% Created by tikzDevice version 0.12.3.1 on 2022-11-16 14:09:48
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 14.85, 68.67) rectangle (139.77,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 14.85, 68.67) rectangle (139.77,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85, 90.55) --
	(139.77, 90.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,127.59) --
	(139.77,127.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,164.63) --
	(139.77,164.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.03, 68.67) --
	( 32.03,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.59, 68.67) --
	( 72.59,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.15, 68.67) --
	(113.15,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85, 72.03) --
	(139.77, 72.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,109.07) --
	(139.77,109.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,146.11) --
	(139.77,146.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.31, 68.67) --
	( 52.31,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.87, 68.67) --
	( 92.87,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.43, 68.67) --
	(133.43,177.58);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 20.53,101.49) --
	( 21.55,101.99) --
	( 22.57,102.44) --
	( 23.58,102.96) --
	( 24.58,103.19) --
	( 25.60,103.56) --
	( 26.62,103.89) --
	( 27.63,104.50) --
	( 28.63,104.98) --
	( 29.66,105.58) --
	( 30.68,105.97) --
	( 31.69,106.55) --
	( 32.69,106.86) --
	( 33.71,107.13) --
	( 34.73,107.60) --
	( 35.74,108.02) --
	( 36.75,108.46) --
	( 37.77,109.22) --
	( 38.79,109.68) --
	( 39.81,110.27) --
	( 40.80,110.75) --
	( 41.83,111.47) --
	( 42.85,112.14) --
	( 43.86,112.62) --
	( 44.86,113.08) --
	( 45.88,113.56) --
	( 46.90,114.26) --
	( 47.91,115.06) --
	( 48.91,115.63) --
	( 49.93,116.13) --
	( 50.95,116.86) --
	( 51.96,117.86) --
	( 52.98,118.34) --
	( 54.00,119.48) --
	( 55.02,119.81) --
	( 56.03,120.36) --
	( 57.03,120.52) --
	( 58.05,121.10) --
	( 59.07,121.09) --
	( 60.08,121.39) --
	( 61.08,121.98) --
	( 62.10,122.46) --
	( 63.13,122.92) --
	( 64.14,123.29) --
	( 65.14,123.81) --
	( 66.16,124.41) --
	( 67.18,125.59) --
	( 68.19,126.52) --
	( 69.20,127.22) --
	( 70.22,128.09) --
	( 71.24,128.99) --
	( 72.25,130.01) --
	( 73.25,131.11) --
	( 74.27,131.80) --
	( 75.30,132.88) --
	( 76.31,133.76) --
	( 77.31,135.01) --
	( 78.33,135.69) --
	( 79.35,136.23) --
	( 80.36,137.02) --
	( 81.36,137.81) --
	( 82.38,138.62) --
	( 83.40,139.33) --
	( 84.41,140.00) --
	( 85.42,139.86) --
	( 86.45,140.58) --
	( 87.47,140.71) --
	( 88.48,139.44) --
	( 89.48,138.67) --
	( 90.50,138.48) --
	( 91.52,138.79) --
	( 92.53,139.76) --
	( 93.53,140.19) --
	( 94.55,141.13) --
	( 95.57,141.85) --
	( 96.58,142.59) --
	( 97.58,142.80) --
	( 98.60,143.78) --
	( 99.63,144.22) --
	(100.64,145.16) --
	(101.65,146.20) --
	(102.67,146.81) --
	(103.69,147.30) --
	(104.70,147.77) --
	(105.70,148.74) --
	(106.72,149.06) --
	(107.74,150.04) --
	(108.75,151.12) --
	(109.75,151.22) --
	(110.78,152.74) --
	(111.80,154.08) --
	(112.81,154.67) --
	(113.81,155.29) --
	(114.83,156.38) --
	(115.85,156.96) --
	(116.86,156.99) --
	(117.87,157.33) --
	(118.89,158.32) --
	(119.91,159.10) --
	(120.93,159.96) --
	(121.92,160.88) --
	(122.95,161.65) --
	(123.97,162.83) --
	(124.98,164.25) --
	(125.98,165.38) --
	(127.00,166.99) --
	(128.02,168.10) --
	(129.03,168.78) --
	(130.03,169.71) --
	(131.05,170.83) --
	(132.07,171.77) --
	(133.09,172.63) --
	(134.10,171.75);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] ( 20.53, 74.83) --
	( 21.55, 74.80) --
	( 22.57, 74.81) --
	( 23.58, 74.70) --
	( 24.58, 74.73) --
	( 25.60, 74.75) --
	( 26.62, 74.70) --
	( 27.63, 74.69) --
	( 28.63, 74.70) --
	( 29.66, 74.66) --
	( 30.68, 74.74) --
	( 31.69, 74.78) --
	( 32.69, 74.75) --
	( 33.71, 74.83) --
	( 34.73, 74.88) --
	( 35.74, 74.90) --
	( 36.75, 74.89) --
	( 37.77, 74.93) --
	( 38.79, 74.95) --
	( 39.81, 75.04) --
	( 40.80, 75.07) --
	( 41.83, 75.04) --
	( 42.85, 75.08) --
	( 43.86, 75.07) --
	( 44.86, 75.06) --
	( 45.88, 75.03) --
	( 46.90, 74.90) --
	( 47.91, 74.90) --
	( 48.91, 75.02) --
	( 49.93, 75.16) --
	( 50.95, 75.22) --
	( 51.96, 75.31) --
	( 52.98, 75.44) --
	( 54.00, 75.47) --
	( 55.02, 75.54) --
	( 56.03, 75.47) --
	( 57.03, 75.52) --
	( 58.05, 75.50) --
	( 59.07, 75.45) --
	( 60.08, 75.36) --
	( 61.08, 75.40) --
	( 62.10, 75.57) --
	( 63.13, 75.60) --
	( 64.14, 75.65) --
	( 65.14, 75.87) --
	( 66.16, 76.14) --
	( 67.18, 76.26) --
	( 68.19, 76.51) --
	( 69.20, 76.59) --
	( 70.22, 76.56) --
	( 71.24, 76.82) --
	( 72.25, 77.22) --
	( 73.25, 77.24) --
	( 74.27, 77.24) --
	( 75.30, 77.57) --
	( 76.31, 77.83) --
	( 77.31, 77.95) --
	( 78.33, 78.18) --
	( 79.35, 78.25) --
	( 80.36, 78.19) --
	( 81.36, 78.15) --
	( 82.38, 78.68) --
	( 83.40, 79.04) --
	( 84.41, 79.60) --
	( 85.42, 79.58) --
	( 86.45, 79.72) --
	( 87.47, 79.56) --
	( 88.48, 78.22) --
	( 89.48, 77.83) --
	( 90.50, 78.17) --
	( 91.52, 78.65) --
	( 92.53, 79.10) --
	( 93.53, 79.34) --
	( 94.55, 79.47) --
	( 95.57, 79.45) --
	( 96.58, 79.81) --
	( 97.58, 80.19) --
	( 98.60, 80.45) --
	( 99.63, 80.47) --
	(100.64, 80.24) --
	(101.65, 80.43) --
	(102.67, 80.37) --
	(103.69, 80.55) --
	(104.70, 80.65) --
	(105.70, 80.65) --
	(106.72, 80.57) --
	(107.74, 80.56) --
	(108.75, 80.56) --
	(109.75, 80.27) --
	(110.78, 80.48) --
	(111.80, 80.60) --
	(112.81, 80.24) --
	(113.81, 79.44) --
	(114.83, 79.51) --
	(115.85, 79.10) --
	(116.86, 78.94) --
	(117.87, 78.78) --
	(118.89, 79.23) --
	(119.91, 79.26) --
	(120.93, 79.20) --
	(121.92, 79.41) --
	(122.95, 79.37) --
	(123.97, 79.95) --
	(124.98, 79.98) --
	(125.98, 80.08) --
	(127.00, 80.00) --
	(128.02, 79.98) --
	(129.03, 79.84) --
	(130.03, 79.91) --
	(131.05, 80.01) --
	(132.07, 80.14) --
	(133.09, 80.22) --
	(134.10, 79.95);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] ( 20.53, 77.98) --
	( 21.55, 78.12) --
	( 22.57, 78.45) --
	( 23.58, 77.44) --
	( 24.58, 77.22) --
	( 25.60, 77.44) --
	( 26.62, 77.43) --
	( 27.63, 77.45) --
	( 28.63, 77.51) --
	( 29.66, 77.62) --
	( 30.68, 77.86) --
	( 31.69, 78.12) --
	( 32.69, 78.14) --
	( 33.71, 78.27) --
	( 34.73, 78.28) --
	( 35.74, 78.29) --
	( 36.75, 78.29) --
	( 37.77, 78.40) --
	( 38.79, 78.64) --
	( 39.81, 79.07) --
	( 40.80, 79.12) --
	( 41.83, 79.18) --
	( 42.85, 79.33) --
	( 43.86, 79.40) --
	( 44.86, 79.46) --
	( 45.88, 79.58) --
	( 46.90, 79.68) --
	( 47.91, 79.99) --
	( 48.91, 79.84) --
	( 49.93, 79.66) --
	( 50.95, 79.75) --
	( 51.96, 80.04) --
	( 52.98, 80.08) --
	( 54.00, 79.79) --
	( 55.02, 79.57) --
	( 56.03, 79.45) --
	( 57.03, 79.58) --
	( 58.05, 79.55) --
	( 59.07, 79.66) --
	( 60.08, 79.75) --
	( 61.08, 79.74) --
	( 62.10, 80.04) --
	( 63.13, 80.64) --
	( 64.14, 80.88) --
	( 65.14, 81.17) --
	( 66.16, 81.37) --
	( 67.18, 81.47) --
	( 68.19, 82.20) --
	( 69.20, 83.06) --
	( 70.22, 83.07) --
	( 71.24, 83.19) --
	( 72.25, 83.62) --
	( 73.25, 83.89) --
	( 74.27, 83.99) --
	( 75.30, 83.61) --
	( 76.31, 83.66) --
	( 77.31, 83.81) --
	( 78.33, 84.46) --
	( 79.35, 84.90) --
	( 80.36, 85.31) --
	( 81.36, 85.78) --
	( 82.38, 86.16) --
	( 83.40, 86.67) --
	( 84.41, 86.98) --
	( 85.42, 86.73) --
	( 86.45, 86.62) --
	( 87.47, 85.91) --
	( 88.48, 83.38) --
	( 89.48, 82.27) --
	( 90.50, 83.08) --
	( 91.52, 83.86) --
	( 92.53, 83.80) --
	( 93.53, 83.44) --
	( 94.55, 83.09) --
	( 95.57, 83.58) --
	( 96.58, 83.87) --
	( 97.58, 84.33) --
	( 98.60, 84.46) --
	( 99.63, 84.38) --
	(100.64, 84.25) --
	(101.65, 84.30) --
	(102.67, 84.44) --
	(103.69, 84.70) --
	(104.70, 84.96) --
	(105.70, 84.58) --
	(106.72, 84.58) --
	(107.74, 84.95) --
	(108.75, 85.65) --
	(109.75, 86.11) --
	(110.78, 86.50) --
	(111.80, 86.52) --
	(112.81, 85.81) --
	(113.81, 85.28) --
	(114.83, 85.64) --
	(115.85, 85.86) --
	(116.86, 85.63) --
	(117.87, 85.02) --
	(118.89, 85.25) --
	(119.91, 84.21) --
	(120.93, 83.69) --
	(121.92, 83.82) --
	(122.95, 84.25) --
	(123.97, 84.58) --
	(124.98, 84.96) --
	(125.98, 85.71) --
	(127.00, 85.48) --
	(128.02, 85.06) --
	(129.03, 84.94) --
	(130.03, 85.28) --
	(131.05, 85.16) --
	(132.07, 84.75) --
	(133.09, 85.33) --
	(134.10, 85.10);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 20.53, 82.06) --
	( 21.55, 82.17) --
	( 22.57, 83.20) --
	( 23.58, 82.39) --
	( 24.58, 81.74) --
	( 25.60, 81.97) --
	( 26.62, 81.52) --
	( 27.63, 81.49) --
	( 28.63, 81.53) --
	( 29.66, 81.93) --
	( 30.68, 82.61) --
	( 31.69, 82.87) --
	( 32.69, 83.15) --
	( 33.71, 83.84) --
	( 34.73, 83.79) --
	( 35.74, 83.87) --
	( 36.75, 83.54) --
	( 37.77, 83.39) --
	( 38.79, 83.64) --
	( 39.81, 83.53) --
	( 40.80, 82.62) --
	( 41.83, 82.38) --
	( 42.85, 81.96) --
	( 43.86, 82.31) --
	( 44.86, 82.04) --
	( 45.88, 82.18) --
	( 46.90, 82.42) --
	( 47.91, 83.01) --
	( 48.91, 82.62) --
	( 49.93, 82.03) --
	( 50.95, 82.05) --
	( 51.96, 82.00) --
	( 52.98, 81.62) --
	( 54.00, 81.16) --
	( 55.02, 80.89) --
	( 56.03, 80.53) --
	( 57.03, 81.28) --
	( 58.05, 80.79) --
	( 59.07, 81.02) --
	( 60.08, 81.12) --
	( 61.08, 80.90) --
	( 62.10, 81.34) --
	( 63.13, 82.14) --
	( 64.14, 82.31) --
	( 65.14, 82.95) --
	( 66.16, 83.61) --
	( 67.18, 83.65) --
	( 68.19, 84.34) --
	( 69.20, 85.00) --
	( 70.22, 84.67) --
	( 71.24, 84.83) --
	( 72.25, 85.57) --
	( 73.25, 85.75) --
	( 74.27, 85.29) --
	( 75.30, 84.99) --
	( 76.31, 84.75) --
	( 77.31, 85.00) --
	( 78.33, 85.87) --
	( 79.35, 86.17) --
	( 80.36, 86.61) --
	( 81.36, 86.99) --
	( 82.38, 87.59) --
	( 83.40, 88.04) --
	( 84.41, 89.06) --
	( 85.42, 89.76) --
	( 86.45, 90.53) --
	( 87.47, 89.71) --
	( 88.48, 87.36) --
	( 89.48, 86.62) --
	( 90.50, 87.34) --
	( 91.52, 88.28) --
	( 92.53, 88.98) --
	( 93.53, 88.04) --
	( 94.55, 86.98) --
	( 95.57, 87.49) --
	( 96.58, 88.45) --
	( 97.58, 88.88) --
	( 98.60, 89.85) --
	( 99.63, 89.73) --
	(100.64, 88.98) --
	(101.65, 88.57) --
	(102.67, 88.27) --
	(103.69, 88.04) --
	(104.70, 88.65) --
	(105.70, 88.96) --
	(106.72, 89.02) --
	(107.74, 89.43) --
	(108.75, 90.00) --
	(109.75, 90.45) --
	(110.78, 90.55) --
	(111.80, 90.05) --
	(112.81, 89.20) --
	(113.81, 87.60) --
	(114.83, 87.51) --
	(115.85, 87.74) --
	(116.86, 87.53) --
	(117.87, 87.84) --
	(118.89, 88.36) --
	(119.91, 88.25) --
	(120.93, 87.76) --
	(121.92, 87.76) --
	(122.95, 88.47) --
	(123.97, 89.84) --
	(124.98, 90.06) --
	(125.98, 90.94) --
	(127.00, 90.48) --
	(128.02, 90.09) --
	(129.03, 89.92) --
	(130.03, 89.99) --
	(131.05, 89.87) --
	(132.07, 89.78) --
	(133.09, 89.84) --
	(134.10, 89.49);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] ( 20.53, 78.75) --
	( 21.55, 78.79) --
	( 22.57, 79.46) --
	( 23.58, 78.84) --
	( 24.58, 78.43) --
	( 25.60, 78.52) --
	( 26.62, 78.21) --
	( 27.63, 78.17) --
	( 28.63, 78.13) --
	( 29.66, 78.45) --
	( 30.68, 78.87) --
	( 31.69, 79.00) --
	( 32.69, 79.22) --
	( 33.71, 79.61) --
	( 34.73, 79.57) --
	( 35.74, 79.65) --
	( 36.75, 79.59) --
	( 37.77, 79.42) --
	( 38.79, 79.59) --
	( 39.81, 79.48) --
	( 40.80, 78.97) --
	( 41.83, 78.84) --
	( 42.85, 78.57) --
	( 43.86, 78.85) --
	( 44.86, 78.69) --
	( 45.88, 78.86) --
	( 46.90, 79.02) --
	( 47.91, 79.47) --
	( 48.91, 79.19) --
	( 49.93, 78.83) --
	( 50.95, 78.86) --
	( 51.96, 78.89) --
	( 52.98, 78.66) --
	( 54.00, 78.39) --
	( 55.02, 78.26) --
	( 56.03, 78.10) --
	( 57.03, 78.54) --
	( 58.05, 78.24) --
	( 59.07, 78.41) --
	( 60.08, 78.48) --
	( 61.08, 78.41) --
	( 62.10, 78.77) --
	( 63.13, 79.31) --
	( 64.14, 79.48) --
	( 65.14, 80.05) --
	( 66.16, 80.55) --
	( 67.18, 80.57) --
	( 68.19, 81.17) --
	( 69.20, 81.75) --
	( 70.22, 81.49) --
	( 71.24, 81.68) --
	( 72.25, 82.40) --
	( 73.25, 82.59) --
	( 74.27, 82.25) --
	( 75.30, 82.02) --
	( 76.31, 81.91) --
	( 77.31, 82.14) --
	( 78.33, 82.75) --
	( 79.35, 82.98) --
	( 80.36, 83.29) --
	( 81.36, 83.61) --
	( 82.38, 84.11) --
	( 83.40, 84.48) --
	( 84.41, 85.27) --
	( 85.42, 85.89) --
	( 86.45, 86.49) --
	( 87.47, 85.89) --
	( 88.48, 84.06) --
	( 89.48, 83.74) --
	( 90.50, 84.20) --
	( 91.52, 84.80) --
	( 92.53, 85.37) --
	( 93.53, 84.62) --
	( 94.55, 83.70) --
	( 95.57, 84.03) --
	( 96.58, 84.74) --
	( 97.58, 84.98) --
	( 98.60, 85.70) --
	( 99.63, 85.51) --
	(100.64, 84.96) --
	(101.65, 84.68) --
	(102.67, 84.42) --
	(103.69, 84.17) --
	(104.70, 84.62) --
	(105.70, 84.87) --
	(106.72, 84.85) --
	(107.74, 85.05) --
	(108.75, 85.46) --
	(109.75, 85.62) --
	(110.78, 85.64) --
	(111.80, 85.24) --
	(112.81, 84.56) --
	(113.81, 83.44) --
	(114.83, 83.25) --
	(115.85, 83.41) --
	(116.86, 83.24) --
	(117.87, 83.43) --
	(118.89, 83.66) --
	(119.91, 83.56) --
	(120.93, 83.22) --
	(121.92, 83.23) --
	(122.95, 83.69) --
	(123.97, 84.58) --
	(124.98, 84.73) --
	(125.98, 85.39) --
	(127.00, 85.01) --
	(128.02, 84.78) --
	(129.03, 84.65) --
	(130.03, 84.70) --
	(131.05, 84.64) --
	(132.07, 84.56) --
	(133.09, 84.56) --
	(134.10, 83.96);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] ( 20.53, 73.63) --
	( 21.55, 73.66) --
	( 22.57, 73.68) --
	( 23.58, 73.73) --
	( 24.58, 73.77) --
	( 25.60, 73.84) --
	( 26.62, 73.87) --
	( 27.63, 73.93) --
	( 28.63, 74.05) --
	( 29.66, 74.13) --
	( 30.68, 74.22) --
	( 31.69, 74.34) --
	( 32.69, 74.47) --
	( 33.71, 74.66) --
	( 34.73, 74.76) --
	( 35.74, 74.77) --
	( 36.75, 74.84) --
	( 37.77, 74.90) --
	( 38.79, 74.87) --
	( 39.81, 74.87) --
	( 40.80, 74.79) --
	( 41.83, 74.82) --
	( 42.85, 74.88) --
	( 43.86, 74.33) --
	( 44.86, 73.62) --
	( 45.88, 73.79) --
	( 46.90, 73.90) --
	( 47.91, 73.99) --
	( 48.91, 74.20) --
	( 49.93, 74.27) --
	( 50.95, 74.38) --
	( 51.96, 74.50) --
	( 52.98, 74.65) --
	( 54.00, 74.70) --
	( 55.02, 74.78) --
	( 56.03, 74.67) --
	( 57.03, 74.54) --
	( 58.05, 74.54) --
	( 59.07, 74.61) --
	( 60.08, 74.60) --
	( 61.08, 74.71) --
	( 62.10, 74.89) --
	( 63.13, 75.09) --
	( 64.14, 75.10) --
	( 65.14, 75.19) --
	( 66.16, 75.20) --
	( 67.18, 75.34) --
	( 68.19, 75.43) --
	( 69.20, 75.55) --
	( 70.22, 75.64) --
	( 71.24, 75.70) --
	( 72.25, 75.95) --
	( 73.25, 76.26) --
	( 74.27, 76.39) --
	( 75.30, 76.39) --
	( 76.31, 76.42) --
	( 77.31, 76.71) --
	( 78.33, 76.87) --
	( 79.35, 76.96) --
	( 80.36, 77.11) --
	( 81.36, 77.23) --
	( 82.38, 77.41) --
	( 83.40, 77.51) --
	( 84.41, 77.71) --
	( 85.42, 77.52) --
	( 86.45, 77.31) --
	( 87.47, 77.13) --
	( 88.48, 75.94) --
	( 89.48, 75.82) --
	( 90.50, 76.33) --
	( 91.52, 76.63) --
	( 92.53, 76.94) --
	( 93.53, 77.22) --
	( 94.55, 77.26) --
	( 95.57, 77.26) --
	( 96.58, 77.58) --
	( 97.58, 77.68) --
	( 98.60, 77.91) --
	( 99.63, 77.98) --
	(100.64, 77.78) --
	(101.65, 77.89) --
	(102.67, 77.79) --
	(103.69, 77.92) --
	(104.70, 78.22) --
	(105.70, 78.32) --
	(106.72, 78.19) --
	(107.74, 78.34) --
	(108.75, 78.69) --
	(109.75, 78.73) --
	(110.78, 79.03) --
	(111.80, 79.08) --
	(112.81, 78.79) --
	(113.81, 78.91) --
	(114.83, 78.99) --
	(115.85, 78.62) --
	(116.86, 78.77) --
	(117.87, 78.65) --
	(118.89, 78.96) --
	(119.91, 79.22) --
	(120.93, 79.10) --
	(121.92, 79.26) --
	(122.95, 79.47) --
	(123.97, 79.68) --
	(124.98, 79.78) --
	(125.98, 80.10) --
	(127.00, 80.15) --
	(128.02, 79.95) --
	(129.03, 79.88) --
	(130.03, 79.82) --
	(131.05, 79.65) --
	(132.07, 79.50) --
	(133.09, 79.67) --
	(134.10, 79.43);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] ( 20.53, 89.75) --
	( 21.55, 89.66) --
	( 22.57, 90.47) --
	( 23.58, 90.65) --
	( 24.58, 91.13) --
	( 25.60, 92.82) --
	( 26.62, 93.62) --
	( 27.63, 93.23) --
	( 28.63, 93.57) --
	( 29.66, 94.45) --
	( 30.68, 95.55) --
	( 31.69, 95.56) --
	( 32.69, 96.39) --
	( 33.71,100.02) --
	( 34.73, 97.40) --
	( 35.74, 95.64) --
	( 36.75, 94.79) --
	( 37.77, 94.70) --
	( 38.79, 94.38) --
	( 39.81, 93.81) --
	( 40.80, 92.37) --
	( 41.83, 92.73) --
	( 42.85, 93.01) --
	( 43.86, 91.81) --
	( 44.86, 91.17) --
	( 45.88, 89.98) --
	( 46.90, 89.42) --
	( 47.91, 92.61) --
	( 48.91, 92.72) --
	( 49.93, 91.98) --
	( 50.95, 93.30) --
	( 51.96, 95.06) --
	( 52.98, 94.82) --
	( 54.00, 94.88) --
	( 55.02, 94.64) --
	( 56.03, 94.33) --
	( 57.03, 92.90) --
	( 58.05, 91.89) --
	( 59.07, 91.80) --
	( 60.08, 91.32) --
	( 61.08, 90.11) --
	( 62.10, 90.87) --
	( 63.13, 92.04) --
	( 64.14, 91.54) --
	( 65.14, 91.98) --
	( 66.16, 92.19) --
	( 67.18, 92.38) --
	( 68.19, 94.07) --
	( 69.20, 94.52) --
	( 70.22, 93.95) --
	( 71.24, 94.01) --
	( 72.25, 94.87) --
	( 73.25, 95.14) --
	( 74.27, 94.55) --
	( 75.30, 93.92) --
	( 76.31, 92.81) --
	( 77.31, 92.86) --
	( 78.33, 93.30) --
	( 79.35, 92.90) --
	( 80.36, 92.92) --
	( 81.36, 92.73) --
	( 82.38, 92.51) --
	( 83.40, 92.83) --
	( 84.41, 93.70) --
	( 85.42, 95.33) --
	( 86.45, 95.34) --
	( 87.47, 94.24) --
	( 88.48, 96.63) --
	( 89.48, 96.07) --
	( 90.50, 95.43) --
	( 91.52, 96.19) --
	( 92.53, 97.38) --
	( 93.53, 97.35) --
	( 94.55, 97.18) --
	( 95.57, 99.34) --
	( 96.58,100.09) --
	( 97.58, 99.73) --
	( 98.60, 99.54) --
	( 99.63,101.53) --
	(100.64,101.63) --
	(101.65,101.27) --
	(102.67,100.61) --
	(103.69,101.00) --
	(104.70,100.10) --
	(105.70, 97.02) --
	(106.72, 95.58) --
	(107.74, 95.76) --
	(108.75, 95.38) --
	(109.75, 95.11) --
	(110.78, 95.26) --
	(111.80, 94.87) --
	(112.81, 92.93) --
	(113.81, 92.60) --
	(114.83, 92.31) --
	(115.85, 92.25) --
	(116.86, 92.30) --
	(117.87, 93.54) --
	(118.89, 94.95) --
	(119.91, 96.24) --
	(120.93, 94.70) --
	(121.92, 94.06) --
	(122.95, 94.67) --
	(123.97, 94.94) --
	(124.98, 94.66) --
	(125.98, 95.51) --
	(127.00, 95.32) --
	(128.02, 94.68) --
	(129.03, 94.47) --
	(130.03, 95.25) --
	(131.05, 95.46) --
	(132.07, 96.13) --
	(133.09, 95.44) --
	(134.10, 95.26);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] ( 20.53, 74.09) --
	( 21.55, 74.25) --
	( 22.57, 74.40) --
	( 23.58, 74.44) --
	( 24.58, 74.56) --
	( 25.60, 74.78) --
	( 26.62, 74.96) --
	( 27.63, 75.16) --
	( 28.63, 74.34) --
	( 29.66, 74.53) --
	( 30.68, 74.74) --
	( 31.69, 74.92) --
	( 32.69, 75.10) --
	( 33.71, 75.34) --
	( 34.73, 75.55) --
	( 35.74, 75.67) --
	( 36.75, 75.79) --
	( 37.77, 75.94) --
	( 38.79, 76.09) --
	( 39.81, 76.25) --
	( 40.80, 76.32) --
	( 41.83, 76.43) --
	( 42.85, 76.52) --
	( 43.86, 76.64) --
	( 44.86, 76.65) --
	( 45.88, 76.70) --
	( 46.90, 76.82) --
	( 47.91, 76.99) --
	( 48.91, 76.95) --
	( 49.93, 77.00) --
	( 50.95, 77.11) --
	( 51.96, 77.31) --
	( 52.98, 77.41) --
	( 54.00, 77.56) --
	( 55.02, 77.70) --
	( 56.03, 77.87) --
	( 57.03, 78.06) --
	( 58.05, 78.17) --
	( 59.07, 78.28) --
	( 60.08, 78.41) --
	( 61.08, 78.57) --
	( 62.10, 78.73) --
	( 63.13, 78.92) --
	( 64.14, 79.11) --
	( 65.14, 79.40) --
	( 66.16, 79.49) --
	( 67.18, 79.81) --
	( 68.19, 80.13) --
	( 69.20, 80.53) --
	( 70.22, 80.89) --
	( 71.24, 81.27) --
	( 72.25, 81.59) --
	( 73.25, 81.95) --
	( 74.27, 82.25) --
	( 75.30, 82.83) --
	( 76.31, 83.37) --
	( 77.31, 83.89) --
	( 78.33, 84.40) --
	( 79.35, 84.92) --
	( 80.36, 85.79) --
	( 81.36, 86.99) --
	( 82.38, 87.86) --
	( 83.40, 88.86) --
	( 84.41, 90.04) --
	( 85.42, 91.75) --
	( 86.45, 93.22) --
	( 87.47, 94.06) --
	( 88.48, 94.10) --
	( 89.48, 94.10) --
	( 90.50, 95.02) --
	( 91.52, 96.04) --
	( 92.53, 97.15) --
	( 93.53, 98.20) --
	( 94.55, 99.29) --
	( 95.57,100.58) --
	( 96.58,102.51) --
	( 97.58,104.44) --
	( 98.60,106.33) --
	( 99.63,107.97) --
	(100.64,108.92) --
	(101.65,110.04) --
	(102.67,110.97) --
	(103.69,111.64) --
	(104.70,113.28) --
	(105.70,114.55) --
	(106.72,115.87) --
	(107.74,117.28) --
	(108.75,118.70) --
	(109.75,119.25) --
	(110.78,119.24) --
	(111.80,120.93) --
	(112.81,121.85) --
	(113.81,121.62) --
	(114.83,123.08) --
	(115.85,123.06) --
	(116.86,123.10) --
	(117.87,122.77) --
	(118.89,124.15) --
	(119.91,124.33) --
	(120.93,124.52) --
	(121.92,125.91) --
	(122.95,127.29) --
	(123.97,130.30) --
	(124.98,132.43) --
	(125.98,136.93) --
	(127.00,137.89) --
	(128.02,134.96) --
	(129.03,135.48) --
	(130.03,138.03) --
	(131.05,138.68) --
	(132.07,137.63) --
	(133.09,138.95) --
	(134.10,132.51);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] ( 14.85, 68.67) rectangle (139.77,177.58);
\end{scope}
\begin{scope}
\path[clip] (154.62, 68.67) rectangle (279.55,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (154.62, 68.67) rectangle (279.55,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.62, 90.09) --
	(279.55, 90.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.62,124.65) --
	(279.55,124.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.62,159.20) --
	(279.55,159.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.80, 68.67) --
	(171.80,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (212.37, 68.67) --
	(212.37,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.93, 68.67) --
	(252.93,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62, 72.82) --
	(279.55, 72.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62,107.37) --
	(279.55,107.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62,141.92) --
	(279.55,141.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62,176.48) --
	(279.55,176.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.08, 68.67) --
	(192.08,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.65, 68.67) --
	(232.65,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.20, 68.67) --
	(273.20,177.58);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] (160.30, 84.58) --
	(161.32, 84.54) --
	(162.34, 84.60) --
	(163.36, 84.65) --
	(164.35, 84.60) --
	(165.38, 84.71) --
	(166.40, 84.74) --
	(167.41, 84.82) --
	(168.41, 84.84) --
	(169.43, 84.84) --
	(170.45, 84.86) --
	(171.46, 84.86) --
	(172.46, 84.88) --
	(173.48, 85.08) --
	(174.50, 85.26) --
	(175.51, 85.36) --
	(176.53, 85.56) --
	(177.55, 85.68) --
	(178.57, 85.79) --
	(179.58, 86.01) --
	(180.58, 86.16) --
	(181.60, 86.31) --
	(182.62, 86.54) --
	(183.63, 86.75) --
	(184.63, 87.03) --
	(185.65, 87.27) --
	(186.68, 87.56) --
	(187.69, 87.93) --
	(188.69, 88.13) --
	(189.71, 88.39) --
	(190.73, 88.60) --
	(191.74, 88.84) --
	(192.75, 89.09) --
	(193.77, 89.30) --
	(194.79, 89.59) --
	(195.80, 89.83) --
	(196.80, 90.34) --
	(197.82, 90.69) --
	(198.85, 91.30) --
	(199.86, 91.59) --
	(200.86, 91.80) --
	(201.88, 91.98) --
	(202.90, 92.36) --
	(203.91, 92.76) --
	(204.91, 93.07) --
	(205.93, 93.53) --
	(206.95, 93.80) --
	(207.96, 93.78) --
	(208.97, 94.07) --
	(210.00, 94.48) --
	(211.02, 94.74) --
	(212.03, 94.99) --
	(213.03, 95.08) --
	(214.05, 95.30) --
	(215.07, 95.64) --
	(216.08, 95.90) --
	(217.08, 96.18) --
	(218.10, 96.47) --
	(219.12, 96.81) --
	(220.13, 97.25) --
	(221.13, 97.55) --
	(222.15, 97.97) --
	(223.18, 98.40) --
	(224.19, 98.63) --
	(225.20, 99.27) --
	(226.22, 99.52) --
	(227.24, 99.97) --
	(228.25,101.12) --
	(229.25,101.74) --
	(230.27,101.98) --
	(231.29,101.99) --
	(232.30,102.17) --
	(233.30,102.20) --
	(234.33,102.56) --
	(235.35,102.88) --
	(236.36,103.23) --
	(237.36,103.72) --
	(238.38,104.44) --
	(239.40,105.74) --
	(240.41,106.20) --
	(241.42,106.78) --
	(242.44,107.37) --
	(243.46,108.06) --
	(244.48,108.96) --
	(245.47,109.27) --
	(246.50,109.74) --
	(247.52,110.28) --
	(248.53,110.93) --
	(249.53,111.52) --
	(250.55,112.14) --
	(251.57,112.56) --
	(252.58,113.18) --
	(253.58,113.86) --
	(254.60,114.30) --
	(255.62,114.85) --
	(256.64,115.47) --
	(257.65,116.39) --
	(258.67,117.16) --
	(259.69,117.87) --
	(260.70,118.46) --
	(261.70,119.19) --
	(262.72,119.67) --
	(263.74,120.23) --
	(264.75,120.68) --
	(265.75,121.07) --
	(266.77,121.55) --
	(267.80,121.93) --
	(268.81,122.43) --
	(269.81,122.96) --
	(270.83,123.80) --
	(271.85,124.66) --
	(272.86,125.75) --
	(273.87,128.06);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (160.30, 73.95) --
	(161.32, 73.95) --
	(162.34, 73.95) --
	(163.36, 73.91) --
	(164.35, 73.93) --
	(165.38, 73.92) --
	(166.40, 73.89) --
	(167.41, 73.88) --
	(168.41, 73.85) --
	(169.43, 73.85) --
	(170.45, 73.89) --
	(171.46, 73.87) --
	(172.46, 73.87) --
	(173.48, 73.90) --
	(174.50, 73.94) --
	(175.51, 73.93) --
	(176.53, 73.95) --
	(177.55, 73.95) --
	(178.57, 73.95) --
	(179.58, 73.95) --
	(180.58, 73.94) --
	(181.60, 73.94) --
	(182.62, 73.93) --
	(183.63, 73.89) --
	(184.63, 73.89) --
	(185.65, 73.86) --
	(186.68, 73.83) --
	(187.69, 73.82) --
	(188.69, 73.85) --
	(189.71, 73.89) --
	(190.73, 73.90) --
	(191.74, 73.93) --
	(192.75, 73.97) --
	(193.77, 73.97) --
	(194.79, 73.98) --
	(195.80, 73.97) --
	(196.80, 73.96) --
	(197.82, 73.99) --
	(198.85, 73.97) --
	(199.86, 73.99) --
	(200.86, 74.00) --
	(201.88, 74.05) --
	(202.90, 74.04) --
	(203.91, 74.07) --
	(204.91, 74.15) --
	(205.93, 74.30) --
	(206.95, 74.31) --
	(207.96, 74.39) --
	(208.97, 74.40) --
	(210.00, 74.39) --
	(211.02, 74.49) --
	(212.03, 74.62) --
	(213.03, 74.66) --
	(214.05, 74.64) --
	(215.07, 74.75) --
	(216.08, 74.81) --
	(217.08, 74.87) --
	(218.10, 74.98) --
	(219.12, 75.03) --
	(220.13, 75.01) --
	(221.13, 75.01) --
	(222.15, 75.26) --
	(223.18, 75.42) --
	(224.19, 75.51) --
	(225.20, 75.58) --
	(226.22, 75.60) --
	(227.24, 75.57) --
	(228.25, 75.31) --
	(229.25, 75.34) --
	(230.27, 75.69) --
	(231.29, 75.89) --
	(232.30, 76.00) --
	(233.30, 76.15) --
	(234.33, 76.15) --
	(235.35, 76.22) --
	(236.36, 76.33) --
	(237.36, 76.49) --
	(238.38, 76.52) --
	(239.40, 76.51) --
	(240.41, 76.50) --
	(241.42, 76.65) --
	(242.44, 76.61) --
	(243.46, 76.84) --
	(244.48, 76.87) --
	(245.47, 76.83) --
	(246.50, 76.83) --
	(247.52, 76.89) --
	(248.53, 76.85) --
	(249.53, 76.72) --
	(250.55, 76.86) --
	(251.57, 76.86) --
	(252.58, 76.71) --
	(253.58, 76.42) --
	(254.60, 76.53) --
	(255.62, 76.37) --
	(256.64, 76.29) --
	(257.65, 76.49) --
	(258.67, 76.65) --
	(259.69, 76.70) --
	(260.70, 76.69) --
	(261.70, 76.75) --
	(262.72, 76.85) --
	(263.74, 77.19) --
	(264.75, 77.10) --
	(265.75, 77.11) --
	(266.77, 77.05) --
	(267.80, 77.14) --
	(268.81, 77.11) --
	(269.81, 77.22) --
	(270.83, 77.29) --
	(271.85, 77.40) --
	(272.86, 77.54) --
	(273.87, 77.45);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (160.30, 75.61) --
	(161.32, 75.84) --
	(162.34, 75.86) --
	(163.36, 75.40) --
	(164.35, 75.27) --
	(165.38, 75.37) --
	(166.40, 75.44) --
	(167.41, 75.44) --
	(168.41, 75.48) --
	(169.43, 75.54) --
	(170.45, 75.64) --
	(171.46, 75.66) --
	(172.46, 75.82) --
	(173.48, 75.85) --
	(174.50, 75.88) --
	(175.51, 75.91) --
	(176.53, 75.96) --
	(177.55, 76.07) --
	(178.57, 76.20) --
	(179.58, 76.49) --
	(180.58, 76.49) --
	(181.60, 76.75) --
	(182.62, 76.47) --
	(183.63, 76.79) --
	(184.63, 76.84) --
	(185.65, 76.86) --
	(186.68, 77.01) --
	(187.69, 77.05) --
	(188.69, 76.90) --
	(189.71, 76.91) --
	(190.73, 76.96) --
	(191.74, 77.03) --
	(192.75, 77.00) --
	(193.77, 76.95) --
	(194.79, 76.80) --
	(195.80, 77.00) --
	(196.80, 77.05) --
	(197.82, 76.95) --
	(198.85, 77.27) --
	(199.86, 77.26) --
	(200.86, 77.20) --
	(201.88, 77.45) --
	(202.90, 77.75) --
	(203.91, 77.94) --
	(204.91, 77.96) --
	(205.93, 78.32) --
	(206.95, 78.23) --
	(207.96, 78.86) --
	(208.97, 79.26) --
	(210.00, 79.44) --
	(211.02, 79.47) --
	(212.03, 80.14) --
	(213.03, 80.23) --
	(214.05, 80.13) --
	(215.07, 80.26) --
	(216.08, 80.22) --
	(217.08, 80.42) --
	(218.10, 81.08) --
	(219.12, 81.55) --
	(220.13, 82.31) --
	(221.13, 82.52) --
	(222.15, 83.10) --
	(223.18, 83.55) --
	(224.19, 83.63) --
	(225.20, 84.17) --
	(226.22, 84.18) --
	(227.24, 83.31) --
	(228.25, 82.25) --
	(229.25, 81.90) --
	(230.27, 83.08) --
	(231.29, 83.30) --
	(232.30, 83.47) --
	(233.30, 83.76) --
	(234.33, 83.49) --
	(235.35, 84.02) --
	(236.36, 84.02) --
	(237.36, 84.45) --
	(238.38, 84.49) --
	(239.40, 84.21) --
	(240.41, 83.78) --
	(241.42, 83.88) --
	(242.44, 83.72) --
	(243.46, 84.08) --
	(244.48, 84.22) --
	(245.47, 83.63) --
	(246.50, 83.99) --
	(247.52, 84.28) --
	(248.53, 84.58) --
	(249.53, 84.78) --
	(250.55, 84.88) --
	(251.57, 84.50) --
	(252.58, 84.05) --
	(253.58, 83.62) --
	(254.60, 84.06) --
	(255.62, 84.04) --
	(256.64, 83.86) --
	(257.65, 83.56) --
	(258.67, 83.83) --
	(259.69, 83.15) --
	(260.70, 82.64) --
	(261.70, 82.60) --
	(262.72, 83.06) --
	(263.74, 83.58) --
	(264.75, 83.72) --
	(265.75, 84.16) --
	(266.77, 83.70) --
	(267.80, 83.59) --
	(268.81, 83.38) --
	(269.81, 83.80) --
	(270.83, 83.40) --
	(271.85, 83.17) --
	(272.86, 83.88) --
	(273.87, 83.95);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] (160.30, 76.38) --
	(161.32, 76.64) --
	(162.34, 77.03) --
	(163.36, 76.62) --
	(164.35, 76.50) --
	(165.38, 76.58) --
	(166.40, 76.62) --
	(167.41, 76.61) --
	(168.41, 76.73) --
	(169.43, 76.92) --
	(170.45, 77.11) --
	(171.46, 76.97) --
	(172.46, 77.28) --
	(173.48, 77.38) --
	(174.50, 77.31) --
	(175.51, 77.46) --
	(176.53, 77.49) --
	(177.55, 77.44) --
	(178.57, 77.60) --
	(179.58, 77.61) --
	(180.58, 77.21) --
	(181.60, 77.18) --
	(182.62, 77.09) --
	(183.63, 77.15) --
	(184.63, 77.08) --
	(185.65, 77.22) --
	(186.68, 77.52) --
	(187.69, 77.79) --
	(188.69, 77.53) --
	(189.71, 77.40) --
	(190.73, 77.48) --
	(191.74, 77.33) --
	(192.75, 77.15) --
	(193.77, 77.03) --
	(194.79, 76.65) --
	(195.80, 76.81) --
	(196.80, 76.92) --
	(197.82, 76.72) --
	(198.85, 77.05) --
	(199.86, 76.95) --
	(200.86, 76.68) --
	(201.88, 77.08) --
	(202.90, 77.21) --
	(203.91, 77.50) --
	(204.91, 77.87) --
	(205.93, 78.36) --
	(206.95, 78.17) --
	(207.96, 78.67) --
	(208.97, 78.75) --
	(210.00, 78.66) --
	(211.02, 78.77) --
	(212.03, 79.34) --
	(213.03, 79.32) --
	(214.05, 78.91) --
	(215.07, 79.03) --
	(216.08, 78.87) --
	(217.08, 79.05) --
	(218.10, 79.48) --
	(219.12, 79.53) --
	(220.13, 79.92) --
	(221.13, 80.03) --
	(222.15, 80.30) --
	(223.18, 80.81) --
	(224.19, 81.50) --
	(225.20, 82.24) --
	(226.22, 82.42) --
	(227.24, 81.86) --
	(228.25, 81.56) --
	(229.25, 81.32) --
	(230.27, 81.90) --
	(231.29, 82.18) --
	(232.30, 82.15) --
	(233.30, 81.58) --
	(234.33, 80.82) --
	(235.35, 81.45) --
	(236.36, 81.66) --
	(237.36, 82.34) --
	(238.38, 82.72) --
	(239.40, 82.48) --
	(240.41, 82.19) --
	(241.42, 82.42) --
	(242.44, 82.17) --
	(243.46, 82.59) --
	(244.48, 82.91) --
	(245.47, 82.77) --
	(246.50, 83.03) --
	(247.52, 83.28) --
	(248.53, 83.66) --
	(249.53, 83.88) --
	(250.55, 83.83) --
	(251.57, 83.39) --
	(252.58, 83.05) --
	(253.58, 82.06) --
	(254.60, 82.57) --
	(255.62, 82.77) --
	(256.64, 82.65) --
	(257.65, 83.01) --
	(258.67, 83.25) --
	(259.69, 83.38) --
	(260.70, 82.87) --
	(261.70, 83.19) --
	(262.72, 83.84) --
	(263.74, 84.57) --
	(264.75, 84.64) --
	(265.75, 85.21) --
	(266.77, 84.71) --
	(267.80, 84.83) --
	(268.81, 84.72) --
	(269.81, 84.76) --
	(270.83, 84.91) --
	(271.85, 84.73) --
	(272.86, 84.99) --
	(273.87, 85.31);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] (160.30, 75.03) --
	(161.32, 75.13) --
	(162.34, 75.29) --
	(163.36, 75.04) --
	(164.35, 74.92) --
	(165.38, 74.91) --
	(166.40, 74.89) --
	(167.41, 74.80) --
	(168.41, 74.85) --
	(169.43, 74.93) --
	(170.45, 75.05) --
	(171.46, 75.05) --
	(172.46, 75.29) --
	(173.48, 75.39) --
	(174.50, 75.36) --
	(175.51, 75.45) --
	(176.53, 75.35) --
	(177.55, 75.29) --
	(178.57, 75.34) --
	(179.58, 75.32) --
	(180.58, 75.11) --
	(181.60, 75.11) --
	(182.62, 75.10) --
	(183.63, 75.16) --
	(184.63, 75.16) --
	(185.65, 75.26) --
	(186.68, 75.38) --
	(187.69, 75.41) --
	(188.69, 75.30) --
	(189.71, 75.20) --
	(190.73, 75.24) --
	(191.74, 75.18) --
	(192.75, 75.08) --
	(193.77, 75.09) --
	(194.79, 74.95) --
	(195.80, 75.05) --
	(196.80, 75.10) --
	(197.82, 75.01) --
	(198.85, 75.18) --
	(199.86, 75.18) --
	(200.86, 75.21) --
	(201.88, 75.46) --
	(202.90, 75.61) --
	(203.91, 75.74) --
	(204.91, 75.94) --
	(205.93, 76.20) --
	(206.95, 76.12) --
	(207.96, 76.50) --
	(208.97, 76.53) --
	(210.00, 76.55) --
	(211.02, 76.64) --
	(212.03, 77.10) --
	(213.03, 77.12) --
	(214.05, 76.88) --
	(215.07, 76.97) --
	(216.08, 76.92) --
	(217.08, 77.05) --
	(218.10, 77.39) --
	(219.12, 77.49) --
	(220.13, 77.75) --
	(221.13, 77.98) --
	(222.15, 78.20) --
	(223.18, 78.53) --
	(224.19, 78.99) --
	(225.20, 79.61) --
	(226.22, 79.69) --
	(227.24, 79.29) --
	(228.25, 79.02) --
	(229.25, 78.70) --
	(230.27, 79.12) --
	(231.29, 79.44) --
	(232.30, 79.49) --
	(233.30, 79.12) --
	(234.33, 78.62) --
	(235.35, 79.15) --
	(236.36, 79.34) --
	(237.36, 79.82) --
	(238.38, 80.09) --
	(239.40, 79.87) --
	(240.41, 79.57) --
	(241.42, 79.80) --
	(242.44, 79.45) --
	(243.46, 79.68) --
	(244.48, 79.96) --
	(245.47, 79.95) --
	(246.50, 80.18) --
	(247.52, 80.33) --
	(248.53, 80.50) --
	(249.53, 80.60) --
	(250.55, 80.53) --
	(251.57, 80.20) --
	(252.58, 79.99) --
	(253.58, 79.17) --
	(254.60, 79.52) --
	(255.62, 79.63) --
	(256.64, 79.48) --
	(257.65, 79.76) --
	(258.67, 79.86) --
	(259.69, 79.92) --
	(260.70, 79.62) --
	(261.70, 79.90) --
	(262.72, 80.45) --
	(263.74, 81.05) --
	(264.75, 81.18) --
	(265.75, 81.58) --
	(266.77, 81.25) --
	(267.80, 81.29) --
	(268.81, 81.32) --
	(269.81, 81.43) --
	(270.83, 81.57) --
	(271.85, 81.55) --
	(272.86, 81.77) --
	(273.87, 82.16);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (160.30, 73.62) --
	(161.32, 73.64) --
	(162.34, 73.69) --
	(163.36, 73.73) --
	(164.35, 73.78) --
	(165.38, 73.80) --
	(166.40, 73.84) --
	(167.41, 73.86) --
	(168.41, 73.94) --
	(169.43, 74.01) --
	(170.45, 74.06) --
	(171.46, 74.12) --
	(172.46, 74.20) --
	(173.48, 74.32) --
	(174.50, 74.37) --
	(175.51, 74.47) --
	(176.53, 74.51) --
	(177.55, 74.56) --
	(178.57, 74.56) --
	(179.58, 74.59) --
	(180.58, 74.58) --
	(181.60, 74.65) --
	(182.62, 74.69) --
	(183.63, 74.01) --
	(184.63, 74.11) --
	(185.65, 74.27) --
	(186.68, 74.38) --
	(187.69, 74.63) --
	(188.69, 74.69) --
	(189.71, 74.81) --
	(190.73, 74.77) --
	(191.74, 74.85) --
	(192.75, 74.92) --
	(193.77, 74.94) --
	(194.79, 74.97) --
	(195.80, 74.81) --
	(196.80, 74.74) --
	(197.82, 74.79) --
	(198.85, 74.86) --
	(199.86, 74.86) --
	(200.86, 74.91) --
	(201.88, 75.14) --
	(202.90, 75.24) --
	(203.91, 75.31) --
	(204.91, 75.30) --
	(205.93, 75.36) --
	(206.95, 75.45) --
	(207.96, 75.41) --
	(208.97, 75.52) --
	(210.00, 75.57) --
	(211.02, 75.65) --
	(212.03, 75.95) --
	(213.03, 76.14) --
	(214.05, 76.21) --
	(215.07, 76.22) --
	(216.08, 76.25) --
	(217.08, 76.49) --
	(218.10, 76.71) --
	(219.12, 76.85) --
	(220.13, 77.09) --
	(221.13, 77.07) --
	(222.15, 77.26) --
	(223.18, 77.37) --
	(224.19, 77.55) --
	(225.20, 77.48) --
	(226.22, 77.38) --
	(227.24, 77.05) --
	(228.25, 76.42) --
	(229.25, 76.33) --
	(230.27, 76.94) --
	(231.29, 77.17) --
	(232.30, 77.45) --
	(233.30, 77.73) --
	(234.33, 77.49) --
	(235.35, 77.73) --
	(236.36, 77.81) --
	(237.36, 78.00) --
	(238.38, 78.22) --
	(239.40, 78.14) --
	(240.41, 78.07) --
	(241.42, 78.28) --
	(242.44, 78.14) --
	(243.46, 78.40) --
	(244.48, 78.73) --
	(245.47, 78.65) --
	(246.50, 78.54) --
	(247.52, 78.89) --
	(248.53, 79.12) --
	(249.53, 79.16) --
	(250.55, 79.59) --
	(251.57, 79.63) --
	(252.58, 79.34) --
	(253.58, 79.43) --
	(254.60, 79.60) --
	(255.62, 79.29) --
	(256.64, 79.45) --
	(257.65, 79.53) --
	(258.67, 79.72) --
	(259.69, 80.26) --
	(260.70, 79.81) --
	(261.70, 80.25) --
	(262.72, 80.32) --
	(263.74, 80.42) --
	(264.75, 80.84) --
	(265.75, 81.11) --
	(266.77, 81.07) --
	(267.80, 81.01) --
	(268.81, 81.15) --
	(269.81, 81.21) --
	(270.83, 81.04) --
	(271.85, 81.09) --
	(272.86, 81.39) --
	(273.87, 81.29);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] (160.30, 85.95) --
	(161.32, 86.55) --
	(162.34, 86.97) --
	(163.36, 86.84) --
	(164.35, 87.71) --
	(165.38, 89.21) --
	(166.40, 89.56) --
	(167.41, 88.89) --
	(168.41, 89.69) --
	(169.43, 90.28) --
	(170.45, 91.06) --
	(171.46, 90.95) --
	(172.46, 93.08) --
	(173.48, 94.62) --
	(174.50, 91.23) --
	(175.51, 91.18) --
	(176.53, 90.62) --
	(177.55, 90.28) --
	(178.57, 90.29) --
	(179.58, 89.75) --
	(180.58, 88.61) --
	(181.60, 89.97) --
	(182.62, 89.18) --
	(183.63, 88.20) --
	(184.63, 88.54) --
	(185.65, 87.27) --
	(186.68, 88.09) --
	(187.69, 90.56) --
	(188.69, 90.38) --
	(189.71, 90.32) --
	(190.73, 92.69) --
	(191.74, 93.66) --
	(192.75, 93.00) --
	(193.77, 93.18) --
	(194.79, 93.12) --
	(195.80, 92.27) --
	(196.80, 90.92) --
	(197.82, 90.93) --
	(198.85, 91.63) --
	(199.86, 90.43) --
	(200.86, 90.19) --
	(201.88, 91.44) --
	(202.90, 91.89) --
	(203.91, 91.83) --
	(204.91, 92.36) --
	(205.93, 92.52) --
	(206.95, 93.22) --
	(207.96, 94.63) --
	(208.97, 94.57) --
	(210.00, 94.52) --
	(211.02, 94.53) --
	(212.03, 95.90) --
	(213.03, 95.65) --
	(214.05, 95.01) --
	(215.07, 94.69) --
	(216.08, 93.44) --
	(217.08, 93.65) --
	(218.10, 94.14) --
	(219.12, 93.67) --
	(220.13, 93.74) --
	(221.13, 93.86) --
	(222.15, 93.04) --
	(223.18, 94.44) --
	(224.19, 95.11) --
	(225.20, 97.86) --
	(226.22, 96.50) --
	(227.24, 96.68) --
	(228.25,100.84) --
	(229.25, 99.20) --
	(230.27, 99.68) --
	(231.29,101.45) --
	(232.30,102.09) --
	(233.30,102.05) --
	(234.33,102.26) --
	(235.35,104.68) --
	(236.36,105.29) --
	(237.36,106.10) --
	(238.38,106.95) --
	(239.40,108.78) --
	(240.41,108.56) --
	(241.42,106.71) --
	(242.44,108.24) --
	(243.46,109.03) --
	(244.48,106.73) --
	(245.47,103.15) --
	(246.50,102.72) --
	(247.52,102.44) --
	(248.53,101.44) --
	(249.53,102.03) --
	(250.55,102.25) --
	(251.57,101.01) --
	(252.58, 98.48) --
	(253.58, 98.52) --
	(254.60, 98.03) --
	(255.62, 99.02) --
	(256.64, 98.84) --
	(257.65,101.08) --
	(258.67,103.42) --
	(259.69,104.77) --
	(260.70,101.05) --
	(261.70,102.25) --
	(262.72,103.01) --
	(263.74,103.31) --
	(264.75,103.12) --
	(265.75,105.20) --
	(266.77,104.18) --
	(267.80,103.79) --
	(268.81,103.99) --
	(269.81,104.48) --
	(270.83,105.54) --
	(271.85,105.82) --
	(272.86,105.64) --
	(273.87,106.45);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (160.30, 74.06) --
	(161.32, 74.15) --
	(162.34, 74.24) --
	(163.36, 74.26) --
	(164.35, 74.62) --
	(165.38, 74.73) --
	(166.40, 74.77) --
	(167.41, 74.88) --
	(168.41, 74.32) --
	(169.43, 74.42) --
	(170.45, 74.59) --
	(171.46, 74.73) --
	(172.46, 74.87) --
	(173.48, 75.04) --
	(174.50, 75.18) --
	(175.51, 75.33) --
	(176.53, 75.48) --
	(177.55, 75.66) --
	(178.57, 75.82) --
	(179.58, 75.97) --
	(180.58, 76.16) --
	(181.60, 76.32) --
	(182.62, 76.45) --
	(183.63, 76.63) --
	(184.63, 76.70) --
	(185.65, 76.83) --
	(186.68, 77.04) --
	(187.69, 77.20) --
	(188.69, 77.35) --
	(189.71, 77.48) --
	(190.73, 77.62) --
	(191.74, 77.84) --
	(192.75, 78.00) --
	(193.77, 78.18) --
	(194.79, 78.33) --
	(195.80, 78.47) --
	(196.80, 78.68) --
	(197.82, 78.90) --
	(198.85, 79.10) --
	(199.86, 79.34) --
	(200.86, 79.39) --
	(201.88, 79.61) --
	(202.90, 79.90) --
	(203.91, 80.21) --
	(204.91, 80.56) --
	(205.93, 80.96) --
	(206.95, 81.33) --
	(207.96, 81.65) --
	(208.97, 82.04) --
	(210.00, 82.28) --
	(211.02, 82.57) --
	(212.03, 82.98) --
	(213.03, 83.28) --
	(214.05, 83.72) --
	(215.07, 84.50) --
	(216.08, 85.00) --
	(217.08, 86.09) --
	(218.10, 86.67) --
	(219.12, 87.34) --
	(220.13, 88.21) --
	(221.13, 88.97) --
	(222.15, 89.79) --
	(223.18, 90.97) --
	(224.19, 91.93) --
	(225.20, 93.33) --
	(226.22, 94.80) --
	(227.24, 95.87) --
	(228.25, 97.03) --
	(229.25, 99.40) --
	(230.27,101.31) --
	(231.29,102.68) --
	(232.30,104.01) --
	(233.30,105.40) --
	(234.33,106.69) --
	(235.35,108.83) --
	(236.36,110.88) --
	(237.36,112.31) --
	(238.38,114.22) --
	(239.40,115.74) --
	(240.41,119.57) --
	(241.42,121.35) --
	(242.44,122.74) --
	(243.46,124.77) --
	(244.48,127.28) --
	(245.47,129.92) --
	(246.50,131.78) --
	(247.52,134.02) --
	(248.53,136.31) --
	(249.53,137.38) --
	(250.55,139.33) --
	(251.57,140.84) --
	(252.58,141.92) --
	(253.58,143.16) --
	(254.60,146.44) --
	(255.62,146.82) --
	(256.64,147.92) --
	(257.65,149.33) --
	(258.67,150.37) --
	(259.69,151.60) --
	(260.70,150.75) --
	(261.70,152.64) --
	(262.72,155.12) --
	(263.74,160.01) --
	(264.75,161.35) --
	(265.75,166.62) --
	(266.77,165.96) --
	(267.80,162.29) --
	(268.81,163.64) --
	(269.81,167.89) --
	(270.83,166.95) --
	(271.85,166.13) --
	(272.86,169.93) --
	(273.87,172.63);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (154.62, 68.67) rectangle (279.55,177.58);
\end{scope}
\begin{scope}
\path[clip] (303.19, 68.67) rectangle (428.12,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (303.19, 68.67) rectangle (428.12,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.19, 89.03) --
	(428.12, 89.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.19,121.50) --
	(428.12,121.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.19,153.96) --
	(428.12,153.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] (320.37, 68.67) --
	(320.37,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (360.94, 68.67) --
	(360.94,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (401.50, 68.67) --
	(401.50,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19, 72.80) --
	(428.12, 72.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19,105.27) --
	(428.12,105.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19,137.73) --
	(428.12,137.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19,170.19) --
	(428.12,170.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.66, 68.67) --
	(340.66,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.22, 68.67) --
	(381.22,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (421.78, 68.67) --
	(421.78,177.58);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] (308.87, 98.43) --
	(309.89, 99.24) --
	(310.92, 98.09) --
	(311.93, 99.66) --
	(312.93, 99.91) --
	(313.95, 99.11) --
	(314.97, 99.78) --
	(315.98, 99.74) --
	(316.98, 99.94) --
	(318.00,100.11) --
	(319.02, 99.11) --
	(320.03, 98.31) --
	(321.03, 99.18) --
	(322.05, 96.55) --
	(323.08, 98.08) --
	(324.09, 99.15) --
	(325.10, 99.36) --
	(326.12, 99.93) --
	(327.14,100.33) --
	(328.15,100.50) --
	(329.15,101.44) --
	(330.17,101.93) --
	(331.19,103.09) --
	(332.20,105.18) --
	(333.20,107.28) --
	(334.23,107.54) --
	(335.25,109.89) --
	(336.26,107.40) --
	(337.26,107.19) --
	(338.28,107.52) --
	(339.30,107.69) --
	(340.31,106.94) --
	(341.32,107.31) --
	(342.34,108.78) --
	(343.36,109.88) --
	(344.38,111.51) --
	(345.37,112.17) --
	(346.40,113.33) --
	(347.42,113.39) --
	(348.43,113.70) --
	(349.43,114.65) --
	(350.45,113.22) --
	(351.47,112.36) --
	(352.48,112.91) --
	(353.48,111.60) --
	(354.50,108.69) --
	(355.52,108.96) --
	(356.53,106.94) --
	(357.55,105.95) --
	(358.57,107.45) --
	(359.59,106.66) --
	(360.60,104.52) --
	(361.60,104.01) --
	(362.62,104.75) --
	(363.64,105.12) --
	(364.65,106.02) --
	(365.65,105.07) --
	(366.67,104.55) --
	(367.70,104.24) --
	(368.71,103.66) --
	(369.71,103.58) --
	(370.73,102.59) --
	(371.75,101.00) --
	(372.76, 99.10) --
	(373.77, 97.74) --
	(374.79, 97.34) --
	(375.81, 98.44) --
	(376.82,103.74) --
	(377.82,104.74) --
	(378.84,102.74) --
	(379.87,100.77) --
	(380.88, 99.44) --
	(381.88, 98.98) --
	(382.90,100.00) --
	(383.92, 99.20) --
	(384.93, 97.37) --
	(385.93, 95.99) --
	(386.95, 95.20) --
	(387.97, 95.60) --
	(388.98, 97.82) --
	(389.99, 96.60) --
	(391.02, 97.94) --
	(392.04, 97.73) --
	(393.05, 97.04) --
	(394.05, 96.54) --
	(395.07, 97.49) --
	(396.09, 98.07) --
	(397.10, 97.63) --
	(398.10, 97.79) --
	(399.12, 98.28) --
	(400.14, 98.58) --
	(401.15,100.56) --
	(402.15,103.03) --
	(403.17,104.37) --
	(404.20,106.61) --
	(405.21,106.97) --
	(406.22,107.81) --
	(407.24,107.15) --
	(408.26,107.82) --
	(409.27,109.51) --
	(410.27,109.85) --
	(411.29,108.72) --
	(412.31,106.28) --
	(413.32,106.38) --
	(414.32,104.88) --
	(415.35,106.83) --
	(416.37,108.29) --
	(417.38,108.91) --
	(418.38,108.46) --
	(419.40,109.13) --
	(420.42,109.52) --
	(421.43,108.95) --
	(422.44,110.04);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (308.87,118.38) --
	(309.89,117.50) --
	(310.92,115.56) --
	(311.93,112.31) --
	(312.93,112.91) --
	(313.95,111.86) --
	(314.97,109.87) --
	(315.98,108.47) --
	(316.98,107.20) --
	(318.00,104.55) --
	(319.02,104.15) --
	(320.03,103.78) --
	(321.03,102.37) --
	(322.05,103.39) --
	(323.08,104.15) --
	(324.09,103.99) --
	(325.10,103.34) --
	(326.12,103.61) --
	(327.14,103.05) --
	(328.15,104.09) --
	(329.15,104.00) --
	(330.17,102.75) --
	(331.19,103.18) --
	(332.20,102.40) --
	(333.20,101.92) --
	(334.23,100.89) --
	(335.25, 98.39) --
	(336.26, 97.02) --
	(337.26, 97.87) --
	(338.28, 99.54) --
	(339.30, 99.22) --
	(340.31,100.12) --
	(341.32,100.45) --
	(342.34, 99.25) --
	(343.36, 99.80) --
	(344.38, 99.15) --
	(345.37, 98.35) --
	(346.40, 98.15) --
	(347.42, 98.24) --
	(348.43, 96.89) --
	(349.43, 96.76) --
	(350.45, 97.63) --
	(351.47, 97.49) --
	(352.48, 97.36) --
	(353.48, 99.71) --
	(354.50,103.30) --
	(355.52,104.29) --
	(356.53,106.45) --
	(357.55,106.36) --
	(358.57,104.19) --
	(359.59,106.61) --
	(360.60,109.92) --
	(361.60,110.29) --
	(362.62,108.94) --
	(363.64,111.42) --
	(364.65,112.49) --
	(365.65,115.06) --
	(366.67,115.67) --
	(367.70,115.11) --
	(368.71,113.36) --
	(369.71,112.90) --
	(370.73,116.06) --
	(371.75,118.94) --
	(372.76,122.25) --
	(373.77,120.83) --
	(374.79,118.29) --
	(375.81,116.40) --
	(376.82,108.04) --
	(377.82,107.96) --
	(378.84,110.34) --
	(379.87,113.83) --
	(380.88,116.17) --
	(381.88,118.81) --
	(382.90,119.11) --
	(383.92,118.25) --
	(384.93,119.68) --
	(385.93,122.12) --
	(386.95,121.59) --
	(387.97,120.54) --
	(388.98,118.46) --
	(389.99,120.79) --
	(391.02,119.14) --
	(392.04,120.05) --
	(393.05,119.97) --
	(394.05,119.78) --
	(395.07,117.32) --
	(396.09,116.24) --
	(397.10,115.30) --
	(398.10,113.40) --
	(399.12,112.60) --
	(400.14,112.94) --
	(401.15,111.21) --
	(402.15,107.94) --
	(403.17,106.90) --
	(404.20,103.42) --
	(405.21,102.91) --
	(406.22,102.64) --
	(407.24,104.75) --
	(408.26,103.96) --
	(409.27,103.39) --
	(410.27,104.99) --
	(411.29,102.24) --
	(412.31,105.80) --
	(413.32,105.47) --
	(414.32,105.86) --
	(415.35,104.13) --
	(416.37,103.75) --
	(417.38,103.72) --
	(418.38,103.68) --
	(419.40,103.27) --
	(420.42,103.76) --
	(421.43,104.01) --
	(422.44,103.30);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (308.87,108.96) --
	(309.89,109.51) --
	(310.92,108.71) --
	(311.93,100.36) --
	(312.93, 99.50) --
	(313.95,100.04) --
	(314.97,100.80) --
	(315.98,100.58) --
	(316.98,101.41) --
	(318.00,100.05) --
	(319.02, 99.36) --
	(320.03, 99.95) --
	(321.03, 99.01) --
	(322.05, 97.03) --
	(323.08, 97.19) --
	(324.09, 96.76) --
	(325.10, 96.67) --
	(326.12, 97.51) --
	(327.14, 98.22) --
	(328.15,102.28) --
	(329.15,104.95) --
	(330.17,106.94) --
	(331.19,109.16) --
	(332.20,110.50) --
	(333.20,112.27) --
	(334.23,112.23) --
	(335.25,112.44) --
	(336.26,110.48) --
	(337.26,110.56) --
	(338.28,112.34) --
	(339.30,112.30) --
	(340.31,113.56) --
	(341.32,114.09) --
	(342.34,113.53) --
	(343.36,112.29) --
	(344.38,112.83) --
	(345.37,110.45) --
	(346.40,111.82) --
	(347.42,111.93) --
	(348.43,111.76) --
	(349.43,111.73) --
	(350.45,111.09) --
	(351.47,111.89) --
	(352.48,111.84) --
	(353.48,109.11) --
	(354.50,107.48) --
	(355.52,107.21) --
	(356.53,108.08) --
	(357.55,110.67) --
	(358.57,111.34) --
	(359.59,110.51) --
	(360.60,109.02) --
	(361.60,109.27) --
	(362.62,110.16) --
	(363.64,108.41) --
	(364.65,108.56) --
	(365.65,108.25) --
	(366.67,108.90) --
	(367.70,109.66) --
	(368.71,111.29) --
	(369.71,112.18) --
	(370.73,111.15) --
	(371.75,109.71) --
	(372.76,108.06) --
	(373.77,104.41) --
	(374.79,102.04) --
	(375.81,100.42) --
	(376.82, 97.66) --
	(377.82, 94.37) --
	(378.84, 96.15) --
	(379.87, 96.15) --
	(380.88, 95.00) --
	(381.88, 95.08) --
	(382.90, 95.32) --
	(383.92, 95.83) --
	(384.93, 95.39) --
	(385.93, 96.21) --
	(386.95, 94.78) --
	(387.97, 94.37) --
	(388.98, 95.96) --
	(389.99, 96.64) --
	(391.02, 97.85) --
	(392.04, 98.15) --
	(393.05, 98.11) --
	(394.05, 95.97) --
	(395.07, 96.07) --
	(396.09, 96.44) --
	(397.10, 98.27) --
	(398.10, 99.88) --
	(399.12,100.55) --
	(400.14,101.57) --
	(401.15,101.68) --
	(402.15,103.85) --
	(403.17,104.68) --
	(404.20,106.51) --
	(405.21,106.16) --
	(406.22,102.41) --
	(407.24,100.87) --
	(408.26, 96.75) --
	(409.27, 95.11) --
	(410.27, 95.20) --
	(411.29, 95.88) --
	(412.31, 95.48) --
	(413.32, 96.18) --
	(414.32, 96.41) --
	(415.35, 96.62) --
	(416.37, 96.76) --
	(417.38, 96.46) --
	(418.38, 96.65) --
	(419.40, 96.38) --
	(420.42, 95.47) --
	(421.43, 97.49) --
	(422.44, 96.98);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] (308.87,113.00) --
	(309.89,113.37) --
	(310.92,115.40) --
	(311.93,116.75) --
	(312.93,117.67) --
	(313.95,117.27) --
	(314.97,116.67) --
	(315.98,116.73) --
	(316.98,115.93) --
	(318.00,117.10) --
	(319.02,118.24) --
	(320.03,117.94) --
	(321.03,120.00) --
	(322.05,121.21) --
	(323.08,119.61) --
	(324.09,119.43) --
	(325.10,118.40) --
	(326.12,116.73) --
	(327.14,116.91) --
	(328.15,115.34) --
	(329.15,114.22) --
	(330.17,113.46) --
	(331.19,112.32) --
	(332.20,112.95) --
	(333.20,113.07) --
	(334.23,113.58) --
	(335.25,114.40) --
	(336.26,114.81) --
	(337.26,114.11) --
	(338.28,113.25) --
	(339.30,112.44) --
	(340.31,111.24) --
	(341.32,110.22) --
	(342.34,109.15) --
	(343.36,108.29) --
	(344.38,107.39) --
	(345.37,109.05) --
	(346.40,108.33) --
	(347.42,108.44) --
	(348.43,108.32) --
	(349.43,107.94) --
	(350.45,108.45) --
	(351.47,109.38) --
	(352.48,109.32) --
	(353.48,110.60) --
	(354.50,111.54) --
	(355.52,111.34) --
	(356.53,111.78) --
	(357.55,112.33) --
	(358.57,111.67) --
	(359.59,111.64) --
	(360.60,111.96) --
	(361.60,111.36) --
	(362.62,110.64) --
	(363.64,110.19) --
	(364.65,109.68) --
	(365.65,109.43) --
	(366.67,109.99) --
	(367.70,110.28) --
	(368.71,109.93) --
	(369.71,110.18) --
	(370.73,110.29) --
	(371.75,110.45) --
	(372.76,110.57) --
	(373.77,110.58) --
	(374.79,110.49) --
	(375.81,109.69) --
	(376.82,109.01) --
	(377.82,110.78) --
	(378.84,110.54) --
	(379.87,110.74) --
	(380.88,110.43) --
	(381.88,108.98) --
	(382.90,107.25) --
	(383.92,107.12) --
	(384.93,106.96) --
	(385.93,106.81) --
	(386.95,107.17) --
	(387.97,106.93) --
	(388.98,106.54) --
	(389.99,105.73) --
	(391.02,105.42) --
	(392.04,104.79) --
	(393.05,104.98) --
	(394.05,105.71) --
	(395.07,105.93) --
	(396.09,106.55) --
	(397.10,106.88) --
	(398.10,107.58) --
	(399.12,107.35) --
	(400.14,106.66) --
	(401.15,106.55) --
	(402.15,105.32) --
	(403.17,104.85) --
	(404.20,105.47) --
	(405.21,105.38) --
	(406.22,106.19) --
	(407.24,106.44) --
	(408.26,106.03) --
	(409.27,105.82) --
	(410.27,105.52) --
	(411.29,105.92) --
	(412.31,106.74) --
	(413.32,106.78) --
	(414.32,107.05) --
	(415.35,107.23) --
	(416.37,107.36) --
	(417.38,107.22) --
	(418.38,106.53) --
	(419.40,106.74) --
	(420.42,106.42) --
	(421.43,106.14) --
	(422.44,106.12);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] (308.87,111.07) --
	(309.89,111.84) --
	(310.92,113.10) --
	(311.93,114.44) --
	(312.93,114.35) --
	(313.95,114.57) --
	(314.97,112.14) --
	(315.98,112.30) --
	(316.98,112.60) --
	(318.00,112.87) --
	(319.02,113.63) --
	(320.03,113.41) --
	(321.03,113.93) --
	(322.05,114.61) --
	(323.08,114.80) --
	(324.09,114.88) --
	(325.10,114.65) --
	(326.12,114.40) --
	(327.14,113.98) --
	(328.15,113.18) --
	(329.15,112.01) --
	(330.17,111.36) --
	(331.19,110.09) --
	(332.20,111.00) --
	(333.20,111.00) --
	(334.23,111.37) --
	(335.25,111.76) --
	(336.26,112.15) --
	(337.26,111.65) --
	(338.28,110.70) --
	(339.30,110.04) --
	(340.31,109.35) --
	(341.32,108.61) --
	(342.34,107.90) --
	(343.36,107.26) --
	(344.38,106.54) --
	(345.37,107.58) --
	(346.40,107.13) --
	(347.42,107.30) --
	(348.43,107.26) --
	(349.43,106.98) --
	(350.45,107.62) --
	(351.47,108.50) --
	(352.48,108.73) --
	(353.48,109.93) --
	(354.50,110.89) --
	(355.52,110.75) --
	(356.53,111.47) --
	(357.55,111.86) --
	(358.57,111.30) --
	(359.59,111.42) --
	(360.60,111.94) --
	(361.60,111.62) --
	(362.62,111.03) --
	(363.64,110.59) --
	(364.65,110.13) --
	(365.65,110.09) --
	(366.67,110.51) --
	(367.70,110.73) --
	(368.71,110.42) --
	(369.71,110.22) --
	(370.73,110.31) --
	(371.75,110.46) --
	(372.76,110.82) --
	(373.77,111.09) --
	(374.79,111.39) --
	(375.81,110.70) --
	(376.82,110.06) --
	(377.82,110.96) --
	(378.84,110.91) --
	(379.87,111.25) --
	(380.88,111.15) --
	(381.88,110.20) --
	(382.90,108.74) --
	(383.92,108.64) --
	(384.93,108.59) --
	(385.93,108.38) --
	(386.95,108.82) --
	(387.97,108.52) --
	(388.98,108.17) --
	(389.99,107.45) --
	(391.02,107.18) --
	(392.04,106.53) --
	(393.05,106.58) --
	(394.05,107.03) --
	(395.07,107.06) --
	(396.09,107.47) --
	(397.10,107.59) --
	(398.10,107.98) --
	(399.12,107.77) --
	(400.14,107.07) --
	(401.15,106.76) --
	(402.15,105.52) --
	(403.17,104.98) --
	(404.20,105.26) --
	(405.21,105.30) --
	(406.22,105.76) --
	(407.24,105.93) --
	(408.26,105.62) --
	(409.27,105.43) --
	(410.27,105.14) --
	(411.29,105.41) --
	(412.31,105.97) --
	(413.32,106.25) --
	(414.32,106.71) --
	(415.35,106.68) --
	(416.37,106.62) --
	(417.38,106.39) --
	(418.38,106.02) --
	(419.40,105.94) --
	(420.42,105.71) --
	(421.43,105.57) --
	(422.44,105.50);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (308.87,109.56) --
	(309.89,110.07) --
	(310.92,108.17) --
	(311.93,108.78) --
	(312.93,108.36) --
	(313.95,107.13) --
	(314.97,106.25) --
	(315.98,106.62) --
	(316.98,107.93) --
	(318.00,107.92) --
	(319.02,106.95) --
	(320.03,106.66) --
	(321.03,106.68) --
	(322.05,106.08) --
	(323.08,108.07) --
	(324.09,110.00) --
	(325.10,110.75) --
	(326.12,111.83) --
	(327.14,108.62) --
	(328.15,109.36) --
	(329.15,109.48) --
	(330.17,107.76) --
	(331.19,107.43) --
	(332.20, 98.75) --
	(333.20, 84.84) --
	(334.23, 91.58) --
	(335.25, 93.80) --
	(336.26, 93.86) --
	(337.26, 98.29) --
	(338.28, 98.52) --
	(339.30, 96.02) --
	(340.31, 98.15) --
	(341.32,101.56) --
	(342.34,102.14) --
	(343.36,102.42) --
	(344.38,102.30) --
	(345.37, 98.80) --
	(346.40, 98.49) --
	(347.42, 98.29) --
	(348.43, 99.72) --
	(349.43, 99.99) --
	(350.45,101.11) --
	(351.47,103.09) --
	(352.48,103.31) --
	(353.48,103.43) --
	(354.50,102.11) --
	(355.52,103.46) --
	(356.53,102.47) --
	(357.55,102.01) --
	(358.57,103.11) --
	(359.59,104.20) --
	(360.60,106.83) --
	(361.60,110.64) --
	(362.62,112.26) --
	(363.64,111.90) --
	(364.65,112.86) --
	(365.65,116.33) --
	(366.67,116.78) --
	(367.70,117.40) --
	(368.71,118.50) --
	(369.71,117.75) --
	(370.73,117.30) --
	(371.75,116.97) --
	(372.76,115.42) --
	(373.77,110.34) --
	(374.79,104.56) --
	(375.81,103.49) --
	(376.82, 91.65) --
	(377.82, 90.57) --
	(378.84, 94.38) --
	(379.87, 95.75) --
	(380.88, 97.87) --
	(381.88, 99.70) --
	(382.90, 98.66) --
	(383.92, 97.35) --
	(384.93, 98.15) --
	(385.93, 98.31) --
	(386.95, 98.74) --
	(387.97, 99.01) --
	(388.98, 96.88) --
	(389.99, 97.16) --
	(391.02, 96.61) --
	(392.04, 97.82) --
	(393.05, 99.59) --
	(394.05,100.32) --
	(395.07, 99.20) --
	(396.09,100.67) --
	(397.10,102.78) --
	(398.10,102.94) --
	(399.12,105.19) --
	(400.14,105.99) --
	(401.15,104.19) --
	(402.15,106.31) --
	(403.17,106.07) --
	(404.20,103.91) --
	(405.21,104.77) --
	(406.22,102.77) --
	(407.24,103.20) --
	(408.26,106.02) --
	(409.27,104.90) --
	(410.27,106.08) --
	(411.29,106.36) --
	(412.31,105.54) --
	(413.32,105.98) --
	(414.32,106.27) --
	(415.35,107.14) --
	(416.37,107.20) --
	(417.38,106.68) --
	(418.38,105.74) --
	(419.40,103.97) --
	(420.42,102.85) --
	(421.43,102.91) --
	(422.44,102.10);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] (308.87,138.49) --
	(309.89,135.17) --
	(310.92,135.70) --
	(311.93,142.90) --
	(312.93,145.56) --
	(313.95,152.64) --
	(314.97,158.41) --
	(315.98,156.74) --
	(316.98,159.75) --
	(318.00,159.73) --
	(319.02,160.44) --
	(320.03,161.90) --
	(321.03,162.11) --
	(322.05,172.63) --
	(323.08,158.53) --
	(324.09,150.43) --
	(325.10,145.43) --
	(326.12,142.30) --
	(327.14,139.89) --
	(328.15,136.94) --
	(329.15,131.61) --
	(330.17,135.07) --
	(331.19,138.09) --
	(332.20,136.35) --
	(333.20,142.33) --
	(334.23,135.58) --
	(335.25,132.10) --
	(336.26,142.14) --
	(337.26,147.44) --
	(338.28,144.60) --
	(339.30,149.62) --
	(340.31,155.44) --
	(341.32,155.26) --
	(342.34,158.47) --
	(343.36,156.21) --
	(344.38,152.50) --
	(345.37,147.67) --
	(346.40,145.49) --
	(347.42,143.87) --
	(348.43,139.56) --
	(349.43,135.37) --
	(350.45,137.52) --
	(351.47,140.84) --
	(352.48,135.77) --
	(353.48,138.51) --
	(354.50,137.09) --
	(355.52,136.89) --
	(356.53,140.17) --
	(357.55,141.29) --
	(358.57,139.55) --
	(359.59,138.41) --
	(360.60,138.87) --
	(361.60,138.63) --
	(362.62,136.56) --
	(363.64,132.93) --
	(364.65,126.85) --
	(365.65,125.33) --
	(366.67,126.80) --
	(367.70,124.76) --
	(368.71,121.55) --
	(369.71,118.27) --
	(370.73,117.38) --
	(371.75,117.17) --
	(372.76,116.96) --
	(373.77,119.74) --
	(374.79,120.77) --
	(375.81,118.34) --
	(376.82,133.76) --
	(377.82,136.81) --
	(378.84,132.22) --
	(379.87,130.70) --
	(380.88,129.99) --
	(381.88,129.61) --
	(382.90,131.22) --
	(383.92,132.90) --
	(384.93,132.03) --
	(385.93,131.64) --
	(386.95,131.35) --
	(387.97,132.16) --
	(388.98,133.71) --
	(389.99,132.85) --
	(391.02,133.28) --
	(392.04,130.93) --
	(393.05,126.48) --
	(394.05,117.36) --
	(395.07,112.85) --
	(396.09,111.54) --
	(397.10,110.78) --
	(398.10,110.97) --
	(399.12,112.03) --
	(400.14,109.19) --
	(401.15,105.66) --
	(402.15,106.11) --
	(403.17,104.37) --
	(404.20,104.27) --
	(405.21,106.56) --
	(406.22,110.61) --
	(407.24,113.58) --
	(408.26,115.84) --
	(409.27,114.11) --
	(410.27,110.60) --
	(411.29,111.36) --
	(412.31,108.61) --
	(413.32,108.62) --
	(414.32,109.28) --
	(415.35,109.26) --
	(416.37,109.16) --
	(417.38,110.19) --
	(418.38,110.78) --
	(419.40,111.01) --
	(420.42,112.36) --
	(421.43,112.13) --
	(422.44,112.04);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (308.87, 88.09) --
	(309.89, 87.83) --
	(310.92, 85.98) --
	(311.93, 84.97) --
	(312.93, 85.08) --
	(313.95, 85.62) --
	(314.97, 84.59) --
	(315.98, 85.60) --
	(316.98, 73.62) --
	(318.00, 74.42) --
	(319.02, 74.86) --
	(320.03, 76.38) --
	(321.03, 77.99) --
	(322.05, 77.86) --
	(323.08, 78.42) --
	(324.09, 79.20) --
	(325.10, 80.25) --
	(326.12, 81.43) --
	(327.14, 81.55) --
	(328.15, 82.02) --
	(329.15, 82.92) --
	(330.17, 83.57) --
	(331.19, 84.43) --
	(332.20, 87.18) --
	(333.20, 89.82) --
	(334.23, 89.49) --
	(335.25, 90.00) --
	(336.26, 87.34) --
	(337.26, 86.61) --
	(338.28, 86.85) --
	(339.30, 86.59) --
	(340.31, 85.89) --
	(341.32, 85.74) --
	(342.34, 85.74) --
	(343.36, 86.67) --
	(344.38, 88.03) --
	(345.37, 88.57) --
	(346.40, 89.61) --
	(347.42, 89.66) --
	(348.43, 89.57) --
	(349.43, 90.49) --
	(350.45, 88.74) --
	(351.47, 87.48) --
	(352.48, 87.52) --
	(353.48, 86.79) --
	(354.50, 85.79) --
	(355.52, 85.44) --
	(356.53, 84.73) --
	(357.55, 84.35) --
	(358.57, 85.17) --
	(359.59, 85.06) --
	(360.60, 83.38) --
	(361.60, 82.84) --
	(362.62, 83.16) --
	(363.64, 84.16) --
	(364.65, 85.29) --
	(365.65, 84.91) --
	(366.67, 84.42) --
	(367.70, 84.34) --
	(368.71, 84.90) --
	(369.71, 85.74) --
	(370.73, 86.42) --
	(371.75, 87.10) --
	(372.76, 86.62) --
	(373.77, 87.99) --
	(374.79, 89.21) --
	(375.81, 90.64) --
	(376.82, 93.87) --
	(377.82, 94.49) --
	(378.84, 93.13) --
	(379.87, 91.42) --
	(380.88, 90.00) --
	(381.88, 90.20) --
	(382.90, 91.41) --
	(383.92, 91.29) --
	(384.93, 90.86) --
	(385.93, 90.84) --
	(386.95, 90.66) --
	(387.97, 91.84) --
	(388.98, 93.91) --
	(389.99, 93.97) --
	(391.02, 94.72) --
	(392.04, 94.67) --
	(393.05, 94.80) --
	(394.05, 95.87) --
	(395.07, 98.24) --
	(396.09, 99.35) --
	(397.10, 99.01) --
	(398.10, 99.55) --
	(399.12, 97.85) --
	(400.14, 99.03) --
	(401.15,102.01) --
	(402.15,104.00) --
	(403.17,104.98) --
	(404.20,106.40) --
	(405.21,105.72) --
	(406.22,104.93) --
	(407.24,103.61) --
	(408.26,101.62) --
	(409.27,101.09) --
	(410.27,100.17) --
	(411.29,100.01) --
	(412.31,101.00) --
	(413.32,101.47) --
	(414.32,101.74) --
	(415.35,102.82) --
	(416.37,101.42) --
	(417.38,101.07) --
	(418.38,101.58) --
	(419.40,101.73) --
	(420.42,101.54) --
	(421.43,102.05) --
	(422.44,103.04);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (303.19, 68.67) rectangle (428.12,177.58);
\end{scope}
\begin{scope}
\path[clip] ( 14.85,177.58) rectangle (139.77,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 14.85,177.58) rectangle (139.77,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 77.31,182.84) {GDP (USD, $\times 10^{12}$)};
\end{scope}
\begin{scope}
\path[clip] (154.62,177.58) rectangle (279.55,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (154.62,177.58) rectangle (279.55,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (217.09,182.84) {M2 (USD, $\times 10^{13}$)};
\end{scope}
\begin{scope}
\path[clip] (303.19,177.58) rectangle (428.12,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (303.19,177.58) rectangle (428.12,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (365.66,182.84) {REER ($2015=100$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.31, 65.92) --
	( 52.31, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.87, 65.92) --
	( 92.87, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.43, 65.92) --
	(133.43, 68.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 52.31, 57.66) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.87, 57.66) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (133.43, 57.66) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.08, 65.92) --
	(192.08, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.65, 65.92) --
	(232.65, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.20, 65.92) --
	(273.20, 68.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (192.08, 57.66) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (232.65, 57.66) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (273.20, 57.66) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.66, 65.92) --
	(340.66, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.22, 65.92) --
	(381.22, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (421.78, 65.92) --
	(421.78, 68.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (340.66, 57.66) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (381.22, 57.66) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (421.78, 57.66) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24, 69.77) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24,102.24) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24,134.70) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24,167.16) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44, 72.80) --
	(303.19, 72.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44,105.27) --
	(303.19,105.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44,137.73) --
	(303.19,137.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44,170.19) --
	(303.19,170.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67, 69.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67,104.34) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67,138.89) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67,173.45) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87, 72.82) --
	(154.62, 72.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87,107.37) --
	(154.62,107.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87,141.92) --
	(154.62,141.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87,176.48) --
	(154.62,176.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90, 69.00) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,106.04) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,143.08) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10, 72.03) --
	( 14.85, 72.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,109.07) --
	( 14.85,109.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,146.11) --
	( 14.85,146.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 43.52,  5.50) rectangle (399.45, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 49.02, 21.44) {Country:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (105.86, 25.23) rectangle (148.53, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] (110.12, 32.34) -- (144.27, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (105.86, 11.00) rectangle (148.53, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (110.12, 18.11) -- (144.27, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (179.09, 25.23) rectangle (221.76, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (183.35, 32.34) -- (217.50, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (179.09, 11.00) rectangle (221.76, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] (183.35, 18.11) -- (217.50, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (252.38, 25.23) rectangle (295.06, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] (256.64, 32.34) -- (290.79, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (252.38, 11.00) rectangle (295.06, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (256.64, 18.11) -- (290.79, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (326.22, 25.23) rectangle (368.90, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] (330.49, 32.34) -- (364.63, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (326.22, 11.00) rectangle (368.90, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (330.49, 18.11) -- (364.63, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.03, 29.31) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.03, 15.08) {CAN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (227.26, 29.31) {GBR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (227.26, 15.08) {DEU};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (300.56, 29.31) {FRA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (300.56, 15.08) {KOR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.40, 29.31) {JPN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.40, 15.08) {CHN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (221.48,202.22) {Quarterly macroeconomic indices};
\end{scope}
\end{tikzpicture}
