% Created by tikzDevice version 0.12.3.1 on 2022-11-01 18:25:30
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (505.89,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 38.56,288.90) rectangle (141.34,394.39);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 38.56,288.90) rectangle (141.34,394.39);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,301.88) --
	(141.34,301.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,328.39) --
	(141.34,328.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,351.58) --
	(141.34,351.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,369.13) --
	(141.34,369.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,383.17) --
	(141.34,383.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 54.91,288.90) --
	( 54.91,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 78.27,288.90) --
	( 78.27,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.62,288.90) --
	(101.62,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.98,288.90) --
	(124.98,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,315.14) --
	(141.34,315.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,341.64) --
	(141.34,341.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,361.51) --
	(141.34,361.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,376.75) --
	(141.34,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,389.60) --
	(141.34,389.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.23,288.90) --
	( 43.23,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.59,288.90) --
	( 66.59,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.95,288.90) --
	( 89.95,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.30,288.90) --
	(113.30,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.66,288.90) --
	(136.66,394.39);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 43.23,293.69) rectangle ( 47.90,339.69);

\path[fill=fillColor] ( 47.90,293.69) rectangle ( 52.57,324.02);

\path[fill=fillColor] ( 52.57,293.69) rectangle ( 57.24,324.77);

\path[fill=fillColor] ( 57.24,293.69) rectangle ( 61.91,323.25);

\path[fill=fillColor] ( 61.91,293.69) rectangle ( 66.59,318.14);

\path[fill=fillColor] ( 66.59,293.69) rectangle ( 71.26,316.18);

\path[fill=fillColor] ( 71.26,293.69) rectangle ( 75.93,308.86);

\path[fill=fillColor] ( 75.93,293.69) rectangle ( 80.60,312.87);

\path[fill=fillColor] ( 80.60,293.69) rectangle ( 85.27,312.87);

\path[fill=fillColor] ( 85.27,293.69) rectangle ( 89.95,312.87);

\path[fill=fillColor] ( 89.95,293.69) rectangle ( 94.62,314.04);

\path[fill=fillColor] ( 94.62,293.69) rectangle ( 99.29,305.44);

\path[fill=fillColor] ( 99.29,293.69) rectangle (103.96,308.86);

\path[fill=fillColor] (103.96,293.69) rectangle (108.63,308.86);

\path[fill=fillColor] (108.63,293.69) rectangle (113.30,308.86);

\path[fill=fillColor] (113.30,293.69) rectangle (117.98,305.44);

\path[fill=fillColor] (117.98,293.69) rectangle (122.65,303.28);

\path[fill=fillColor] (122.65,293.69) rectangle (127.32,311.64);

\path[fill=fillColor] (127.32,293.69) rectangle (131.99,300.47);

\path[fill=fillColor] (131.99,293.69) rectangle (136.66,300.47);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] ( 38.56,288.90) rectangle (141.34,394.39);
\end{scope}
\begin{scope}
\path[clip] ( 38.56,177.91) rectangle (141.34,283.40);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 38.56,177.91) rectangle (141.34,283.40);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,190.89) --
	(141.34,190.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,217.40) --
	(141.34,217.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,240.58) --
	(141.34,240.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,258.13) --
	(141.34,258.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,272.18) --
	(141.34,272.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 54.91,177.91) --
	( 54.91,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 78.27,177.91) --
	( 78.27,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.62,177.91) --
	(101.62,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.98,177.91) --
	(124.98,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,204.14) --
	(141.34,204.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,230.65) --
	(141.34,230.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,250.51) --
	(141.34,250.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,265.75) --
	(141.34,265.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,278.60) --
	(141.34,278.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.23,177.91) --
	( 43.23,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.59,177.91) --
	( 66.59,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.95,177.91) --
	( 89.95,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.30,177.91) --
	(113.30,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.66,177.91) --
	(136.66,283.40);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 43.23,182.70) rectangle ( 44.39,222.82);

\path[fill=fillColor] ( 47.90,182.70) rectangle ( 49.07,208.07);

\path[fill=fillColor] ( 52.57,182.70) rectangle ( 53.74,212.26);

\path[fill=fillColor] ( 57.24,182.70) rectangle ( 58.41,204.14);

\path[fill=fillColor] ( 61.91,182.70) rectangle ( 63.08,204.14);

\path[fill=fillColor] ( 66.59,182.70) rectangle ( 67.75,207.15);

\path[fill=fillColor] ( 71.26,182.70) rectangle ( 72.43,200.64);

\path[fill=fillColor] ( 75.93,182.70) rectangle ( 77.10,201.88);

\path[fill=fillColor] ( 80.60,182.70) rectangle ( 81.77,206.19);

\path[fill=fillColor] ( 85.27,182.70) rectangle ( 86.44,200.64);

\path[fill=fillColor] ( 89.95,182.70) rectangle ( 91.11,197.86);

\path[fill=fillColor] ( 94.62,182.70) rectangle ( 95.78,194.45);

\path[fill=fillColor] ( 99.29,182.70) rectangle (100.46,200.64);

\path[fill=fillColor] (103.96,182.70) rectangle (105.13,197.86);

\path[fill=fillColor] (108.63,182.70) rectangle (109.80,197.86);

\path[fill=fillColor] (113.30,182.70) rectangle (114.47,205.19);

\path[fill=fillColor] (117.98,182.70) rectangle (119.14,199.31);

\path[fill=fillColor] (122.65,182.70) rectangle (123.82,201.88);

\path[fill=fillColor] (127.32,182.70) rectangle (128.49,201.88);

\path[fill=fillColor] (131.99,182.70) rectangle (133.16,200.64);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] ( 44.39,182.70) rectangle ( 45.56,278.60);

\path[fill=fillColor] ( 49.07,182.70) rectangle ( 50.23,182.70);

\path[fill=fillColor] ( 53.74,182.70) rectangle ( 54.91,182.70);

\path[fill=fillColor] ( 58.41,182.70) rectangle ( 59.58,182.70);

\path[fill=fillColor] ( 63.08,182.70) rectangle ( 64.25,182.70);

\path[fill=fillColor] ( 67.75,182.70) rectangle ( 68.92,182.70);

\path[fill=fillColor] ( 72.43,182.70) rectangle ( 73.59,182.70);

\path[fill=fillColor] ( 77.10,182.70) rectangle ( 78.27,182.70);

\path[fill=fillColor] ( 81.77,182.70) rectangle ( 82.94,182.70);

\path[fill=fillColor] ( 86.44,182.70) rectangle ( 87.61,182.70);

\path[fill=fillColor] ( 91.11,182.70) rectangle ( 92.28,182.70);

\path[fill=fillColor] ( 95.78,182.70) rectangle ( 96.95,182.70);

\path[fill=fillColor] (100.46,182.70) rectangle (101.62,182.70);

\path[fill=fillColor] (105.13,182.70) rectangle (106.30,182.70);

\path[fill=fillColor] (109.80,182.70) rectangle (110.97,182.70);

\path[fill=fillColor] (114.47,182.70) rectangle (115.64,182.70);

\path[fill=fillColor] (119.14,182.70) rectangle (120.31,182.70);

\path[fill=fillColor] (123.82,182.70) rectangle (124.98,182.70);

\path[fill=fillColor] (128.49,182.70) rectangle (129.66,182.70);

\path[fill=fillColor] (133.16,182.70) rectangle (134.33,182.70);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 45.56,182.70) rectangle ( 46.73,278.60);

\path[fill=fillColor] ( 50.23,182.70) rectangle ( 51.40,182.70);

\path[fill=fillColor] ( 54.91,182.70) rectangle ( 56.07,182.70);

\path[fill=fillColor] ( 59.58,182.70) rectangle ( 60.75,182.70);

\path[fill=fillColor] ( 64.25,182.70) rectangle ( 65.42,182.70);

\path[fill=fillColor] ( 68.92,182.70) rectangle ( 70.09,182.70);

\path[fill=fillColor] ( 73.59,182.70) rectangle ( 74.76,182.70);

\path[fill=fillColor] ( 78.27,182.70) rectangle ( 79.43,182.70);

\path[fill=fillColor] ( 82.94,182.70) rectangle ( 84.11,182.70);

\path[fill=fillColor] ( 87.61,182.70) rectangle ( 88.78,182.70);

\path[fill=fillColor] ( 92.28,182.70) rectangle ( 93.45,182.70);

\path[fill=fillColor] ( 96.95,182.70) rectangle ( 98.12,182.70);

\path[fill=fillColor] (101.62,182.70) rectangle (102.79,182.70);

\path[fill=fillColor] (106.30,182.70) rectangle (107.46,182.70);

\path[fill=fillColor] (110.97,182.70) rectangle (112.14,182.70);

\path[fill=fillColor] (115.64,182.70) rectangle (116.81,182.70);

\path[fill=fillColor] (120.31,182.70) rectangle (121.48,182.70);

\path[fill=fillColor] (124.98,182.70) rectangle (126.15,182.70);

\path[fill=fillColor] (129.66,182.70) rectangle (130.82,182.70);

\path[fill=fillColor] (134.33,182.70) rectangle (135.50,182.70);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] ( 46.73,182.70) rectangle ( 47.90,278.60);

\path[fill=fillColor] ( 51.40,182.70) rectangle ( 52.57,182.70);

\path[fill=fillColor] ( 56.07,182.70) rectangle ( 57.24,182.70);

\path[fill=fillColor] ( 60.75,182.70) rectangle ( 61.91,182.70);

\path[fill=fillColor] ( 65.42,182.70) rectangle ( 66.59,182.70);

\path[fill=fillColor] ( 70.09,182.70) rectangle ( 71.26,182.70);

\path[fill=fillColor] ( 74.76,182.70) rectangle ( 75.93,182.70);

\path[fill=fillColor] ( 79.43,182.70) rectangle ( 80.60,182.70);

\path[fill=fillColor] ( 84.11,182.70) rectangle ( 85.27,182.70);

\path[fill=fillColor] ( 88.78,182.70) rectangle ( 89.95,182.70);

\path[fill=fillColor] ( 93.45,182.70) rectangle ( 94.62,182.70);

\path[fill=fillColor] ( 98.12,182.70) rectangle ( 99.29,182.70);

\path[fill=fillColor] (102.79,182.70) rectangle (103.96,182.70);

\path[fill=fillColor] (107.46,182.70) rectangle (108.63,182.70);

\path[fill=fillColor] (112.14,182.70) rectangle (113.30,182.70);

\path[fill=fillColor] (116.81,182.70) rectangle (117.98,182.70);

\path[fill=fillColor] (121.48,182.70) rectangle (122.65,182.70);

\path[fill=fillColor] (126.15,182.70) rectangle (127.32,182.70);

\path[fill=fillColor] (130.82,182.70) rectangle (131.99,182.70);

\path[fill=fillColor] (135.50,182.70) rectangle (136.66,182.70);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] ( 38.56,177.91) rectangle (141.34,283.40);
\end{scope}
\begin{scope}
\path[clip] ( 38.56, 66.91) rectangle (141.34,172.41);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 38.56, 66.91) rectangle (141.34,172.41);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56, 79.90) --
	(141.34, 79.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,106.41) --
	(141.34,106.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,129.59) --
	(141.34,129.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,147.14) --
	(141.34,147.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,161.19) --
	(141.34,161.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 54.91, 66.91) --
	( 54.91,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 78.27, 66.91) --
	( 78.27,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.62, 66.91) --
	(101.62,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.98, 66.91) --
	(124.98,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56, 93.15) --
	(141.34, 93.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,119.66) --
	(141.34,119.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,139.52) --
	(141.34,139.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,154.76) --
	(141.34,154.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,167.61) --
	(141.34,167.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.23, 66.91) --
	( 43.23,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.59, 66.91) --
	( 66.59,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.95, 66.91) --
	( 89.95,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.30, 66.91) --
	(113.30,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.66, 66.91) --
	(136.66,172.41);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 43.23, 71.71) rectangle ( 44.39, 83.45);

\path[fill=fillColor] ( 47.90, 71.71) rectangle ( 49.07, 83.45);

\path[fill=fillColor] ( 52.57, 71.71) rectangle ( 53.74, 83.45);

\path[fill=fillColor] ( 57.24, 71.71) rectangle ( 58.41, 86.87);

\path[fill=fillColor] ( 61.91, 71.71) rectangle ( 63.08, 85.27);

\path[fill=fillColor] ( 66.59, 71.71) rectangle ( 67.75, 92.05);

\path[fill=fillColor] ( 71.26, 71.71) rectangle ( 72.43, 86.87);

\path[fill=fillColor] ( 75.93, 71.71) rectangle ( 77.10, 78.49);

\path[fill=fillColor] ( 80.60, 71.71) rectangle ( 81.77, 93.15);

\path[fill=fillColor] ( 85.27, 71.71) rectangle ( 86.44, 90.89);

\path[fill=fillColor] ( 89.95, 71.71) rectangle ( 91.11, 92.05);

\path[fill=fillColor] ( 94.62, 71.71) rectangle ( 95.78, 97.08);

\path[fill=fillColor] ( 99.29, 71.71) rectangle (100.46, 93.15);

\path[fill=fillColor] (103.96, 71.71) rectangle (105.13, 95.20);

\path[fill=fillColor] (108.63, 71.71) rectangle (109.80, 97.97);

\path[fill=fillColor] (113.30, 71.71) rectangle (114.47, 95.20);

\path[fill=fillColor] (117.98, 71.71) rectangle (119.14, 93.15);

\path[fill=fillColor] (122.65, 71.71) rectangle (123.82,102.78);

\path[fill=fillColor] (127.32, 71.71) rectangle (128.49,103.51);

\path[fill=fillColor] (131.99, 71.71) rectangle (133.16,104.93);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] ( 44.39, 71.71) rectangle ( 45.56,167.37);

\path[fill=fillColor] ( 49.07, 71.71) rectangle ( 50.23, 71.71);

\path[fill=fillColor] ( 53.74, 71.71) rectangle ( 54.91, 78.49);

\path[fill=fillColor] ( 58.41, 71.71) rectangle ( 59.58, 71.71);

\path[fill=fillColor] ( 63.08, 71.71) rectangle ( 64.25, 71.71);

\path[fill=fillColor] ( 67.75, 71.71) rectangle ( 68.92, 71.71);

\path[fill=fillColor] ( 72.43, 71.71) rectangle ( 73.59, 71.71);

\path[fill=fillColor] ( 77.10, 71.71) rectangle ( 78.27, 71.71);

\path[fill=fillColor] ( 81.77, 71.71) rectangle ( 82.94, 71.71);

\path[fill=fillColor] ( 86.44, 71.71) rectangle ( 87.61, 71.71);

\path[fill=fillColor] ( 91.11, 71.71) rectangle ( 92.28, 71.71);

\path[fill=fillColor] ( 95.78, 71.71) rectangle ( 96.95, 71.71);

\path[fill=fillColor] (100.46, 71.71) rectangle (101.62, 71.71);

\path[fill=fillColor] (105.13, 71.71) rectangle (106.30, 71.71);

\path[fill=fillColor] (109.80, 71.71) rectangle (110.97, 71.71);

\path[fill=fillColor] (114.47, 71.71) rectangle (115.64, 71.71);

\path[fill=fillColor] (119.14, 71.71) rectangle (120.31, 71.71);

\path[fill=fillColor] (123.82, 71.71) rectangle (124.98, 71.71);

\path[fill=fillColor] (128.49, 71.71) rectangle (129.66, 71.71);

\path[fill=fillColor] (133.16, 71.71) rectangle (134.33, 71.71);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] ( 45.56, 71.71) rectangle ( 46.73,167.61);

\path[fill=fillColor] ( 50.23, 71.71) rectangle ( 51.40, 71.71);

\path[fill=fillColor] ( 54.91, 71.71) rectangle ( 56.07, 71.71);

\path[fill=fillColor] ( 59.58, 71.71) rectangle ( 60.75, 71.71);

\path[fill=fillColor] ( 64.25, 71.71) rectangle ( 65.42, 71.71);

\path[fill=fillColor] ( 68.92, 71.71) rectangle ( 70.09, 71.71);

\path[fill=fillColor] ( 73.59, 71.71) rectangle ( 74.76, 71.71);

\path[fill=fillColor] ( 78.27, 71.71) rectangle ( 79.43, 71.71);

\path[fill=fillColor] ( 82.94, 71.71) rectangle ( 84.11, 71.71);

\path[fill=fillColor] ( 87.61, 71.71) rectangle ( 88.78, 71.71);

\path[fill=fillColor] ( 92.28, 71.71) rectangle ( 93.45, 71.71);

\path[fill=fillColor] ( 96.95, 71.71) rectangle ( 98.12, 71.71);

\path[fill=fillColor] (101.62, 71.71) rectangle (102.79, 71.71);

\path[fill=fillColor] (106.30, 71.71) rectangle (107.46, 71.71);

\path[fill=fillColor] (110.97, 71.71) rectangle (112.14, 71.71);

\path[fill=fillColor] (115.64, 71.71) rectangle (116.81, 71.71);

\path[fill=fillColor] (120.31, 71.71) rectangle (121.48, 71.71);

\path[fill=fillColor] (124.98, 71.71) rectangle (126.15, 71.71);

\path[fill=fillColor] (129.66, 71.71) rectangle (130.82, 71.71);

\path[fill=fillColor] (134.33, 71.71) rectangle (135.50, 71.71);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] ( 46.73, 71.71) rectangle ( 47.90,167.61);

\path[fill=fillColor] ( 51.40, 71.71) rectangle ( 52.57, 71.71);

\path[fill=fillColor] ( 56.07, 71.71) rectangle ( 57.24, 71.71);

\path[fill=fillColor] ( 60.75, 71.71) rectangle ( 61.91, 71.71);

\path[fill=fillColor] ( 65.42, 71.71) rectangle ( 66.59, 71.71);

\path[fill=fillColor] ( 70.09, 71.71) rectangle ( 71.26, 71.71);

\path[fill=fillColor] ( 74.76, 71.71) rectangle ( 75.93, 71.71);

\path[fill=fillColor] ( 79.43, 71.71) rectangle ( 80.60, 71.71);

\path[fill=fillColor] ( 84.11, 71.71) rectangle ( 85.27, 71.71);

\path[fill=fillColor] ( 88.78, 71.71) rectangle ( 89.95, 71.71);

\path[fill=fillColor] ( 93.45, 71.71) rectangle ( 94.62, 71.71);

\path[fill=fillColor] ( 98.12, 71.71) rectangle ( 99.29, 71.71);

\path[fill=fillColor] (102.79, 71.71) rectangle (103.96, 71.71);

\path[fill=fillColor] (107.46, 71.71) rectangle (108.63, 71.71);

\path[fill=fillColor] (112.14, 71.71) rectangle (113.30, 71.71);

\path[fill=fillColor] (116.81, 71.71) rectangle (117.98, 71.71);

\path[fill=fillColor] (121.48, 71.71) rectangle (122.65, 71.71);

\path[fill=fillColor] (126.15, 71.71) rectangle (127.32, 71.71);

\path[fill=fillColor] (130.82, 71.71) rectangle (131.99, 71.71);

\path[fill=fillColor] (135.50, 71.71) rectangle (136.66, 71.71);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] ( 38.56, 66.91) rectangle (141.34,172.41);
\end{scope}
\begin{scope}
\path[clip] (152.72,288.90) rectangle (255.50,394.39);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (152.72,288.90) rectangle (255.50,394.39);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,301.88) --
	(255.50,301.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,328.39) --
	(255.50,328.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,351.58) --
	(255.50,351.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,369.13) --
	(255.50,369.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,383.17) --
	(255.50,383.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (169.07,288.90) --
	(169.07,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (192.43,288.90) --
	(192.43,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (215.79,288.90) --
	(215.79,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (239.14,288.90) --
	(239.14,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,315.14) --
	(255.50,315.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,341.64) --
	(255.50,341.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,361.51) --
	(255.50,361.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,376.75) --
	(255.50,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,389.60) --
	(255.50,389.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.39,288.90) --
	(157.39,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.75,288.90) --
	(180.75,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.11,288.90) --
	(204.11,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.47,288.90) --
	(227.47,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.82,288.90) --
	(250.82,394.39);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (157.39,293.69) rectangle (162.06,317.18);

\path[fill=fillColor] (162.06,293.69) rectangle (166.73,315.14);

\path[fill=fillColor] (166.73,293.69) rectangle (171.40,312.87);

\path[fill=fillColor] (171.40,293.69) rectangle (176.08,315.14);

\path[fill=fillColor] (176.08,293.69) rectangle (180.75,317.18);

\path[fill=fillColor] (180.75,293.69) rectangle (185.42,316.18);

\path[fill=fillColor] (185.42,293.69) rectangle (190.09,314.04);

\path[fill=fillColor] (190.09,293.69) rectangle (194.76,316.18);

\path[fill=fillColor] (194.76,293.69) rectangle (199.43,317.18);

\path[fill=fillColor] (199.43,293.69) rectangle (204.11,315.14);

\path[fill=fillColor] (204.11,293.69) rectangle (208.78,311.64);

\path[fill=fillColor] (208.78,293.69) rectangle (213.45,314.04);

\path[fill=fillColor] (213.45,293.69) rectangle (218.12,317.18);

\path[fill=fillColor] (218.12,293.69) rectangle (222.79,314.04);

\path[fill=fillColor] (222.79,293.69) rectangle (227.47,311.64);

\path[fill=fillColor] (227.47,293.69) rectangle (232.14,312.87);

\path[fill=fillColor] (232.14,293.69) rectangle (236.81,318.14);

\path[fill=fillColor] (236.81,293.69) rectangle (241.48,316.18);

\path[fill=fillColor] (241.48,293.69) rectangle (246.15,311.64);

\path[fill=fillColor] (246.15,293.69) rectangle (250.82,317.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (152.72,288.90) rectangle (255.50,394.39);
\end{scope}
\begin{scope}
\path[clip] (152.72,177.91) rectangle (255.50,283.40);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (152.72,177.91) rectangle (255.50,283.40);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,190.89) --
	(255.50,190.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,217.40) --
	(255.50,217.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,240.58) --
	(255.50,240.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,258.13) --
	(255.50,258.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,272.18) --
	(255.50,272.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (169.07,177.91) --
	(169.07,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (192.43,177.91) --
	(192.43,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (215.79,177.91) --
	(215.79,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (239.14,177.91) --
	(239.14,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,204.14) --
	(255.50,204.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,230.65) --
	(255.50,230.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,250.51) --
	(255.50,250.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,265.75) --
	(255.50,265.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,278.60) --
	(255.50,278.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.39,177.91) --
	(157.39,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.75,177.91) --
	(180.75,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.11,177.91) --
	(204.11,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.47,177.91) --
	(227.47,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.82,177.91) --
	(250.82,283.40);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (157.39,182.70) rectangle (158.56,212.26);

\path[fill=fillColor] (162.06,182.70) rectangle (163.23,207.15);

\path[fill=fillColor] (166.73,182.70) rectangle (167.90,207.15);

\path[fill=fillColor] (171.40,182.70) rectangle (172.57,203.04);

\path[fill=fillColor] (176.08,182.70) rectangle (177.24,201.88);

\path[fill=fillColor] (180.75,182.70) rectangle (181.92,207.15);

\path[fill=fillColor] (185.42,182.70) rectangle (186.59,197.86);

\path[fill=fillColor] (190.09,182.70) rectangle (191.26,197.86);

\path[fill=fillColor] (194.76,182.70) rectangle (195.93,201.88);

\path[fill=fillColor] (199.43,182.70) rectangle (200.60,200.64);

\path[fill=fillColor] (204.11,182.70) rectangle (205.27,203.04);

\path[fill=fillColor] (208.78,182.70) rectangle (209.95,204.14);

\path[fill=fillColor] (213.45,182.70) rectangle (214.62,205.19);

\path[fill=fillColor] (218.12,182.70) rectangle (219.29,204.14);

\path[fill=fillColor] (222.79,182.70) rectangle (223.96,201.88);

\path[fill=fillColor] (227.47,182.70) rectangle (228.63,203.04);

\path[fill=fillColor] (232.14,182.70) rectangle (233.31,205.19);

\path[fill=fillColor] (236.81,182.70) rectangle (237.98,200.64);

\path[fill=fillColor] (241.48,182.70) rectangle (242.65,203.04);

\path[fill=fillColor] (246.15,182.70) rectangle (247.32,209.83);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] (158.56,182.70) rectangle (159.72,278.60);

\path[fill=fillColor] (163.23,182.70) rectangle (164.40,182.70);

\path[fill=fillColor] (167.90,182.70) rectangle (169.07,182.70);

\path[fill=fillColor] (172.57,182.70) rectangle (173.74,182.70);

\path[fill=fillColor] (177.24,182.70) rectangle (178.41,182.70);

\path[fill=fillColor] (181.92,182.70) rectangle (183.08,182.70);

\path[fill=fillColor] (186.59,182.70) rectangle (187.75,182.70);

\path[fill=fillColor] (191.26,182.70) rectangle (192.43,182.70);

\path[fill=fillColor] (195.93,182.70) rectangle (197.10,182.70);

\path[fill=fillColor] (200.60,182.70) rectangle (201.77,182.70);

\path[fill=fillColor] (205.27,182.70) rectangle (206.44,182.70);

\path[fill=fillColor] (209.95,182.70) rectangle (211.11,182.70);

\path[fill=fillColor] (214.62,182.70) rectangle (215.79,182.70);

\path[fill=fillColor] (219.29,182.70) rectangle (220.46,182.70);

\path[fill=fillColor] (223.96,182.70) rectangle (225.13,182.70);

\path[fill=fillColor] (228.63,182.70) rectangle (229.80,182.70);

\path[fill=fillColor] (233.31,182.70) rectangle (234.47,182.70);

\path[fill=fillColor] (237.98,182.70) rectangle (239.14,182.70);

\path[fill=fillColor] (242.65,182.70) rectangle (243.82,182.70);

\path[fill=fillColor] (247.32,182.70) rectangle (248.49,182.70);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (159.72,182.70) rectangle (160.89,278.60);

\path[fill=fillColor] (164.40,182.70) rectangle (165.56,182.70);

\path[fill=fillColor] (169.07,182.70) rectangle (170.24,182.70);

\path[fill=fillColor] (173.74,182.70) rectangle (174.91,182.70);

\path[fill=fillColor] (178.41,182.70) rectangle (179.58,182.70);

\path[fill=fillColor] (183.08,182.70) rectangle (184.25,182.70);

\path[fill=fillColor] (187.75,182.70) rectangle (188.92,182.70);

\path[fill=fillColor] (192.43,182.70) rectangle (193.59,182.70);

\path[fill=fillColor] (197.10,182.70) rectangle (198.27,182.70);

\path[fill=fillColor] (201.77,182.70) rectangle (202.94,182.70);

\path[fill=fillColor] (206.44,182.70) rectangle (207.61,182.70);

\path[fill=fillColor] (211.11,182.70) rectangle (212.28,182.70);

\path[fill=fillColor] (215.79,182.70) rectangle (216.95,182.70);

\path[fill=fillColor] (220.46,182.70) rectangle (221.63,182.70);

\path[fill=fillColor] (225.13,182.70) rectangle (226.30,182.70);

\path[fill=fillColor] (229.80,182.70) rectangle (230.97,182.70);

\path[fill=fillColor] (234.47,182.70) rectangle (235.64,182.70);

\path[fill=fillColor] (239.14,182.70) rectangle (240.31,182.70);

\path[fill=fillColor] (243.82,182.70) rectangle (244.98,182.70);

\path[fill=fillColor] (248.49,182.70) rectangle (249.66,182.70);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] (160.89,182.70) rectangle (162.06,278.60);

\path[fill=fillColor] (165.56,182.70) rectangle (166.73,182.70);

\path[fill=fillColor] (170.24,182.70) rectangle (171.40,182.70);

\path[fill=fillColor] (174.91,182.70) rectangle (176.08,182.70);

\path[fill=fillColor] (179.58,182.70) rectangle (180.75,182.70);

\path[fill=fillColor] (184.25,182.70) rectangle (185.42,182.70);

\path[fill=fillColor] (188.92,182.70) rectangle (190.09,182.70);

\path[fill=fillColor] (193.59,182.70) rectangle (194.76,182.70);

\path[fill=fillColor] (198.27,182.70) rectangle (199.43,182.70);

\path[fill=fillColor] (202.94,182.70) rectangle (204.11,182.70);

\path[fill=fillColor] (207.61,182.70) rectangle (208.78,182.70);

\path[fill=fillColor] (212.28,182.70) rectangle (213.45,182.70);

\path[fill=fillColor] (216.95,182.70) rectangle (218.12,182.70);

\path[fill=fillColor] (221.63,182.70) rectangle (222.79,182.70);

\path[fill=fillColor] (226.30,182.70) rectangle (227.47,182.70);

\path[fill=fillColor] (230.97,182.70) rectangle (232.14,182.70);

\path[fill=fillColor] (235.64,182.70) rectangle (236.81,182.70);

\path[fill=fillColor] (240.31,182.70) rectangle (241.48,182.70);

\path[fill=fillColor] (244.98,182.70) rectangle (246.15,182.70);

\path[fill=fillColor] (249.66,182.70) rectangle (250.82,182.70);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (152.72,177.91) rectangle (255.50,283.40);
\end{scope}
\begin{scope}
\path[clip] (152.72, 66.91) rectangle (255.50,172.41);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (152.72, 66.91) rectangle (255.50,172.41);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72, 79.90) --
	(255.50, 79.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,106.41) --
	(255.50,106.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,129.59) --
	(255.50,129.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,147.14) --
	(255.50,147.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.72,161.19) --
	(255.50,161.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (169.07, 66.91) --
	(169.07,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (192.43, 66.91) --
	(192.43,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (215.79, 66.91) --
	(215.79,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (239.14, 66.91) --
	(239.14,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72, 93.15) --
	(255.50, 93.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,119.66) --
	(255.50,119.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,139.52) --
	(255.50,139.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,154.76) --
	(255.50,154.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.72,167.61) --
	(255.50,167.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.39, 66.91) --
	(157.39,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.75, 66.91) --
	(180.75,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.11, 66.91) --
	(204.11,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.47, 66.91) --
	(227.47,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.82, 66.91) --
	(250.82,172.41);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (157.39, 71.71) rectangle (158.56, 86.87);

\path[fill=fillColor] (162.06, 71.71) rectangle (163.23, 86.87);

\path[fill=fillColor] (166.73, 71.71) rectangle (167.90, 81.30);

\path[fill=fillColor] (171.40, 71.71) rectangle (172.57, 88.32);

\path[fill=fillColor] (176.08, 71.71) rectangle (177.24, 88.32);

\path[fill=fillColor] (180.75, 71.71) rectangle (181.92, 88.32);

\path[fill=fillColor] (185.42, 71.71) rectangle (186.59, 88.32);

\path[fill=fillColor] (190.09, 71.71) rectangle (191.26, 90.89);

\path[fill=fillColor] (194.76, 71.71) rectangle (195.93, 86.87);

\path[fill=fillColor] (199.43, 71.71) rectangle (200.60, 95.20);

\path[fill=fillColor] (204.11, 71.71) rectangle (205.27, 90.89);

\path[fill=fillColor] (208.78, 71.71) rectangle (209.95, 90.89);

\path[fill=fillColor] (213.45, 71.71) rectangle (214.62,101.27);

\path[fill=fillColor] (218.12, 71.71) rectangle (219.29, 90.89);

\path[fill=fillColor] (222.79, 71.71) rectangle (223.96, 93.15);

\path[fill=fillColor] (227.47, 71.71) rectangle (228.63, 92.05);

\path[fill=fillColor] (232.14, 71.71) rectangle (233.31, 99.67);

\path[fill=fillColor] (236.81, 71.71) rectangle (237.98, 93.15);

\path[fill=fillColor] (241.48, 71.71) rectangle (242.65, 97.97);

\path[fill=fillColor] (246.15, 71.71) rectangle (247.32,111.83);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] (158.56, 71.71) rectangle (159.72,167.61);

\path[fill=fillColor] (163.23, 71.71) rectangle (164.40, 71.71);

\path[fill=fillColor] (167.90, 71.71) rectangle (169.07, 71.71);

\path[fill=fillColor] (172.57, 71.71) rectangle (173.74, 71.71);

\path[fill=fillColor] (177.24, 71.71) rectangle (178.41, 71.71);

\path[fill=fillColor] (181.92, 71.71) rectangle (183.08, 71.71);

\path[fill=fillColor] (186.59, 71.71) rectangle (187.75, 71.71);

\path[fill=fillColor] (191.26, 71.71) rectangle (192.43, 71.71);

\path[fill=fillColor] (195.93, 71.71) rectangle (197.10, 71.71);

\path[fill=fillColor] (200.60, 71.71) rectangle (201.77, 71.71);

\path[fill=fillColor] (205.27, 71.71) rectangle (206.44, 71.71);

\path[fill=fillColor] (209.95, 71.71) rectangle (211.11, 71.71);

\path[fill=fillColor] (214.62, 71.71) rectangle (215.79, 71.71);

\path[fill=fillColor] (219.29, 71.71) rectangle (220.46, 71.71);

\path[fill=fillColor] (223.96, 71.71) rectangle (225.13, 71.71);

\path[fill=fillColor] (228.63, 71.71) rectangle (229.80, 71.71);

\path[fill=fillColor] (233.31, 71.71) rectangle (234.47, 71.71);

\path[fill=fillColor] (237.98, 71.71) rectangle (239.14, 71.71);

\path[fill=fillColor] (242.65, 71.71) rectangle (243.82, 71.71);

\path[fill=fillColor] (247.32, 71.71) rectangle (248.49, 71.71);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (159.72, 71.71) rectangle (160.89,167.61);

\path[fill=fillColor] (164.40, 71.71) rectangle (165.56, 71.71);

\path[fill=fillColor] (169.07, 71.71) rectangle (170.24, 71.71);

\path[fill=fillColor] (173.74, 71.71) rectangle (174.91, 71.71);

\path[fill=fillColor] (178.41, 71.71) rectangle (179.58, 71.71);

\path[fill=fillColor] (183.08, 71.71) rectangle (184.25, 71.71);

\path[fill=fillColor] (187.75, 71.71) rectangle (188.92, 71.71);

\path[fill=fillColor] (192.43, 71.71) rectangle (193.59, 71.71);

\path[fill=fillColor] (197.10, 71.71) rectangle (198.27, 71.71);

\path[fill=fillColor] (201.77, 71.71) rectangle (202.94, 71.71);

\path[fill=fillColor] (206.44, 71.71) rectangle (207.61, 71.71);

\path[fill=fillColor] (211.11, 71.71) rectangle (212.28, 71.71);

\path[fill=fillColor] (215.79, 71.71) rectangle (216.95, 71.71);

\path[fill=fillColor] (220.46, 71.71) rectangle (221.63, 71.71);

\path[fill=fillColor] (225.13, 71.71) rectangle (226.30, 71.71);

\path[fill=fillColor] (229.80, 71.71) rectangle (230.97, 71.71);

\path[fill=fillColor] (234.47, 71.71) rectangle (235.64, 71.71);

\path[fill=fillColor] (239.14, 71.71) rectangle (240.31, 71.71);

\path[fill=fillColor] (243.82, 71.71) rectangle (244.98, 71.71);

\path[fill=fillColor] (248.49, 71.71) rectangle (249.66, 71.71);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] (160.89, 71.71) rectangle (162.06,167.61);

\path[fill=fillColor] (165.56, 71.71) rectangle (166.73, 71.71);

\path[fill=fillColor] (170.24, 71.71) rectangle (171.40, 71.71);

\path[fill=fillColor] (174.91, 71.71) rectangle (176.08, 71.71);

\path[fill=fillColor] (179.58, 71.71) rectangle (180.75, 71.71);

\path[fill=fillColor] (184.25, 71.71) rectangle (185.42, 71.71);

\path[fill=fillColor] (188.92, 71.71) rectangle (190.09, 71.71);

\path[fill=fillColor] (193.59, 71.71) rectangle (194.76, 71.71);

\path[fill=fillColor] (198.27, 71.71) rectangle (199.43, 71.71);

\path[fill=fillColor] (202.94, 71.71) rectangle (204.11, 71.71);

\path[fill=fillColor] (207.61, 71.71) rectangle (208.78, 71.71);

\path[fill=fillColor] (212.28, 71.71) rectangle (213.45, 71.71);

\path[fill=fillColor] (216.95, 71.71) rectangle (218.12, 71.71);

\path[fill=fillColor] (221.63, 71.71) rectangle (222.79, 71.71);

\path[fill=fillColor] (226.30, 71.71) rectangle (227.47, 71.71);

\path[fill=fillColor] (230.97, 71.71) rectangle (232.14, 71.71);

\path[fill=fillColor] (235.64, 71.71) rectangle (236.81, 71.71);

\path[fill=fillColor] (240.31, 71.71) rectangle (241.48, 71.71);

\path[fill=fillColor] (244.98, 71.71) rectangle (246.15, 71.71);

\path[fill=fillColor] (249.66, 71.71) rectangle (250.82, 71.71);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (152.72, 66.91) rectangle (255.50,172.41);
\end{scope}
\begin{scope}
\path[clip] (266.88,288.90) rectangle (369.66,394.39);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (266.88,288.90) rectangle (369.66,394.39);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,301.88) --
	(369.66,301.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,328.39) --
	(369.66,328.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,351.58) --
	(369.66,351.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,369.13) --
	(369.66,369.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,383.17) --
	(369.66,383.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (283.23,288.90) --
	(283.23,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (306.59,288.90) --
	(306.59,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.95,288.90) --
	(329.95,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.31,288.90) --
	(353.31,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,315.14) --
	(369.66,315.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,341.64) --
	(369.66,341.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,361.51) --
	(369.66,361.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,376.75) --
	(369.66,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,389.60) --
	(369.66,389.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.55,288.90) --
	(271.55,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.91,288.90) --
	(294.91,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (318.27,288.90) --
	(318.27,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.63,288.90) --
	(341.63,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,288.90) --
	(364.99,394.39);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (271.55,293.69) rectangle (276.22,314.04);

\path[fill=fillColor] (276.22,293.69) rectangle (280.89,314.04);

\path[fill=fillColor] (280.89,293.69) rectangle (285.56,317.18);

\path[fill=fillColor] (285.56,293.69) rectangle (290.24,319.07);

\path[fill=fillColor] (290.24,293.69) rectangle (294.91,319.96);

\path[fill=fillColor] (294.91,293.69) rectangle (299.58,319.96);

\path[fill=fillColor] (299.58,293.69) rectangle (304.25,310.30);

\path[fill=fillColor] (304.25,293.69) rectangle (308.92,315.14);

\path[fill=fillColor] (308.92,293.69) rectangle (313.60,315.14);

\path[fill=fillColor] (313.60,293.69) rectangle (318.27,314.04);

\path[fill=fillColor] (318.27,293.69) rectangle (322.94,311.64);

\path[fill=fillColor] (322.94,293.69) rectangle (327.61,317.18);

\path[fill=fillColor] (327.61,293.69) rectangle (332.28,308.86);

\path[fill=fillColor] (332.28,293.69) rectangle (336.95,311.64);

\path[fill=fillColor] (336.95,293.69) rectangle (341.63,314.04);

\path[fill=fillColor] (341.63,293.69) rectangle (346.30,315.14);

\path[fill=fillColor] (346.30,293.69) rectangle (350.97,319.96);

\path[fill=fillColor] (350.97,293.69) rectangle (355.64,315.14);

\path[fill=fillColor] (355.64,293.69) rectangle (360.31,311.64);

\path[fill=fillColor] (360.31,293.69) rectangle (364.99,314.04);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (266.88,288.90) rectangle (369.66,394.39);
\end{scope}
\begin{scope}
\path[clip] (266.88,177.91) rectangle (369.66,283.40);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (266.88,177.91) rectangle (369.66,283.40);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,190.89) --
	(369.66,190.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,217.40) --
	(369.66,217.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,240.58) --
	(369.66,240.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,258.13) --
	(369.66,258.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,272.18) --
	(369.66,272.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (283.23,177.91) --
	(283.23,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (306.59,177.91) --
	(306.59,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.95,177.91) --
	(329.95,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.31,177.91) --
	(353.31,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,204.14) --
	(369.66,204.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,230.65) --
	(369.66,230.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,250.51) --
	(369.66,250.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,265.75) --
	(369.66,265.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,278.60) --
	(369.66,278.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.55,177.91) --
	(271.55,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.91,177.91) --
	(294.91,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (318.27,177.91) --
	(318.27,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.63,177.91) --
	(341.63,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99,177.91) --
	(364.99,283.40);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (271.55,182.70) rectangle (272.72,211.47);

\path[fill=fillColor] (276.22,182.70) rectangle (277.39,209.83);

\path[fill=fillColor] (280.89,182.70) rectangle (282.06,206.19);

\path[fill=fillColor] (285.56,182.70) rectangle (286.73,206.19);

\path[fill=fillColor] (290.24,182.70) rectangle (291.40,204.14);

\path[fill=fillColor] (294.91,182.70) rectangle (296.08,203.04);

\path[fill=fillColor] (299.58,182.70) rectangle (300.75,201.88);

\path[fill=fillColor] (304.25,182.70) rectangle (305.42,194.45);

\path[fill=fillColor] (308.92,182.70) rectangle (310.09,207.15);

\path[fill=fillColor] (313.60,182.70) rectangle (314.76,200.64);

\path[fill=fillColor] (318.27,182.70) rectangle (319.44,203.04);

\path[fill=fillColor] (322.94,182.70) rectangle (324.11,204.14);

\path[fill=fillColor] (327.61,182.70) rectangle (328.78,200.64);

\path[fill=fillColor] (332.28,182.70) rectangle (333.45,203.04);

\path[fill=fillColor] (336.95,182.70) rectangle (338.12,203.04);

\path[fill=fillColor] (341.63,182.70) rectangle (342.79,205.19);

\path[fill=fillColor] (346.30,182.70) rectangle (347.47,196.26);

\path[fill=fillColor] (350.97,182.70) rectangle (352.14,205.19);

\path[fill=fillColor] (355.64,182.70) rectangle (356.81,206.19);

\path[fill=fillColor] (360.31,182.70) rectangle (361.48,204.14);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] (272.72,182.70) rectangle (273.89,278.60);

\path[fill=fillColor] (277.39,182.70) rectangle (278.56,182.70);

\path[fill=fillColor] (282.06,182.70) rectangle (283.23,182.70);

\path[fill=fillColor] (286.73,182.70) rectangle (287.90,182.70);

\path[fill=fillColor] (291.40,182.70) rectangle (292.57,182.70);

\path[fill=fillColor] (296.08,182.70) rectangle (297.24,182.70);

\path[fill=fillColor] (300.75,182.70) rectangle (301.92,182.70);

\path[fill=fillColor] (305.42,182.70) rectangle (306.59,182.70);

\path[fill=fillColor] (310.09,182.70) rectangle (311.26,182.70);

\path[fill=fillColor] (314.76,182.70) rectangle (315.93,182.70);

\path[fill=fillColor] (319.44,182.70) rectangle (320.60,182.70);

\path[fill=fillColor] (324.11,182.70) rectangle (325.28,182.70);

\path[fill=fillColor] (328.78,182.70) rectangle (329.95,182.70);

\path[fill=fillColor] (333.45,182.70) rectangle (334.62,182.70);

\path[fill=fillColor] (338.12,182.70) rectangle (339.29,182.70);

\path[fill=fillColor] (342.79,182.70) rectangle (343.96,182.70);

\path[fill=fillColor] (347.47,182.70) rectangle (348.63,182.70);

\path[fill=fillColor] (352.14,182.70) rectangle (353.31,182.70);

\path[fill=fillColor] (356.81,182.70) rectangle (357.98,182.70);

\path[fill=fillColor] (361.48,182.70) rectangle (362.65,182.70);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (273.89,182.70) rectangle (275.05,278.60);

\path[fill=fillColor] (278.56,182.70) rectangle (279.72,182.70);

\path[fill=fillColor] (283.23,182.70) rectangle (284.40,182.70);

\path[fill=fillColor] (287.90,182.70) rectangle (289.07,182.70);

\path[fill=fillColor] (292.57,182.70) rectangle (293.74,182.70);

\path[fill=fillColor] (297.24,182.70) rectangle (298.41,182.70);

\path[fill=fillColor] (301.92,182.70) rectangle (303.08,182.70);

\path[fill=fillColor] (306.59,182.70) rectangle (307.76,182.70);

\path[fill=fillColor] (311.26,182.70) rectangle (312.43,182.70);

\path[fill=fillColor] (315.93,182.70) rectangle (317.10,182.70);

\path[fill=fillColor] (320.60,182.70) rectangle (321.77,182.70);

\path[fill=fillColor] (325.28,182.70) rectangle (326.44,182.70);

\path[fill=fillColor] (329.95,182.70) rectangle (331.11,182.70);

\path[fill=fillColor] (334.62,182.70) rectangle (335.79,182.70);

\path[fill=fillColor] (339.29,182.70) rectangle (340.46,182.70);

\path[fill=fillColor] (343.96,182.70) rectangle (345.13,182.70);

\path[fill=fillColor] (348.63,182.70) rectangle (349.80,182.70);

\path[fill=fillColor] (353.31,182.70) rectangle (354.47,182.70);

\path[fill=fillColor] (357.98,182.70) rectangle (359.15,182.70);

\path[fill=fillColor] (362.65,182.70) rectangle (363.82,182.70);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] (275.05,182.70) rectangle (276.22,278.60);

\path[fill=fillColor] (279.72,182.70) rectangle (280.89,182.70);

\path[fill=fillColor] (284.40,182.70) rectangle (285.56,182.70);

\path[fill=fillColor] (289.07,182.70) rectangle (290.24,182.70);

\path[fill=fillColor] (293.74,182.70) rectangle (294.91,182.70);

\path[fill=fillColor] (298.41,182.70) rectangle (299.58,182.70);

\path[fill=fillColor] (303.08,182.70) rectangle (304.25,182.70);

\path[fill=fillColor] (307.76,182.70) rectangle (308.92,182.70);

\path[fill=fillColor] (312.43,182.70) rectangle (313.60,182.70);

\path[fill=fillColor] (317.10,182.70) rectangle (318.27,182.70);

\path[fill=fillColor] (321.77,182.70) rectangle (322.94,182.70);

\path[fill=fillColor] (326.44,182.70) rectangle (327.61,182.70);

\path[fill=fillColor] (331.11,182.70) rectangle (332.28,182.70);

\path[fill=fillColor] (335.79,182.70) rectangle (336.95,182.70);

\path[fill=fillColor] (340.46,182.70) rectangle (341.63,182.70);

\path[fill=fillColor] (345.13,182.70) rectangle (346.30,182.70);

\path[fill=fillColor] (349.80,182.70) rectangle (350.97,182.70);

\path[fill=fillColor] (354.47,182.70) rectangle (355.64,182.70);

\path[fill=fillColor] (359.15,182.70) rectangle (360.31,182.70);

\path[fill=fillColor] (363.82,182.70) rectangle (364.99,182.70);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (266.88,177.91) rectangle (369.66,283.40);
\end{scope}
\begin{scope}
\path[clip] (266.88, 66.91) rectangle (369.66,172.41);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (266.88, 66.91) rectangle (369.66,172.41);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88, 79.90) --
	(369.66, 79.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,106.41) --
	(369.66,106.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,129.59) --
	(369.66,129.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,147.14) --
	(369.66,147.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (266.88,161.19) --
	(369.66,161.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (283.23, 66.91) --
	(283.23,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (306.59, 66.91) --
	(306.59,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (329.95, 66.91) --
	(329.95,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.31, 66.91) --
	(353.31,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88, 93.15) --
	(369.66, 93.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,119.66) --
	(369.66,119.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,139.52) --
	(369.66,139.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,154.76) --
	(369.66,154.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.88,167.61) --
	(369.66,167.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.55, 66.91) --
	(271.55,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.91, 66.91) --
	(294.91,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (318.27, 66.91) --
	(318.27,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.63, 66.91) --
	(341.63,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99, 66.91) --
	(364.99,172.41);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (271.55, 71.71) rectangle (272.72, 78.49);

\path[fill=fillColor] (276.22, 71.71) rectangle (277.39, 88.32);

\path[fill=fillColor] (280.89, 71.71) rectangle (282.06, 88.32);

\path[fill=fillColor] (285.56, 71.71) rectangle (286.73, 89.65);

\path[fill=fillColor] (290.24, 71.71) rectangle (291.40, 81.30);

\path[fill=fillColor] (294.91, 71.71) rectangle (296.08, 88.32);

\path[fill=fillColor] (299.58, 71.71) rectangle (300.75, 90.89);

\path[fill=fillColor] (304.25, 71.71) rectangle (305.42, 88.32);

\path[fill=fillColor] (308.92, 71.71) rectangle (310.09, 94.20);

\path[fill=fillColor] (313.60, 71.71) rectangle (314.76, 90.89);

\path[fill=fillColor] (318.27, 71.71) rectangle (319.44, 94.20);

\path[fill=fillColor] (322.94, 71.71) rectangle (324.11, 92.05);

\path[fill=fillColor] (327.61, 71.71) rectangle (328.78, 96.16);

\path[fill=fillColor] (332.28, 71.71) rectangle (333.45, 93.15);

\path[fill=fillColor] (336.95, 71.71) rectangle (338.12, 92.05);

\path[fill=fillColor] (341.63, 71.71) rectangle (342.79, 93.15);

\path[fill=fillColor] (346.30, 71.71) rectangle (347.47, 99.67);

\path[fill=fillColor] (350.97, 71.71) rectangle (352.14, 96.16);

\path[fill=fillColor] (355.64, 71.71) rectangle (356.81,102.78);

\path[fill=fillColor] (360.31, 71.71) rectangle (361.48,106.29);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] (272.72, 71.71) rectangle (273.89,167.61);

\path[fill=fillColor] (277.39, 71.71) rectangle (278.56, 71.71);

\path[fill=fillColor] (282.06, 71.71) rectangle (283.23, 71.71);

\path[fill=fillColor] (286.73, 71.71) rectangle (287.90, 71.71);

\path[fill=fillColor] (291.40, 71.71) rectangle (292.57, 71.71);

\path[fill=fillColor] (296.08, 71.71) rectangle (297.24, 71.71);

\path[fill=fillColor] (300.75, 71.71) rectangle (301.92, 71.71);

\path[fill=fillColor] (305.42, 71.71) rectangle (306.59, 71.71);

\path[fill=fillColor] (310.09, 71.71) rectangle (311.26, 71.71);

\path[fill=fillColor] (314.76, 71.71) rectangle (315.93, 71.71);

\path[fill=fillColor] (319.44, 71.71) rectangle (320.60, 71.71);

\path[fill=fillColor] (324.11, 71.71) rectangle (325.28, 71.71);

\path[fill=fillColor] (328.78, 71.71) rectangle (329.95, 71.71);

\path[fill=fillColor] (333.45, 71.71) rectangle (334.62, 71.71);

\path[fill=fillColor] (338.12, 71.71) rectangle (339.29, 71.71);

\path[fill=fillColor] (342.79, 71.71) rectangle (343.96, 71.71);

\path[fill=fillColor] (347.47, 71.71) rectangle (348.63, 71.71);

\path[fill=fillColor] (352.14, 71.71) rectangle (353.31, 71.71);

\path[fill=fillColor] (356.81, 71.71) rectangle (357.98, 71.71);

\path[fill=fillColor] (361.48, 71.71) rectangle (362.65, 71.71);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (273.89, 71.71) rectangle (275.05,167.61);

\path[fill=fillColor] (278.56, 71.71) rectangle (279.72, 71.71);

\path[fill=fillColor] (283.23, 71.71) rectangle (284.40, 71.71);

\path[fill=fillColor] (287.90, 71.71) rectangle (289.07, 71.71);

\path[fill=fillColor] (292.57, 71.71) rectangle (293.74, 71.71);

\path[fill=fillColor] (297.24, 71.71) rectangle (298.41, 71.71);

\path[fill=fillColor] (301.92, 71.71) rectangle (303.08, 71.71);

\path[fill=fillColor] (306.59, 71.71) rectangle (307.76, 71.71);

\path[fill=fillColor] (311.26, 71.71) rectangle (312.43, 71.71);

\path[fill=fillColor] (315.93, 71.71) rectangle (317.10, 71.71);

\path[fill=fillColor] (320.60, 71.71) rectangle (321.77, 71.71);

\path[fill=fillColor] (325.28, 71.71) rectangle (326.44, 71.71);

\path[fill=fillColor] (329.95, 71.71) rectangle (331.11, 71.71);

\path[fill=fillColor] (334.62, 71.71) rectangle (335.79, 71.71);

\path[fill=fillColor] (339.29, 71.71) rectangle (340.46, 71.71);

\path[fill=fillColor] (343.96, 71.71) rectangle (345.13, 71.71);

\path[fill=fillColor] (348.63, 71.71) rectangle (349.80, 71.71);

\path[fill=fillColor] (353.31, 71.71) rectangle (354.47, 71.71);

\path[fill=fillColor] (357.98, 71.71) rectangle (359.15, 71.71);

\path[fill=fillColor] (362.65, 71.71) rectangle (363.82, 71.71);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] (275.05, 71.71) rectangle (276.22,167.61);

\path[fill=fillColor] (279.72, 71.71) rectangle (280.89, 71.71);

\path[fill=fillColor] (284.40, 71.71) rectangle (285.56, 71.71);

\path[fill=fillColor] (289.07, 71.71) rectangle (290.24, 71.71);

\path[fill=fillColor] (293.74, 71.71) rectangle (294.91, 71.71);

\path[fill=fillColor] (298.41, 71.71) rectangle (299.58, 71.71);

\path[fill=fillColor] (303.08, 71.71) rectangle (304.25, 71.71);

\path[fill=fillColor] (307.76, 71.71) rectangle (308.92, 71.71);

\path[fill=fillColor] (312.43, 71.71) rectangle (313.60, 71.71);

\path[fill=fillColor] (317.10, 71.71) rectangle (318.27, 71.71);

\path[fill=fillColor] (321.77, 71.71) rectangle (322.94, 71.71);

\path[fill=fillColor] (326.44, 71.71) rectangle (327.61, 71.71);

\path[fill=fillColor] (331.11, 71.71) rectangle (332.28, 71.71);

\path[fill=fillColor] (335.79, 71.71) rectangle (336.95, 71.71);

\path[fill=fillColor] (340.46, 71.71) rectangle (341.63, 71.71);

\path[fill=fillColor] (345.13, 71.71) rectangle (346.30, 71.71);

\path[fill=fillColor] (349.80, 71.71) rectangle (350.97, 71.71);

\path[fill=fillColor] (354.47, 71.71) rectangle (355.64, 71.71);

\path[fill=fillColor] (359.15, 71.71) rectangle (360.31, 71.71);

\path[fill=fillColor] (363.82, 71.71) rectangle (364.99, 71.71);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (266.88, 66.91) rectangle (369.66,172.41);
\end{scope}
\begin{scope}
\path[clip] (381.04,288.90) rectangle (483.82,394.39);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (381.04,288.90) rectangle (483.82,394.39);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,301.88) --
	(483.82,301.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,328.39) --
	(483.82,328.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,351.58) --
	(483.82,351.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,369.13) --
	(483.82,369.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,383.17) --
	(483.82,383.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.39,288.90) --
	(397.39,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (420.75,288.90) --
	(420.75,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (444.11,288.90) --
	(444.11,394.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (467.47,288.90) --
	(467.47,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,315.14) --
	(483.82,315.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,341.64) --
	(483.82,341.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,361.51) --
	(483.82,361.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,376.75) --
	(483.82,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,389.60) --
	(483.82,389.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.71,288.90) --
	(385.71,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.07,288.90) --
	(409.07,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.43,288.90) --
	(432.43,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.79,288.90) --
	(455.79,394.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (479.15,288.90) --
	(479.15,394.39);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (385.71,293.69) rectangle (390.38,319.07);

\path[fill=fillColor] (390.38,293.69) rectangle (395.05,303.28);

\path[fill=fillColor] (395.05,293.69) rectangle (399.73,315.14);

\path[fill=fillColor] (399.73,293.69) rectangle (404.40,316.18);

\path[fill=fillColor] (404.40,293.69) rectangle (409.07,314.04);

\path[fill=fillColor] (409.07,293.69) rectangle (413.74,311.64);

\path[fill=fillColor] (413.74,293.69) rectangle (418.41,317.18);

\path[fill=fillColor] (418.41,293.69) rectangle (423.08,314.04);

\path[fill=fillColor] (423.08,293.69) rectangle (427.76,324.77);

\path[fill=fillColor] (427.76,293.69) rectangle (432.43,310.30);

\path[fill=fillColor] (432.43,293.69) rectangle (437.10,311.64);

\path[fill=fillColor] (437.10,293.69) rectangle (441.77,316.18);

\path[fill=fillColor] (441.77,293.69) rectangle (446.44,318.14);

\path[fill=fillColor] (446.44,293.69) rectangle (451.12,314.04);

\path[fill=fillColor] (451.12,293.69) rectangle (455.79,314.04);

\path[fill=fillColor] (455.79,293.69) rectangle (460.46,308.86);

\path[fill=fillColor] (460.46,293.69) rectangle (465.13,316.18);

\path[fill=fillColor] (465.13,293.69) rectangle (469.80,316.18);

\path[fill=fillColor] (469.80,293.69) rectangle (474.47,318.14);

\path[fill=fillColor] (474.47,293.69) rectangle (479.15,315.14);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (381.04,288.90) rectangle (483.82,394.39);
\end{scope}
\begin{scope}
\path[clip] (381.04,177.91) rectangle (483.82,283.40);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (381.04,177.91) rectangle (483.82,283.40);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,190.89) --
	(483.82,190.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,217.40) --
	(483.82,217.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,240.58) --
	(483.82,240.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,258.13) --
	(483.82,258.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,272.18) --
	(483.82,272.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.39,177.91) --
	(397.39,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (420.75,177.91) --
	(420.75,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (444.11,177.91) --
	(444.11,283.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (467.47,177.91) --
	(467.47,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,204.14) --
	(483.82,204.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,230.65) --
	(483.82,230.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,250.51) --
	(483.82,250.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,265.75) --
	(483.82,265.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,278.60) --
	(483.82,278.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.71,177.91) --
	(385.71,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.07,177.91) --
	(409.07,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.43,177.91) --
	(432.43,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.79,177.91) --
	(455.79,283.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (479.15,177.91) --
	(479.15,283.40);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (385.71,182.70) rectangle (386.88,208.96);

\path[fill=fillColor] (390.38,182.70) rectangle (391.55,209.83);

\path[fill=fillColor] (395.05,182.70) rectangle (396.22,207.15);

\path[fill=fillColor] (399.73,182.70) rectangle (400.89,197.86);

\path[fill=fillColor] (404.40,182.70) rectangle (405.57,204.14);

\path[fill=fillColor] (409.07,182.70) rectangle (410.24,204.14);

\path[fill=fillColor] (413.74,182.70) rectangle (414.91,203.04);

\path[fill=fillColor] (418.41,182.70) rectangle (419.58,207.15);

\path[fill=fillColor] (423.08,182.70) rectangle (424.25,205.19);

\path[fill=fillColor] (427.76,182.70) rectangle (428.92,204.14);

\path[fill=fillColor] (432.43,182.70) rectangle (433.60,194.45);

\path[fill=fillColor] (437.10,182.70) rectangle (438.27,200.64);

\path[fill=fillColor] (441.77,182.70) rectangle (442.94,200.64);

\path[fill=fillColor] (446.44,182.70) rectangle (447.61,204.14);

\path[fill=fillColor] (451.12,182.70) rectangle (452.28,204.14);

\path[fill=fillColor] (455.79,182.70) rectangle (456.96,206.19);

\path[fill=fillColor] (460.46,182.70) rectangle (461.63,200.64);

\path[fill=fillColor] (465.13,182.70) rectangle (466.30,199.31);

\path[fill=fillColor] (469.80,182.70) rectangle (470.97,206.19);

\path[fill=fillColor] (474.47,182.70) rectangle (475.64,208.07);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] (386.88,182.70) rectangle (388.05,278.60);

\path[fill=fillColor] (391.55,182.70) rectangle (392.72,182.70);

\path[fill=fillColor] (396.22,182.70) rectangle (397.39,182.70);

\path[fill=fillColor] (400.89,182.70) rectangle (402.06,182.70);

\path[fill=fillColor] (405.57,182.70) rectangle (406.73,182.70);

\path[fill=fillColor] (410.24,182.70) rectangle (411.41,182.70);

\path[fill=fillColor] (414.91,182.70) rectangle (416.08,182.70);

\path[fill=fillColor] (419.58,182.70) rectangle (420.75,182.70);

\path[fill=fillColor] (424.25,182.70) rectangle (425.42,182.70);

\path[fill=fillColor] (428.92,182.70) rectangle (430.09,182.70);

\path[fill=fillColor] (433.60,182.70) rectangle (434.76,182.70);

\path[fill=fillColor] (438.27,182.70) rectangle (439.44,182.70);

\path[fill=fillColor] (442.94,182.70) rectangle (444.11,182.70);

\path[fill=fillColor] (447.61,182.70) rectangle (448.78,182.70);

\path[fill=fillColor] (452.28,182.70) rectangle (453.45,182.70);

\path[fill=fillColor] (456.96,182.70) rectangle (458.12,182.70);

\path[fill=fillColor] (461.63,182.70) rectangle (462.80,182.70);

\path[fill=fillColor] (466.30,182.70) rectangle (467.47,182.70);

\path[fill=fillColor] (470.97,182.70) rectangle (472.14,182.70);

\path[fill=fillColor] (475.64,182.70) rectangle (476.81,182.70);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (388.05,182.70) rectangle (389.21,278.60);

\path[fill=fillColor] (392.72,182.70) rectangle (393.89,182.70);

\path[fill=fillColor] (397.39,182.70) rectangle (398.56,182.70);

\path[fill=fillColor] (402.06,182.70) rectangle (403.23,182.70);

\path[fill=fillColor] (406.73,182.70) rectangle (407.90,182.70);

\path[fill=fillColor] (411.41,182.70) rectangle (412.57,182.70);

\path[fill=fillColor] (416.08,182.70) rectangle (417.25,182.70);

\path[fill=fillColor] (420.75,182.70) rectangle (421.92,182.70);

\path[fill=fillColor] (425.42,182.70) rectangle (426.59,182.70);

\path[fill=fillColor] (430.09,182.70) rectangle (431.26,182.70);

\path[fill=fillColor] (434.76,182.70) rectangle (435.93,182.70);

\path[fill=fillColor] (439.44,182.70) rectangle (440.60,182.70);

\path[fill=fillColor] (444.11,182.70) rectangle (445.28,182.70);

\path[fill=fillColor] (448.78,182.70) rectangle (449.95,182.70);

\path[fill=fillColor] (453.45,182.70) rectangle (454.62,182.70);

\path[fill=fillColor] (458.12,182.70) rectangle (459.29,182.70);

\path[fill=fillColor] (462.80,182.70) rectangle (463.96,182.70);

\path[fill=fillColor] (467.47,182.70) rectangle (468.64,182.70);

\path[fill=fillColor] (472.14,182.70) rectangle (473.31,182.70);

\path[fill=fillColor] (476.81,182.70) rectangle (477.98,182.70);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] (389.21,182.70) rectangle (390.38,278.60);

\path[fill=fillColor] (393.89,182.70) rectangle (395.05,182.70);

\path[fill=fillColor] (398.56,182.70) rectangle (399.73,182.70);

\path[fill=fillColor] (403.23,182.70) rectangle (404.40,182.70);

\path[fill=fillColor] (407.90,182.70) rectangle (409.07,182.70);

\path[fill=fillColor] (412.57,182.70) rectangle (413.74,182.70);

\path[fill=fillColor] (417.25,182.70) rectangle (418.41,182.70);

\path[fill=fillColor] (421.92,182.70) rectangle (423.08,182.70);

\path[fill=fillColor] (426.59,182.70) rectangle (427.76,182.70);

\path[fill=fillColor] (431.26,182.70) rectangle (432.43,182.70);

\path[fill=fillColor] (435.93,182.70) rectangle (437.10,182.70);

\path[fill=fillColor] (440.60,182.70) rectangle (441.77,182.70);

\path[fill=fillColor] (445.28,182.70) rectangle (446.44,182.70);

\path[fill=fillColor] (449.95,182.70) rectangle (451.12,182.70);

\path[fill=fillColor] (454.62,182.70) rectangle (455.79,182.70);

\path[fill=fillColor] (459.29,182.70) rectangle (460.46,182.70);

\path[fill=fillColor] (463.96,182.70) rectangle (465.13,182.70);

\path[fill=fillColor] (468.64,182.70) rectangle (469.80,182.70);

\path[fill=fillColor] (473.31,182.70) rectangle (474.47,182.70);

\path[fill=fillColor] (477.98,182.70) rectangle (479.15,182.70);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (381.04,177.91) rectangle (483.82,283.40);
\end{scope}
\begin{scope}
\path[clip] (381.04, 66.91) rectangle (483.82,172.41);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (381.04, 66.91) rectangle (483.82,172.41);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04, 79.90) --
	(483.82, 79.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,106.41) --
	(483.82,106.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,129.59) --
	(483.82,129.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,147.14) --
	(483.82,147.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.04,161.19) --
	(483.82,161.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.39, 66.91) --
	(397.39,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (420.75, 66.91) --
	(420.75,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (444.11, 66.91) --
	(444.11,172.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (467.47, 66.91) --
	(467.47,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04, 93.15) --
	(483.82, 93.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,119.66) --
	(483.82,119.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,139.52) --
	(483.82,139.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,154.76) --
	(483.82,154.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.04,167.61) --
	(483.82,167.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.71, 66.91) --
	(385.71,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.07, 66.91) --
	(409.07,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.43, 66.91) --
	(432.43,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.79, 66.91) --
	(455.79,172.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (479.15, 66.91) --
	(479.15,172.41);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (385.71, 71.71) rectangle (386.88, 83.45);

\path[fill=fillColor] (390.38, 71.71) rectangle (391.55, 83.45);

\path[fill=fillColor] (395.05, 71.71) rectangle (396.22, 89.65);

\path[fill=fillColor] (399.73, 71.71) rectangle (400.89, 81.30);

\path[fill=fillColor] (404.40, 71.71) rectangle (405.57, 83.45);

\path[fill=fillColor] (409.07, 71.71) rectangle (410.24, 86.87);

\path[fill=fillColor] (413.74, 71.71) rectangle (414.91, 90.89);

\path[fill=fillColor] (418.41, 71.71) rectangle (419.58, 88.32);

\path[fill=fillColor] (423.08, 71.71) rectangle (424.25, 85.27);

\path[fill=fillColor] (427.76, 71.71) rectangle (428.92, 86.87);

\path[fill=fillColor] (432.43, 71.71) rectangle (433.60, 97.08);

\path[fill=fillColor] (437.10, 71.71) rectangle (438.27, 96.16);

\path[fill=fillColor] (441.77, 71.71) rectangle (442.94, 93.15);

\path[fill=fillColor] (446.44, 71.71) rectangle (447.61, 94.20);

\path[fill=fillColor] (451.12, 71.71) rectangle (452.28, 90.89);

\path[fill=fillColor] (455.79, 71.71) rectangle (456.96, 97.08);

\path[fill=fillColor] (460.46, 71.71) rectangle (461.63, 99.67);

\path[fill=fillColor] (465.13, 71.71) rectangle (466.30, 99.67);

\path[fill=fillColor] (469.80, 71.71) rectangle (470.97,105.61);

\path[fill=fillColor] (474.47, 71.71) rectangle (475.64,105.61);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] (386.88, 71.71) rectangle (388.05,167.61);

\path[fill=fillColor] (391.55, 71.71) rectangle (392.72, 71.71);

\path[fill=fillColor] (396.22, 71.71) rectangle (397.39, 71.71);

\path[fill=fillColor] (400.89, 71.71) rectangle (402.06, 71.71);

\path[fill=fillColor] (405.57, 71.71) rectangle (406.73, 71.71);

\path[fill=fillColor] (410.24, 71.71) rectangle (411.41, 71.71);

\path[fill=fillColor] (414.91, 71.71) rectangle (416.08, 71.71);

\path[fill=fillColor] (419.58, 71.71) rectangle (420.75, 71.71);

\path[fill=fillColor] (424.25, 71.71) rectangle (425.42, 71.71);

\path[fill=fillColor] (428.92, 71.71) rectangle (430.09, 71.71);

\path[fill=fillColor] (433.60, 71.71) rectangle (434.76, 71.71);

\path[fill=fillColor] (438.27, 71.71) rectangle (439.44, 71.71);

\path[fill=fillColor] (442.94, 71.71) rectangle (444.11, 71.71);

\path[fill=fillColor] (447.61, 71.71) rectangle (448.78, 71.71);

\path[fill=fillColor] (452.28, 71.71) rectangle (453.45, 71.71);

\path[fill=fillColor] (456.96, 71.71) rectangle (458.12, 71.71);

\path[fill=fillColor] (461.63, 71.71) rectangle (462.80, 71.71);

\path[fill=fillColor] (466.30, 71.71) rectangle (467.47, 71.71);

\path[fill=fillColor] (470.97, 71.71) rectangle (472.14, 71.71);

\path[fill=fillColor] (475.64, 71.71) rectangle (476.81, 71.71);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (388.05, 71.71) rectangle (389.21,167.61);

\path[fill=fillColor] (392.72, 71.71) rectangle (393.89, 71.71);

\path[fill=fillColor] (397.39, 71.71) rectangle (398.56, 71.71);

\path[fill=fillColor] (402.06, 71.71) rectangle (403.23, 71.71);

\path[fill=fillColor] (406.73, 71.71) rectangle (407.90, 71.71);

\path[fill=fillColor] (411.41, 71.71) rectangle (412.57, 71.71);

\path[fill=fillColor] (416.08, 71.71) rectangle (417.25, 71.71);

\path[fill=fillColor] (420.75, 71.71) rectangle (421.92, 71.71);

\path[fill=fillColor] (425.42, 71.71) rectangle (426.59, 71.71);

\path[fill=fillColor] (430.09, 71.71) rectangle (431.26, 71.71);

\path[fill=fillColor] (434.76, 71.71) rectangle (435.93, 71.71);

\path[fill=fillColor] (439.44, 71.71) rectangle (440.60, 71.71);

\path[fill=fillColor] (444.11, 71.71) rectangle (445.28, 71.71);

\path[fill=fillColor] (448.78, 71.71) rectangle (449.95, 71.71);

\path[fill=fillColor] (453.45, 71.71) rectangle (454.62, 71.71);

\path[fill=fillColor] (458.12, 71.71) rectangle (459.29, 71.71);

\path[fill=fillColor] (462.80, 71.71) rectangle (463.96, 71.71);

\path[fill=fillColor] (467.47, 71.71) rectangle (468.64, 71.71);

\path[fill=fillColor] (472.14, 71.71) rectangle (473.31, 71.71);

\path[fill=fillColor] (476.81, 71.71) rectangle (477.98, 71.71);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] (389.21, 71.71) rectangle (390.38,167.61);

\path[fill=fillColor] (393.89, 71.71) rectangle (395.05, 71.71);

\path[fill=fillColor] (398.56, 71.71) rectangle (399.73, 71.71);

\path[fill=fillColor] (403.23, 71.71) rectangle (404.40, 71.71);

\path[fill=fillColor] (407.90, 71.71) rectangle (409.07, 71.71);

\path[fill=fillColor] (412.57, 71.71) rectangle (413.74, 71.71);

\path[fill=fillColor] (417.25, 71.71) rectangle (418.41, 71.71);

\path[fill=fillColor] (421.92, 71.71) rectangle (423.08, 71.71);

\path[fill=fillColor] (426.59, 71.71) rectangle (427.76, 71.71);

\path[fill=fillColor] (431.26, 71.71) rectangle (432.43, 71.71);

\path[fill=fillColor] (435.93, 71.71) rectangle (437.10, 71.71);

\path[fill=fillColor] (440.60, 71.71) rectangle (441.77, 71.71);

\path[fill=fillColor] (445.28, 71.71) rectangle (446.44, 71.71);

\path[fill=fillColor] (449.95, 71.71) rectangle (451.12, 71.71);

\path[fill=fillColor] (454.62, 71.71) rectangle (455.79, 71.71);

\path[fill=fillColor] (459.29, 71.71) rectangle (460.46, 71.71);

\path[fill=fillColor] (463.96, 71.71) rectangle (465.13, 71.71);

\path[fill=fillColor] (468.64, 71.71) rectangle (469.80, 71.71);

\path[fill=fillColor] (473.31, 71.71) rectangle (474.47, 71.71);

\path[fill=fillColor] (477.98, 71.71) rectangle (479.15, 71.71);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (381.04, 66.91) rectangle (483.82,172.41);
\end{scope}
\begin{scope}
\path[clip] ( 38.56,394.39) rectangle (141.34,410.96);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] ( 38.56,394.39) rectangle (141.34,410.96);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 89.95,399.65) {Sample size $n = 10^2$};
\end{scope}
\begin{scope}
\path[clip] (152.72,394.39) rectangle (255.50,410.96);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (152.72,394.39) rectangle (255.50,410.96);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (204.11,399.65) {Sample size $n = 10^3$};
\end{scope}
\begin{scope}
\path[clip] (266.88,394.39) rectangle (369.66,410.96);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (266.88,394.39) rectangle (369.66,410.96);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (318.27,399.65) {Sample size $n = 10^4$};
\end{scope}
\begin{scope}
\path[clip] (381.04,394.39) rectangle (483.82,410.96);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (381.04,394.39) rectangle (483.82,410.96);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (432.43,399.65) {Sample size $n = 10^5$};
\end{scope}
\begin{scope}
\path[clip] (483.82,288.90) rectangle (500.39,394.39);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (483.82,288.90) rectangle (500.39,394.39);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (489.07,341.64) {Chi test with $V$};
\end{scope}
\begin{scope}
\path[clip] (483.82,177.91) rectangle (500.39,283.40);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (483.82,177.91) rectangle (500.39,283.40);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (489.07,230.65) {Chi test with $\widehat{V}$};
\end{scope}
\begin{scope}
\path[clip] (483.82, 66.91) rectangle (500.39,172.41);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (483.82, 66.91) rectangle (500.39,172.41);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (489.07,119.66) {Gamma test with $\widehat{V}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.23, 64.16) --
	( 43.23, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.59, 64.16) --
	( 66.59, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.95, 64.16) --
	( 89.95, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.30, 64.16) --
	(113.30, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.66, 64.16) --
	(136.66, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 43.23, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 66.59, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 89.95, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (113.30, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (136.66, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.39, 64.16) --
	(157.39, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.75, 64.16) --
	(180.75, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.11, 64.16) --
	(204.11, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.47, 64.16) --
	(227.47, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.82, 64.16) --
	(250.82, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (157.39, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (180.75, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (204.11, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (227.47, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (250.82, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.55, 64.16) --
	(271.55, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.91, 64.16) --
	(294.91, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (318.27, 64.16) --
	(318.27, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.63, 64.16) --
	(341.63, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.99, 64.16) --
	(364.99, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (271.55, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (294.91, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (318.27, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (341.63, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (364.99, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.71, 64.16) --
	(385.71, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.07, 64.16) --
	(409.07, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.43, 64.16) --
	(432.43, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.79, 64.16) --
	(455.79, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (479.15, 64.16) --
	(479.15, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (385.71, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (409.07, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (432.43, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (455.79, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (479.15, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,312.11) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,338.61) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,358.48) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,373.72) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,386.57) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,315.14) --
	( 38.56,315.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,341.64) --
	( 38.56,341.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,361.51) --
	( 38.56,361.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,376.75) --
	( 38.56,376.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,389.60) --
	( 38.56,389.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,201.11) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,227.62) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,247.48) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,262.72) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,275.57) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,204.14) --
	( 38.56,204.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,230.65) --
	( 38.56,230.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,250.51) --
	( 38.56,250.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,265.75) --
	( 38.56,265.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,278.60) --
	( 38.56,278.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61, 90.12) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,116.63) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,136.49) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,151.73) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,164.58) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81, 93.15) --
	( 38.56, 93.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,119.66) --
	( 38.56,119.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,139.52) --
	( 38.56,139.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,154.76) --
	( 38.56,154.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,167.61) --
	( 38.56,167.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.19, 43.86) {P values};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,230.65) {Proportion};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 73.77,  5.50) rectangle (448.61, 30.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 79.27, 14.33) {SNR:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (118.81, 11.00) rectangle (133.27, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (119.52, 11.71) rectangle (132.55, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (197.96, 11.00) rectangle (212.42, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor] (198.67, 11.71) rectangle (211.71, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (285.91, 11.00) rectangle (300.36, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (286.62, 11.71) rectangle (299.65, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (369.46, 11.00) rectangle (383.91, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor] (370.17, 11.71) rectangle (383.20, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (138.77, 15.08) {SNR = $\infty$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (217.92, 15.08) {SNR = 1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.86, 15.08) {SNR = 100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (389.41, 15.08) {SNR = 10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (261.19,419.03) {P-value histogram from multi-sample test};
\end{scope}
\end{tikzpicture}
