% Created by tikzDevice version 0.12.3.1 on 2022-11-01 16:38:24
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,578.16);
\begin{scope}
\path[clip] (  0.00,174.88) rectangle (433.62,403.28);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,174.88) rectangle (433.62,403.28);
\end{scope}
\begin{scope}
\path[clip] ( 38.56,241.79) rectangle (160.82,364.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 38.56,241.79) rectangle (160.82,364.06);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,256.84) --
	(160.82,256.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,287.56) --
	(160.82,287.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,314.43) --
	(160.82,314.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,334.77) --
	(160.82,334.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,351.05) --
	(160.82,351.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 58.01,241.79) --
	( 58.01,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.79,241.79) --
	( 85.79,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.58,241.79) --
	(113.58,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.37,241.79) --
	(141.37,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,272.20) --
	(160.82,272.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,302.92) --
	(160.82,302.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,325.94) --
	(160.82,325.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,343.61) --
	(160.82,343.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,358.50) --
	(160.82,358.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.11,241.79) --
	( 44.11,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.90,241.79) --
	( 71.90,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.69,241.79) --
	( 99.69,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.48,241.79) --
	(127.48,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.27,241.79) --
	(155.27,364.06);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 44.11,247.35) rectangle ( 45.97,299.24);

\path[fill=fillColor] ( 49.67,247.35) rectangle ( 51.52,284.87);

\path[fill=fillColor] ( 55.23,247.35) rectangle ( 57.08,275.02);

\path[fill=fillColor] ( 60.79,247.35) rectangle ( 62.64,276.33);

\path[fill=fillColor] ( 66.34,247.35) rectangle ( 68.20,273.18);

\path[fill=fillColor] ( 71.90,247.35) rectangle ( 73.75,273.18);

\path[fill=fillColor] ( 77.46,247.35) rectangle ( 79.31,271.19);

\path[fill=fillColor] ( 83.02,247.35) rectangle ( 84.87,270.13);

\path[fill=fillColor] ( 88.57,247.35) rectangle ( 90.43,267.23);

\path[fill=fillColor] ( 94.13,247.35) rectangle ( 95.98,270.13);

\path[fill=fillColor] ( 99.69,247.35) rectangle (101.54,267.84);

\path[fill=fillColor] (105.25,247.35) rectangle (107.10,263.83);

\path[fill=fillColor] (110.80,247.35) rectangle (112.66,266.60);

\path[fill=fillColor] (116.36,247.35) rectangle (118.21,264.57);

\path[fill=fillColor] (121.92,247.35) rectangle (123.77,263.83);

\path[fill=fillColor] (127.48,247.35) rectangle (129.33,269.01);

\path[fill=fillColor] (133.03,247.35) rectangle (134.89,265.94);

\path[fill=fillColor] (138.59,247.35) rectangle (140.44,266.60);

\path[fill=fillColor] (144.15,247.35) rectangle (146.00,262.26);

\path[fill=fillColor] (149.71,247.35) rectangle (151.56,263.83);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 45.97,247.35) rectangle ( 47.82,345.76);

\path[fill=fillColor] ( 51.52,247.35) rectangle ( 53.38,277.17);

\path[fill=fillColor] ( 57.08,247.35) rectangle ( 58.93,269.01);

\path[fill=fillColor] ( 62.64,247.35) rectangle ( 64.49,263.83);

\path[fill=fillColor] ( 68.20,247.35) rectangle ( 70.05,264.57);

\path[fill=fillColor] ( 73.75,247.35) rectangle ( 75.61,259.52);

\path[fill=fillColor] ( 79.31,247.35) rectangle ( 81.16,258.46);

\path[fill=fillColor] ( 84.87,247.35) rectangle ( 86.72,259.52);

\path[fill=fillColor] ( 90.43,247.35) rectangle ( 92.28,247.35);

\path[fill=fillColor] ( 95.98,247.35) rectangle ( 97.84,258.46);

\path[fill=fillColor] (101.54,247.35) rectangle (103.39,247.35);

\path[fill=fillColor] (107.10,247.35) rectangle (108.95,255.96);

\path[fill=fillColor] (112.66,247.35) rectangle (114.51,254.38);

\path[fill=fillColor] (118.21,247.35) rectangle (120.07,252.32);

\path[fill=fillColor] (123.77,247.35) rectangle (125.62,247.35);

\path[fill=fillColor] (129.33,247.35) rectangle (131.18,252.32);

\path[fill=fillColor] (134.89,247.35) rectangle (136.74,247.35);

\path[fill=fillColor] (140.44,247.35) rectangle (142.30,252.32);

\path[fill=fillColor] (146.00,247.35) rectangle (147.85,247.35);

\path[fill=fillColor] (151.56,247.35) rectangle (153.41,247.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 47.82,247.35) rectangle ( 49.67,358.50);

\path[fill=fillColor] ( 53.38,247.35) rectangle ( 55.23,247.35);

\path[fill=fillColor] ( 58.93,247.35) rectangle ( 60.79,247.35);

\path[fill=fillColor] ( 64.49,247.35) rectangle ( 66.34,247.35);

\path[fill=fillColor] ( 70.05,247.35) rectangle ( 71.90,247.35);

\path[fill=fillColor] ( 75.61,247.35) rectangle ( 77.46,247.35);

\path[fill=fillColor] ( 81.16,247.35) rectangle ( 83.02,247.35);

\path[fill=fillColor] ( 86.72,247.35) rectangle ( 88.57,247.35);

\path[fill=fillColor] ( 92.28,247.35) rectangle ( 94.13,247.35);

\path[fill=fillColor] ( 97.84,247.35) rectangle ( 99.69,247.35);

\path[fill=fillColor] (103.39,247.35) rectangle (105.25,247.35);

\path[fill=fillColor] (108.95,247.35) rectangle (110.80,247.35);

\path[fill=fillColor] (114.51,247.35) rectangle (116.36,247.35);

\path[fill=fillColor] (120.07,247.35) rectangle (121.92,247.35);

\path[fill=fillColor] (125.62,247.35) rectangle (127.48,247.35);

\path[fill=fillColor] (131.18,247.35) rectangle (133.03,247.35);

\path[fill=fillColor] (136.74,247.35) rectangle (138.59,247.35);

\path[fill=fillColor] (142.30,247.35) rectangle (144.15,247.35);

\path[fill=fillColor] (147.85,247.35) rectangle (149.71,247.35);

\path[fill=fillColor] (153.41,247.35) rectangle (155.27,247.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] ( 38.56,241.79) rectangle (160.82,364.06);
\end{scope}
\begin{scope}
\path[clip] (172.20,241.79) rectangle (294.47,364.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.20,241.79) rectangle (294.47,364.06);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (172.20,256.84) --
	(294.47,256.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (172.20,287.56) --
	(294.47,287.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] (172.20,314.43) --
	(294.47,314.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (172.20,334.77) --
	(294.47,334.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (172.20,351.05) --
	(294.47,351.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (191.66,241.79) --
	(191.66,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.44,241.79) --
	(219.44,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (247.23,241.79) --
	(247.23,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (275.02,241.79) --
	(275.02,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.20,272.20) --
	(294.47,272.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.20,302.92) --
	(294.47,302.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.20,325.94) --
	(294.47,325.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.20,343.61) --
	(294.47,343.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.20,358.50) --
	(294.47,358.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.76,241.79) --
	(177.76,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.55,241.79) --
	(205.55,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.34,241.79) --
	(233.34,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.13,241.79) --
	(261.13,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.91,241.79) --
	(288.91,364.06);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (177.76,247.35) rectangle (179.61,273.65);

\path[fill=fillColor] (183.32,247.35) rectangle (185.17,275.47);

\path[fill=fillColor] (188.88,247.35) rectangle (190.73,272.69);

\path[fill=fillColor] (194.43,247.35) rectangle (196.29,277.58);

\path[fill=fillColor] (199.99,247.35) rectangle (201.84,274.11);

\path[fill=fillColor] (205.55,247.35) rectangle (207.40,272.69);

\path[fill=fillColor] (211.11,247.35) rectangle (212.96,270.66);

\path[fill=fillColor] (216.66,247.35) rectangle (218.52,270.66);

\path[fill=fillColor] (222.22,247.35) rectangle (224.07,275.47);

\path[fill=fillColor] (227.78,247.35) rectangle (229.63,270.13);

\path[fill=fillColor] (233.34,247.35) rectangle (235.19,271.19);

\path[fill=fillColor] (238.90,247.35) rectangle (240.75,269.01);

\path[fill=fillColor] (244.45,247.35) rectangle (246.31,272.69);

\path[fill=fillColor] (250.01,247.35) rectangle (251.86,272.69);

\path[fill=fillColor] (255.57,247.35) rectangle (257.42,270.66);

\path[fill=fillColor] (261.13,247.35) rectangle (262.98,267.23);

\path[fill=fillColor] (266.68,247.35) rectangle (268.54,269.58);

\path[fill=fillColor] (272.24,247.35) rectangle (274.09,267.84);

\path[fill=fillColor] (277.80,247.35) rectangle (279.65,269.58);

\path[fill=fillColor] (283.36,247.35) rectangle (285.21,277.17);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (179.61,247.35) rectangle (181.47,358.50);

\path[fill=fillColor] (185.17,247.35) rectangle (187.02,247.35);

\path[fill=fillColor] (190.73,247.35) rectangle (192.58,247.35);

\path[fill=fillColor] (196.29,247.35) rectangle (198.14,247.35);

\path[fill=fillColor] (201.84,247.35) rectangle (203.70,247.35);

\path[fill=fillColor] (207.40,247.35) rectangle (209.25,247.35);

\path[fill=fillColor] (212.96,247.35) rectangle (214.81,247.35);

\path[fill=fillColor] (218.52,247.35) rectangle (220.37,247.35);

\path[fill=fillColor] (224.07,247.35) rectangle (225.93,247.35);

\path[fill=fillColor] (229.63,247.35) rectangle (231.48,247.35);

\path[fill=fillColor] (235.19,247.35) rectangle (237.04,247.35);

\path[fill=fillColor] (240.75,247.35) rectangle (242.60,247.35);

\path[fill=fillColor] (246.31,247.35) rectangle (248.16,247.35);

\path[fill=fillColor] (251.86,247.35) rectangle (253.72,247.35);

\path[fill=fillColor] (257.42,247.35) rectangle (259.27,247.35);

\path[fill=fillColor] (262.98,247.35) rectangle (264.83,247.35);

\path[fill=fillColor] (268.54,247.35) rectangle (270.39,247.35);

\path[fill=fillColor] (274.09,247.35) rectangle (275.95,247.35);

\path[fill=fillColor] (279.65,247.35) rectangle (281.50,247.35);

\path[fill=fillColor] (285.21,247.35) rectangle (287.06,247.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (181.47,247.35) rectangle (183.32,358.50);

\path[fill=fillColor] (187.02,247.35) rectangle (188.88,247.35);

\path[fill=fillColor] (192.58,247.35) rectangle (194.43,247.35);

\path[fill=fillColor] (198.14,247.35) rectangle (199.99,247.35);

\path[fill=fillColor] (203.70,247.35) rectangle (205.55,247.35);

\path[fill=fillColor] (209.25,247.35) rectangle (211.11,247.35);

\path[fill=fillColor] (214.81,247.35) rectangle (216.66,247.35);

\path[fill=fillColor] (220.37,247.35) rectangle (222.22,247.35);

\path[fill=fillColor] (225.93,247.35) rectangle (227.78,247.35);

\path[fill=fillColor] (231.48,247.35) rectangle (233.34,247.35);

\path[fill=fillColor] (237.04,247.35) rectangle (238.90,247.35);

\path[fill=fillColor] (242.60,247.35) rectangle (244.45,247.35);

\path[fill=fillColor] (248.16,247.35) rectangle (250.01,247.35);

\path[fill=fillColor] (253.72,247.35) rectangle (255.57,247.35);

\path[fill=fillColor] (259.27,247.35) rectangle (261.13,247.35);

\path[fill=fillColor] (264.83,247.35) rectangle (266.68,247.35);

\path[fill=fillColor] (270.39,247.35) rectangle (272.24,247.35);

\path[fill=fillColor] (275.95,247.35) rectangle (277.80,247.35);

\path[fill=fillColor] (281.50,247.35) rectangle (283.36,247.35);

\path[fill=fillColor] (287.06,247.35) rectangle (288.91,247.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (172.20,241.79) rectangle (294.47,364.06);
\end{scope}
\begin{scope}
\path[clip] (305.85,241.79) rectangle (428.12,364.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.85,241.79) rectangle (428.12,364.06);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,256.84) --
	(428.12,256.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,287.56) --
	(428.12,287.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,314.43) --
	(428.12,314.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,334.77) --
	(428.12,334.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,351.05) --
	(428.12,351.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (325.30,241.79) --
	(325.30,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.09,241.79) --
	(353.09,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (380.88,241.79) --
	(380.88,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (408.67,241.79) --
	(408.67,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,272.20) --
	(428.12,272.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,302.92) --
	(428.12,302.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,325.94) --
	(428.12,325.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,343.61) --
	(428.12,343.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,358.50) --
	(428.12,358.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.41,241.79) --
	(311.41,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.20,241.79) --
	(339.20,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.99,241.79) --
	(366.99,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.77,241.79) --
	(394.77,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.56,241.79) --
	(422.56,364.06);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (311.41,247.35) rectangle (313.26,273.18);

\path[fill=fillColor] (316.97,247.35) rectangle (318.82,275.02);

\path[fill=fillColor] (322.53,247.35) rectangle (324.38,268.44);

\path[fill=fillColor] (328.08,247.35) rectangle (329.94,267.23);

\path[fill=fillColor] (333.64,247.35) rectangle (335.49,271.70);

\path[fill=fillColor] (339.20,247.35) rectangle (341.05,267.23);

\path[fill=fillColor] (344.76,247.35) rectangle (346.61,271.70);

\path[fill=fillColor] (350.31,247.35) rectangle (352.17,274.11);

\path[fill=fillColor] (355.87,247.35) rectangle (357.72,275.02);

\path[fill=fillColor] (361.43,247.35) rectangle (363.28,275.90);

\path[fill=fillColor] (366.99,247.35) rectangle (368.84,273.65);

\path[fill=fillColor] (372.54,247.35) rectangle (374.40,273.65);

\path[fill=fillColor] (378.10,247.35) rectangle (379.95,272.20);

\path[fill=fillColor] (383.66,247.35) rectangle (385.51,274.57);

\path[fill=fillColor] (389.22,247.35) rectangle (391.07,270.66);

\path[fill=fillColor] (394.77,247.35) rectangle (396.63,273.18);

\path[fill=fillColor] (400.33,247.35) rectangle (402.18,274.11);

\path[fill=fillColor] (405.89,247.35) rectangle (407.74,272.69);

\path[fill=fillColor] (411.45,247.35) rectangle (413.30,269.58);

\path[fill=fillColor] (417.00,247.35) rectangle (418.86,267.23);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (313.26,247.35) rectangle (315.12,358.50);

\path[fill=fillColor] (318.82,247.35) rectangle (320.67,247.35);

\path[fill=fillColor] (324.38,247.35) rectangle (326.23,247.35);

\path[fill=fillColor] (329.94,247.35) rectangle (331.79,247.35);

\path[fill=fillColor] (335.49,247.35) rectangle (337.35,247.35);

\path[fill=fillColor] (341.05,247.35) rectangle (342.90,247.35);

\path[fill=fillColor] (346.61,247.35) rectangle (348.46,247.35);

\path[fill=fillColor] (352.17,247.35) rectangle (354.02,247.35);

\path[fill=fillColor] (357.72,247.35) rectangle (359.58,247.35);

\path[fill=fillColor] (363.28,247.35) rectangle (365.13,247.35);

\path[fill=fillColor] (368.84,247.35) rectangle (370.69,247.35);

\path[fill=fillColor] (374.40,247.35) rectangle (376.25,247.35);

\path[fill=fillColor] (379.95,247.35) rectangle (381.81,247.35);

\path[fill=fillColor] (385.51,247.35) rectangle (387.36,247.35);

\path[fill=fillColor] (391.07,247.35) rectangle (392.92,247.35);

\path[fill=fillColor] (396.63,247.35) rectangle (398.48,247.35);

\path[fill=fillColor] (402.18,247.35) rectangle (404.04,247.35);

\path[fill=fillColor] (407.74,247.35) rectangle (409.59,247.35);

\path[fill=fillColor] (413.30,247.35) rectangle (415.15,247.35);

\path[fill=fillColor] (418.86,247.35) rectangle (420.71,247.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (315.12,247.35) rectangle (316.97,358.50);

\path[fill=fillColor] (320.67,247.35) rectangle (322.53,247.35);

\path[fill=fillColor] (326.23,247.35) rectangle (328.08,247.35);

\path[fill=fillColor] (331.79,247.35) rectangle (333.64,247.35);

\path[fill=fillColor] (337.35,247.35) rectangle (339.20,247.35);

\path[fill=fillColor] (342.90,247.35) rectangle (344.76,247.35);

\path[fill=fillColor] (348.46,247.35) rectangle (350.31,247.35);

\path[fill=fillColor] (354.02,247.35) rectangle (355.87,247.35);

\path[fill=fillColor] (359.58,247.35) rectangle (361.43,247.35);

\path[fill=fillColor] (365.13,247.35) rectangle (366.99,247.35);

\path[fill=fillColor] (370.69,247.35) rectangle (372.54,247.35);

\path[fill=fillColor] (376.25,247.35) rectangle (378.10,247.35);

\path[fill=fillColor] (381.81,247.35) rectangle (383.66,247.35);

\path[fill=fillColor] (387.36,247.35) rectangle (389.22,247.35);

\path[fill=fillColor] (392.92,247.35) rectangle (394.77,247.35);

\path[fill=fillColor] (398.48,247.35) rectangle (400.33,247.35);

\path[fill=fillColor] (404.04,247.35) rectangle (405.89,247.35);

\path[fill=fillColor] (409.59,247.35) rectangle (411.45,247.35);

\path[fill=fillColor] (415.15,247.35) rectangle (417.00,247.35);

\path[fill=fillColor] (420.71,247.35) rectangle (422.56,247.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (305.85,241.79) rectangle (428.12,364.06);
\end{scope}
\begin{scope}
\path[clip] ( 38.56,364.06) rectangle (160.82,380.63);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 38.56,364.06) rectangle (160.82,380.63);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.69,369.31) {Sample size $n = 50$};
\end{scope}
\begin{scope}
\path[clip] (172.20,364.06) rectangle (294.47,380.63);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.20,364.06) rectangle (294.47,380.63);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (233.34,369.31) {Sample size $n = 250$};
\end{scope}
\begin{scope}
\path[clip] (305.85,364.06) rectangle (428.12,380.63);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.85,364.06) rectangle (428.12,380.63);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (366.99,369.31) {Sample size $n = 1000$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.11,239.04) --
	( 44.11,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.90,239.04) --
	( 71.90,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.69,239.04) --
	( 99.69,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.48,239.04) --
	(127.48,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.27,239.04) --
	(155.27,241.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.11,230.78) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 71.90,230.78) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.69,230.78) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (127.48,230.78) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (155.27,230.78) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.76,239.04) --
	(177.76,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.55,239.04) --
	(205.55,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.34,239.04) --
	(233.34,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.13,239.04) --
	(261.13,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.91,239.04) --
	(288.91,241.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (177.76,230.78) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (205.55,230.78) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (233.34,230.78) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (261.13,230.78) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (288.91,230.78) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.41,239.04) --
	(311.41,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.20,239.04) --
	(339.20,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.99,239.04) --
	(366.99,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.77,239.04) --
	(394.77,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.56,239.04) --
	(422.56,241.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (311.41,230.78) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (339.20,230.78) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (366.99,230.78) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (394.77,230.78) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (422.56,230.78) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,269.17) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,299.89) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,322.91) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,340.58) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,355.47) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,272.20) --
	( 38.56,272.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,302.92) --
	( 38.56,302.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,325.94) --
	( 38.56,325.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,343.61) --
	( 38.56,343.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,358.50) --
	( 38.56,358.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (233.34,218.74) {P values};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,302.92) {Proportion};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 87.69,180.38) rectangle (378.98,205.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 93.19,189.20) {SNR:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (132.74,185.88) rectangle (147.19,200.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (133.45,186.59) rectangle (146.48,199.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (211.89,185.88) rectangle (226.34,200.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (212.60,186.59) rectangle (225.63,199.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (299.83,185.88) rectangle (314.29,200.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (300.55,186.59) rectangle (313.58,199.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (152.69,189.96) {SNR = $\infty$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (231.84,189.96) {SNR = 1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (319.79,189.96) {SNR = 10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (233.34,388.69) {P-value histogram from Commutator-based test};
\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,578.16);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,578.16);
\end{scope}
\begin{scope}
\path[clip] ( 38.56, 30.69) rectangle (337.90,572.66);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 38.56, 30.69) rectangle (337.90,572.66);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,116.91) --
	(337.90,116.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,240.08) --
	(337.90,240.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,363.26) --
	(337.90,363.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.56,486.44) --
	(337.90,486.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.18, 30.69) --
	( 86.18,572.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.21, 30.69) --
	(154.21,572.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (222.24, 30.69) --
	(222.24,572.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (290.28, 30.69) --
	(290.28,572.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56, 55.32) --
	(337.90, 55.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,178.50) --
	(337.90,178.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,301.67) --
	(337.90,301.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,424.85) --
	(337.90,424.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.56,548.02) --
	(337.90,548.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16, 30.69) --
	( 52.16,572.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.19, 30.69) --
	(120.19,572.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.23, 30.69) --
	(188.23,572.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.26, 30.69) --
	(256.26,572.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.29, 30.69) --
	(324.29,572.66);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 52.16, 55.32) rectangle ( 56.70,109.19);

\path[fill=fillColor] ( 65.77, 55.32) rectangle ( 70.30, 94.74);

\path[fill=fillColor] ( 79.37, 55.32) rectangle ( 83.91, 79.96);

\path[fill=fillColor] ( 92.98, 55.32) rectangle ( 97.52, 83.90);

\path[fill=fillColor] (106.59, 55.32) rectangle (111.12, 81.60);

\path[fill=fillColor] (120.19, 55.32) rectangle (124.73, 77.99);

\path[fill=fillColor] (133.80, 55.32) rectangle (138.34, 77.99);

\path[fill=fillColor] (147.41, 55.32) rectangle (151.94, 78.97);

\path[fill=fillColor] (161.01, 55.32) rectangle (165.55, 81.27);

\path[fill=fillColor] (174.62, 55.32) rectangle (179.16, 79.96);

\path[fill=fillColor] (188.23, 55.32) rectangle (192.76, 77.66);

\path[fill=fillColor] (201.83, 55.32) rectangle (206.37, 74.37);

\path[fill=fillColor] (215.44, 55.32) rectangle (219.98, 77.00);

\path[fill=fillColor] (229.05, 55.32) rectangle (233.58, 77.66);

\path[fill=fillColor] (242.65, 55.32) rectangle (247.19, 73.39);

\path[fill=fillColor] (256.26, 55.32) rectangle (260.80, 75.69);

\path[fill=fillColor] (269.87, 55.32) rectangle (274.40, 76.01);

\path[fill=fillColor] (283.47, 55.32) rectangle (288.01, 74.37);

\path[fill=fillColor] (297.08, 55.32) rectangle (301.62, 71.42);

\path[fill=fillColor] (310.69, 55.32) rectangle (315.22, 76.01);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 56.70, 55.32) rectangle ( 61.23,512.55);

\path[fill=fillColor] ( 70.30, 55.32) rectangle ( 74.84, 67.15);

\path[fill=fillColor] ( 83.91, 55.32) rectangle ( 88.45, 61.56);

\path[fill=fillColor] ( 97.52, 55.32) rectangle (102.05, 58.93);

\path[fill=fillColor] (111.12, 55.32) rectangle (115.66, 59.26);

\path[fill=fillColor] (124.73, 55.32) rectangle (129.27, 57.29);

\path[fill=fillColor] (138.34, 55.32) rectangle (142.87, 56.96);

\path[fill=fillColor] (151.94, 55.32) rectangle (156.48, 57.29);

\path[fill=fillColor] (165.55, 55.32) rectangle (170.09, 55.32);

\path[fill=fillColor] (179.16, 55.32) rectangle (183.69, 56.96);

\path[fill=fillColor] (192.76, 55.32) rectangle (197.30, 55.32);

\path[fill=fillColor] (206.37, 55.32) rectangle (210.91, 56.31);

\path[fill=fillColor] (219.98, 55.32) rectangle (224.51, 55.98);

\path[fill=fillColor] (233.58, 55.32) rectangle (238.12, 55.65);

\path[fill=fillColor] (247.19, 55.32) rectangle (251.72, 55.32);

\path[fill=fillColor] (260.80, 55.32) rectangle (265.33, 55.65);

\path[fill=fillColor] (274.40, 55.32) rectangle (278.94, 55.32);

\path[fill=fillColor] (288.01, 55.32) rectangle (292.54, 55.65);

\path[fill=fillColor] (301.62, 55.32) rectangle (306.15, 55.32);

\path[fill=fillColor] (315.22, 55.32) rectangle (319.76, 55.32);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 61.23, 55.32) rectangle ( 65.77,548.02);

\path[fill=fillColor] ( 74.84, 55.32) rectangle ( 79.37, 55.32);

\path[fill=fillColor] ( 88.45, 55.32) rectangle ( 92.98, 55.32);

\path[fill=fillColor] (102.05, 55.32) rectangle (106.59, 55.32);

\path[fill=fillColor] (115.66, 55.32) rectangle (120.19, 55.32);

\path[fill=fillColor] (129.27, 55.32) rectangle (133.80, 55.32);

\path[fill=fillColor] (142.87, 55.32) rectangle (147.41, 55.32);

\path[fill=fillColor] (156.48, 55.32) rectangle (161.01, 55.32);

\path[fill=fillColor] (170.09, 55.32) rectangle (174.62, 55.32);

\path[fill=fillColor] (183.69, 55.32) rectangle (188.23, 55.32);

\path[fill=fillColor] (197.30, 55.32) rectangle (201.83, 55.32);

\path[fill=fillColor] (210.91, 55.32) rectangle (215.44, 55.32);

\path[fill=fillColor] (224.51, 55.32) rectangle (229.05, 55.32);

\path[fill=fillColor] (238.12, 55.32) rectangle (242.65, 55.32);

\path[fill=fillColor] (251.72, 55.32) rectangle (256.26, 55.32);

\path[fill=fillColor] (265.33, 55.32) rectangle (269.87, 55.32);

\path[fill=fillColor] (278.94, 55.32) rectangle (283.47, 55.32);

\path[fill=fillColor] (292.54, 55.32) rectangle (297.08, 55.32);

\path[fill=fillColor] (306.15, 55.32) rectangle (310.69, 55.32);

\path[fill=fillColor] (319.76, 55.32) rectangle (324.29, 55.32);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 38.56, 30.69) rectangle (337.90,572.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61, 52.29) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,175.47) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,298.64) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,421.82) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,544.99) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81, 55.32) --
	( 38.56, 55.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,178.50) --
	( 38.56,178.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,301.67) --
	( 38.56,301.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,424.85) --
	( 38.56,424.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,548.02) --
	( 38.56,548.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.16, 27.94) --
	( 52.16, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.19, 27.94) --
	(120.19, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.23, 27.94) --
	(188.23, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.26, 27.94) --
	(256.26, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.29, 27.94) --
	(324.29, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 52.16, 19.68) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (120.19, 19.68) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (188.23, 19.68) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (256.26, 19.68) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (324.29, 19.68) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (188.23,  7.64) {pvalue};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,301.67) {density * binwidth};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (348.90,266.88) rectangle (428.12,336.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (354.40,322.32) {SNR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (354.40,301.29) rectangle (368.85,315.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (355.11,302.00) rectangle (368.14,315.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (354.40,286.84) rectangle (368.85,301.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (355.11,287.55) rectangle (368.14,300.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (354.40,272.38) rectangle (368.85,286.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (355.11,273.10) rectangle (368.14,286.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.35,305.49) {SNR = $\infty$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.35,291.04) {SNR = 1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.35,276.58) {SNR = 10};
\end{scope}
\end{tikzpicture}
5) rectangle (211.11,247.35);

\path[fill=fillColor] (214.81,247.35) rectangle (216.66,247.35);

\path[fill=fillColor] (220.37,247.35) rectangle (222.22,247.35);

\path[fill=fillColor] (225.93,247.35) rectangle (227.78,247.35);

\path[fill=fillColor] (231.48,247.35) rectangle (233.34,247.35);

\path[fill=fillColor] (237.04,247.35) rectangle (238.90,247.35);

\path[fill=fillColor] (242.60,247.35) rectangle (244.45,247.35);

\path[fill=fillColor] (248.16,247.35) rectangle (250.01,247.35);

\path[fill=fillColor] (253.72,247.35) rectangle (255.57,247.35);

\path[fill=fillColor] (259.27,247.35) rectangle (261.13,247.35);

\path[fill=fillColor] (264.83,247.35) rectangle (266.68,247.35);

\path[fill=fillColor] (270.39,247.35) rectangle (272.24,247.35);

\path[fill=fillColor] (275.95,247.35) rectangle (277.80,247.35);

\path[fill=fillColor] (281.50,247.35) rectangle (283.36,247.35);

\path[fill=fillColor] (287.06,247.35) rectangle (288.91,247.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (172.20,241.79) rectangle (294.47,364.06);
\end{scope}
\begin{scope}
\path[clip] (305.85,241.79) rectangle (428.12,364.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.85,241.79) rectangle (428.12,364.06);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,256.84) --
	(428.12,256.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,287.56) --
	(428.12,287.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,314.43) --
	(428.12,314.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,334.77) --
	(428.12,334.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.85,351.05) --
	(428.12,351.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] (325.30,241.79) --
	(325.30,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.09,241.79) --
	(353.09,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (380.88,241.79) --
	(380.88,364.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (408.67,241.79) --
	(408.67,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,272.20) --
	(428.12,272.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,302.92) --
	(428.12,302.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,325.94) --
	(428.12,325.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,343.61) --
	(428.12,343.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.85,358.50) --
	(428.12,358.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.41,241.79) --
	(311.41,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.20,241.79) --
	(339.20,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.99,241.79) --
	(366.99,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.77,241.79) --
	(394.77,364.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.56,241.79) --
	(422.56,364.06);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (311.41,247.35) rectangle (313.26,273.18);

\path[fill=fillColor] (316.97,247.35) rectangle (318.82,275.02);

\path[fill=fillColor] (322.53,247.35) rectangle (324.38,268.44);

\path[fill=fillColor] (328.08,247.35) rectangle (329.94,267.23);

\path[fill=fillColor] (333.64,247.35) rectangle (335.49,271.70);

\path[fill=fillColor] (339.20,247.35) rectangle (341.05,267.23);

\path[fill=fillColor] (344.76,247.35) rectangle (346.61,271.70);

\path[fill=fillColor] (350.31,247.35) rectangle (352.17,274.11);

\path[fill=fillColor] (355.87,247.35) rectangle (357.72,275.02);

\path[fill=fillColor] (361.43,247.35) rectangle (363.28,275.90);

\path[fill=fillColor] (366.99,247.35) rectangle (368.84,273.65);

\path[fill=fillColor] (372.54,247.35) rectangle (374.40,273.65);

\path[fill=fillColor] (378.10,247.35) rectangle (379.95,272.20);

\path[fill=fillColor] (383.66,247.35) rectangle (385.51,274.57);

\path[fill=fillColor] (389.22,247.35) rectangle (391.07,270.66);

\path[fill=fillColor] (394.77,247.35) rectangle (396.63,273.18);

\path[fill=fillColor] (400.33,247.35) rectangle (402.18,274.11);

\path[fill=fillColor] (405.89,247.35) rectangle (407.74,272.69);

\path[fill=fillColor] (411.45,247.35) rectangle (413.30,269.58);

\path[fill=fillColor] (417.00,247.35) rectangle (418.86,267.23);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (313.26,247.35) rectangle (315.12,358.50);

\path[fill=fillColor] (318.82,247.35) rectangle (320.67,247.35);

\path[fill=fillColor] (324.38,247.35) rectangle (326.23,247.35);

\path[fill=fillColor] (329.94,247.35) rectangle (331.79,247.35);

\path[fill=fillColor] (335.49,247.35) rectangle (337.35,247.35);

\path[fill=fillColor] (341.05,247.35) rectangle (342.90,247.35);

\path[fill=fillColor] (346.61,247.35) rectangle (348.46,247.35);

\path[fill=fillColor] (352.17,247.35) rectangle (354.02,247.35);

\path[fill=fillColor] (357.72,247.35) rectangle (359.58,247.35);

\path[fill=fillColor] (363.28,247.35) rectangle (365.13,247.35);

\path[fill=fillColor] (368.84,247.35) rectangle (370.69,247.35);

\path[fill=fillColor] (374.40,247.35) rectangle (376.25,247.35);

\path[fill=fillColor] (379.95,247.35) rectangle (381.81,247.35);

\path[fill=fillColor] (385.51,247.35) rectangle (387.36,247.35);

\path[fill=fillColor] (391.07,247.35) rectangle (392.92,247.35);

\path[fill=fillColor] (396.63,247.35) rectangle (398.48,247.35);

\path[fill=fillColor] (402.18,247.35) rectangle (404.04,247.35);

\path[fill=fillColor] (407.74,247.35) rectangle (409.59,247.35);

\path[fill=fillColor] (413.30,247.35) rectangle (415.15,247.35);

\path[fill=fillColor] (418.86,247.35) rectangle (420.71,247.35);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (315.12,247.35) rectangle (316.97,358.50);

\path[fill=fillColor] (320.67,247.35) rectangle (322.53,247.35);

\path[fill=fillColor] (326.23,247.35) rectangle (328.08,247.35);

\path[fill=fillColor] (331.79,247.35) rectangle (333.64,247.35);

\path[fill=fillColor] (337.35,247.35) rectangle (339.20,247.35);

\path[fill=fillColor] (342.90,247.35) rectangle (344.76,247.35);

\path[fill=fillColor] (348.46,247.35) rectangle (350.31,247.35);

\path[fill=fillColor] (354.02,247.35) rectangle (355.87,247.35);

\path[fill=fillColor] (359.58,247.35) rectangle (361.43,247.35);

\path[fill=fillColor] (365.13,247.35) rectangle (366.99,247.35);

\path[fill=fillColor] (370.69,247.35) rectangle (372.54,247.35);

\path[fill=fillColor] (376.25,247.35) rectangle (378.10,247.35);

\path[fill=fillColor] (381.81,247.35) rectangle (383.66,247.35);

\path[fill=fillColor] (387.36,247.35) rectangle (389.22,247.35);

\path[fill=fillColor] (392.92,247.35) rectangle (394.77,247.35);

\path[fill=fillColor] (398.48,247.35) rectangle (400.33,247.35);

\path[fill=fillColor] (404.04,247.35) rectangle (405.89,247.35);

\path[fill=fillColor] (409.59,247.35) rectangle (411.45,247.35);

\path[fill=fillColor] (415.15,247.35) rectangle (417.00,247.35);

\path[fill=fillColor] (420.71,247.35) rectangle (422.56,247.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (305.85,241.79) rectangle (428.12,364.06);
\end{scope}
\begin{scope}
\path[clip] ( 38.56,364.06) rectangle (160.82,380.63);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 38.56,364.06) rectangle (160.82,380.63);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.69,369.31) {Sample size $n = 50$};
\end{scope}
\begin{scope}
\path[clip] (172.20,364.06) rectangle (294.47,380.63);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.20,364.06) rectangle (294.47,380.63);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (233.34,369.31) {Sample size $n = 250$};
\end{scope}
\begin{scope}
\path[clip] (305.85,364.06) rectangle (428.12,380.63);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (305.85,364.06) rectangle (428.12,380.63);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (366.99,369.31) {Sample size $n = 1000$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.11,239.04) --
	( 44.11,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.90,239.04) --
	( 71.90,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.69,239.04) --
	( 99.69,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.48,239.04) --
	(127.48,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.27,239.04) --
	(155.27,241.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.11,230.78) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 71.90,230.78) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.69,230.78) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (127.48,230.78) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (155.27,230.78) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.76,239.04) --
	(177.76,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.55,239.04) --
	(205.55,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.34,239.04) --
	(233.34,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.13,239.04) --
	(261.13,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.91,239.04) --
	(288.91,241.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (177.76,230.78) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (205.55,230.78) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (233.34,230.78) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (261.13,230.78) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (288.91,230.78) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.41,239.04) --
	(311.41,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.20,239.04) --
	(339.20,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.99,239.04) --
	(366.99,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.77,239.04) --
	(394.77,241.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.56,239.04) --
	(422.56,241.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (311.41,230.78) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (339.20,230.78) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (366.99,230.78) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (394.77,230.78) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (422.56,230.78) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,269.17) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,299.89) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,322.91) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,340.58) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 33.61,355.47) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,272.20) --
	( 38.56,272.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,302.92) --
	( 38.56,302.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,325.94) --
	( 38.56,325.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,343.61) --
	( 38.56,343.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.81,358.50) --
	( 38.56,358.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (233.34,218.74) {P values};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,302.92) {Proportion};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 87.69,180.38) rectangle (378.98,205.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 93.19,189.20) {SNR:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (132.74,185.88) rectangle (147.19,200.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (133.45,186.59) rectangle (146.48,199.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (211.89,185.88) rectangle (226.34,200.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (212.60,186.59) rectangle (225.63,199.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (299.83,185.88) rectangle (314.29,200.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (300.55,186.59) rectangle (313.58,199.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (152.69,189.96) {SNR = $\infty$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (231.84,189.96) {SNR = 1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (319.79,189.96) {SNR = 10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (233.34,388.69) {P-value histogram from Commutator-based test};
\end{scope}
\end{tikzpicture}
01.56, 71.68);

\path[fill=fillColor] (304.74, 71.68) rectangle (306.33, 71.68);

\path[fill=fillColor] (309.51, 71.68) rectangle (311.10, 71.68);

\path[fill=fillColor] (314.27, 71.68) rectangle (315.86, 71.68);

\path[fill=fillColor] (319.04, 71.68) rectangle (320.63, 71.68);

\path[fill=fillColor] (323.80, 71.68) rectangle (325.39, 71.68);

\path[fill=fillColor] (328.57, 71.68) rectangle (330.16, 71.68);

\path[fill=fillColor] (333.34, 71.68) rectangle (334.92, 71.68);

\path[fill=fillColor] (338.10, 71.68) rectangle (339.69, 71.68);

\path[fill=fillColor] (342.87, 71.68) rectangle (344.46, 71.68);

\path[fill=fillColor] (347.63, 71.68) rectangle (349.22, 71.68);

\path[fill=fillColor] (352.40, 71.68) rectangle (353.99, 71.68);

\path[fill=fillColor] (357.16, 71.68) rectangle (358.75, 71.68);

\path[fill=fillColor] (361.93, 71.68) rectangle (363.52, 71.68);

\path[fill=fillColor] (366.70, 71.68) rectangle (368.28, 71.68);

\path[fill=fillColor] (371.46, 71.68) rectangle (373.05, 71.68);

\path[fill=fillColor] (376.23, 71.68) rectangle (377.82, 71.68);

\path[fill=fillColor] (380.99, 71.68) rectangle (382.58, 71.68);

\path[fill=fillColor] (385.76, 71.68) rectangle (387.35, 71.68);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (296.80, 71.68) rectangle (298.39,166.99);

\path[fill=fillColor] (301.56, 71.68) rectangle (303.15, 71.68);

\path[fill=fillColor] (306.33, 71.68) rectangle (307.92, 71.68);

\path[fill=fillColor] (311.10, 71.68) rectangle (312.68, 71.68);

\path[fill=fillColor] (315.86, 71.68) rectangle (317.45, 71.68);

\path[fill=fillColor] (320.63, 71.68) rectangle (322.22, 71.68);

\path[fill=fillColor] (325.39, 71.68) rectangle (326.98, 71.68);

\path[fill=fillColor] (330.16, 71.68) rectangle (331.75, 71.68);

\path[fill=fillColor] (334.92, 71.68) rectangle (336.51, 71.68);

\path[fill=fillColor] (339.69, 71.68) rectangle (341.28, 71.68);

\path[fill=fillColor] (344.46, 71.68) rectangle (346.04, 71.68);

\path[fill=fillColor] (349.22, 71.68) rectangle (350.81, 71.68);

\path[fill=fillColor] (353.99, 71.68) rectangle (355.58, 71.68);

\path[fill=fillColor] (358.75, 71.68) rectangle (360.34, 71.68);

\path[fill=fillColor] (363.52, 71.68) rectangle (365.11, 71.68);

\path[fill=fillColor] (368.28, 71.68) rectangle (369.87, 71.68);

\path[fill=fillColor] (373.05, 71.68) rectangle (374.64, 71.68);

\path[fill=fillColor] (377.82, 71.68) rectangle (379.40, 71.68);

\path[fill=fillColor] (382.58, 71.68) rectangle (384.17, 71.68);

\path[fill=fillColor] (387.35, 71.68) rectangle (388.94, 71.68);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (288.86, 66.91) rectangle (393.70,171.76);
\end{scope}
\begin{scope}
\path[clip] ( 56.40,502.80) rectangle (161.25,519.37);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.40,502.80) rectangle (161.25,519.37);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (108.82,508.05) {Sample size $n = 50$};
\end{scope}
\begin{scope}
\path[clip] (172.63,502.80) rectangle (277.47,519.37);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.63,502.80) rectangle (277.47,519.37);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (225.05,508.05) {Sample size $n = 250$};
\end{scope}
\begin{scope}
\path[clip] (288.86,502.80) rectangle (393.70,519.37);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (288.86,502.80) rectangle (393.70,519.37);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (341.28,508.05) {Sample size $n = 1000$};
\end{scope}
\begin{scope}
\path[clip] (393.70,397.95) rectangle (410.27,502.80);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (393.70,397.95) rectangle (410.27,502.80);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (398.96,450.37) {Oracle eqref{eqn:polyP}};
\end{scope}
\begin{scope}
\path[clip] (393.70,287.60) rectangle (410.27,392.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (393.70,287.60) rectangle (410.27,392.45);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (398.96,340.03) {Plugin eqref{eqn:polyP}};
\end{scope}
\begin{scope}
\path[clip] (393.70,177.26) rectangle (410.27,282.10);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (393.70,177.26) rectangle (410.27,282.10);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (398.96,229.68) {Oracle eqref{eqn:eigvP}};
\end{scope}
\begin{scope}
\path[clip] (393.70, 66.91) rectangle (410.27,171.76);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (393.70, 66.91) rectangle (410.27,171.76);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (398.96,119.34) {Plugin eqref{eqn:eigvP}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.17, 64.16) --
	( 61.17, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.00, 64.16) --
	( 85.00, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.82, 64.16) --
	(108.82, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.65, 64.16) --
	(132.65, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.48, 64.16) --
	(156.48, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 61.17, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 85.00, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (108.82, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (132.65, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (156.48, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.39, 64.16) --
	(177.39, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.22, 64.16) --
	(201.22, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.05, 64.16) --
	(225.05, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.88, 64.16) --
	(248.88, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.71, 64.16) --
	(272.71, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (177.39, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (201.22, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (225.05, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (248.88, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (272.71, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.62, 64.16) --
	(293.62, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.45, 64.16) --
	(317.45, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.28, 64.16) --
	(341.28, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.11, 64.16) --
	(365.11, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.94, 64.16) --
	(388.94, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (293.62, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (317.45, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (341.28, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (365.11, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (388.94, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,421.00) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,447.34) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,467.08) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,482.23) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,495.00) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,424.03) --
	( 56.40,424.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,450.37) --
	( 56.40,450.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,470.11) --
	( 56.40,470.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,485.26) --
	( 56.40,485.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,498.03) --
	( 56.40,498.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,310.65) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,337.00) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,356.74) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,371.88) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,384.65) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,313.68) --
	( 56.40,313.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,340.03) --
	( 56.40,340.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,359.77) --
	( 56.40,359.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,374.91) --
	( 56.40,374.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,387.68) --
	( 56.40,387.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,200.31) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,226.65) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,246.39) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,261.54) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,274.31) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,203.34) --
	( 56.40,203.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,229.68) --
	( 56.40,229.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,249.42) --
	( 56.40,249.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,264.57) --
	( 56.40,264.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,277.34) --
	( 56.40,277.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45, 89.96) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,116.30) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,136.05) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,151.19) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.45,163.96) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65, 92.99) --
	( 56.40, 92.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,119.34) --
	( 56.40,119.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,139.08) --
	( 56.40,139.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,154.22) --
	( 56.40,154.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.65,166.99) --
	( 56.40,166.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (225.05, 43.86) {P values};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 30.92,284.85) {Proportion};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 79.41,  5.50) rectangle (370.70, 30.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 84.91, 14.33) {SNR:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (124.45, 11.00) rectangle (138.90, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (125.16, 11.71) rectangle (138.19, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (203.60, 11.00) rectangle (218.06, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (204.31, 11.71) rectangle (217.34, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (291.55, 11.00) rectangle (306.00, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (292.26, 11.71) rectangle (305.29, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (144.40, 15.08) {SNR = $\infty$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (223.56, 15.08) {SNR = 1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (311.50, 15.08) {SNR = 10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,542.02);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (225.05,527.43) {p-value histogram from LLR test};
\end{scope}
\end{tikzpicture}
