% Created by tikzDevice version 0.12.3.1 on 2022-11-01 18:20:44
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,216.81);
\begin{scope}
\path[clip] ( 17.40,  0.00) rectangle (416.22,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 17.40,  0.00) rectangle (416.22,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 55.95, 66.91) rectangle (166.62,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 55.95, 66.91) rectangle (166.62,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.95, 80.54) --
	(166.62, 80.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.95,108.34) --
	(166.62,108.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.95,132.67) --
	(166.62,132.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.95,151.08) --
	(166.62,151.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.95,165.81) --
	(166.62,165.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 73.56, 66.91) --
	( 73.56,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 98.71, 66.91) --
	( 98.71,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.86, 66.91) --
	(123.86,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (149.02, 66.91) --
	(149.02,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.95, 94.44) --
	(166.62, 94.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.95,122.25) --
	(166.62,122.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.95,143.08) --
	(166.62,143.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.95,159.07) --
	(166.62,159.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.95,172.55) --
	(166.62,172.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.98, 66.91) --
	( 60.98,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.14, 66.91) --
	( 86.14,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.29, 66.91) --
	(111.29,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.44, 66.91) --
	(136.44,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.59, 66.91) --
	(161.59,177.58);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.98, 71.94) rectangle ( 62.66,118.92);

\path[fill=fillColor] ( 66.01, 71.94) rectangle ( 67.69,105.91);

\path[fill=fillColor] ( 71.04, 71.94) rectangle ( 72.72, 96.99);

\path[fill=fillColor] ( 76.07, 71.94) rectangle ( 77.75, 98.18);

\path[fill=fillColor] ( 81.10, 71.94) rectangle ( 82.78, 95.32);

\path[fill=fillColor] ( 86.14, 71.94) rectangle ( 87.81, 95.32);

\path[fill=fillColor] ( 91.17, 71.94) rectangle ( 92.84, 93.52);

\path[fill=fillColor] ( 96.20, 71.94) rectangle ( 97.87, 92.56);

\path[fill=fillColor] (101.23, 71.94) rectangle (102.90, 89.94);

\path[fill=fillColor] (106.26, 71.94) rectangle (107.93, 92.56);

\path[fill=fillColor] (111.29, 71.94) rectangle (112.96, 90.49);

\path[fill=fillColor] (116.32, 71.94) rectangle (117.99, 86.87);

\path[fill=fillColor] (121.35, 71.94) rectangle (123.02, 89.37);

\path[fill=fillColor] (126.38, 71.94) rectangle (128.06, 87.53);

\path[fill=fillColor] (131.41, 71.94) rectangle (133.09, 86.87);

\path[fill=fillColor] (136.44, 71.94) rectangle (138.12, 91.55);

\path[fill=fillColor] (141.47, 71.94) rectangle (143.15, 88.78);

\path[fill=fillColor] (146.50, 71.94) rectangle (148.18, 89.37);

\path[fill=fillColor] (151.53, 71.94) rectangle (153.21, 85.44);

\path[fill=fillColor] (156.56, 71.94) rectangle (158.24, 86.87);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 62.66, 71.94) rectangle ( 64.34,161.02);

\path[fill=fillColor] ( 67.69, 71.94) rectangle ( 69.37, 98.94);

\path[fill=fillColor] ( 72.72, 71.94) rectangle ( 74.40, 91.55);

\path[fill=fillColor] ( 77.75, 71.94) rectangle ( 79.43, 86.87);

\path[fill=fillColor] ( 82.78, 71.94) rectangle ( 84.46, 87.53);

\path[fill=fillColor] ( 87.81, 71.94) rectangle ( 89.49, 82.96);

\path[fill=fillColor] ( 92.84, 71.94) rectangle ( 94.52, 82.00);

\path[fill=fillColor] ( 97.87, 71.94) rectangle ( 99.55, 82.96);

\path[fill=fillColor] (102.90, 71.94) rectangle (104.58, 71.94);

\path[fill=fillColor] (107.93, 71.94) rectangle (109.61, 82.00);

\path[fill=fillColor] (112.96, 71.94) rectangle (114.64, 71.94);

\path[fill=fillColor] (117.99, 71.94) rectangle (119.67, 79.74);

\path[fill=fillColor] (123.02, 71.94) rectangle (124.70, 78.31);

\path[fill=fillColor] (128.06, 71.94) rectangle (129.73, 76.44);

\path[fill=fillColor] (133.09, 71.94) rectangle (134.76, 71.94);

\path[fill=fillColor] (138.12, 71.94) rectangle (139.79, 76.44);

\path[fill=fillColor] (143.15, 71.94) rectangle (144.82, 71.94);

\path[fill=fillColor] (148.18, 71.94) rectangle (149.85, 76.44);

\path[fill=fillColor] (153.21, 71.94) rectangle (154.88, 71.94);

\path[fill=fillColor] (158.24, 71.94) rectangle (159.91, 71.94);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 64.34, 71.94) rectangle ( 66.01,172.55);

\path[fill=fillColor] ( 69.37, 71.94) rectangle ( 71.04, 71.94);

\path[fill=fillColor] ( 74.40, 71.94) rectangle ( 76.07, 71.94);

\path[fill=fillColor] ( 79.43, 71.94) rectangle ( 81.10, 71.94);

\path[fill=fillColor] ( 84.46, 71.94) rectangle ( 86.14, 71.94);

\path[fill=fillColor] ( 89.49, 71.94) rectangle ( 91.17, 71.94);

\path[fill=fillColor] ( 94.52, 71.94) rectangle ( 96.20, 71.94);

\path[fill=fillColor] ( 99.55, 71.94) rectangle (101.23, 71.94);

\path[fill=fillColor] (104.58, 71.94) rectangle (106.26, 71.94);

\path[fill=fillColor] (109.61, 71.94) rectangle (111.29, 71.94);

\path[fill=fillColor] (114.64, 71.94) rectangle (116.32, 71.94);

\path[fill=fillColor] (119.67, 71.94) rectangle (121.35, 71.94);

\path[fill=fillColor] (124.70, 71.94) rectangle (126.38, 71.94);

\path[fill=fillColor] (129.73, 71.94) rectangle (131.41, 71.94);

\path[fill=fillColor] (134.76, 71.94) rectangle (136.44, 71.94);

\path[fill=fillColor] (139.79, 71.94) rectangle (141.47, 71.94);

\path[fill=fillColor] (144.82, 71.94) rectangle (146.50, 71.94);

\path[fill=fillColor] (149.85, 71.94) rectangle (151.53, 71.94);

\path[fill=fillColor] (154.88, 71.94) rectangle (156.56, 71.94);

\path[fill=fillColor] (159.91, 71.94) rectangle (161.59, 71.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] ( 55.95, 66.91) rectangle (166.62,177.58);
\end{scope}
\begin{scope}
\path[clip] (178.00, 66.91) rectangle (288.67,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (178.00, 66.91) rectangle (288.67,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (178.00, 80.54) --
	(288.67, 80.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] (178.00,108.34) --
	(288.67,108.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (178.00,132.67) --
	(288.67,132.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (178.00,151.08) --
	(288.67,151.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (178.00,165.81) --
	(288.67,165.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (195.61, 66.91) --
	(195.61,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.76, 66.91) --
	(220.76,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (245.91, 66.91) --
	(245.91,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (271.07, 66.91) --
	(271.07,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.00, 94.44) --
	(288.67, 94.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.00,122.25) --
	(288.67,122.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.00,143.08) --
	(288.67,143.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.00,159.07) --
	(288.67,159.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.00,172.55) --
	(288.67,172.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.03, 66.91) --
	(183.03,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.19, 66.91) --
	(208.19,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.34, 66.91) --
	(233.34,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.49, 66.91) --
	(258.49,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.64, 66.91) --
	(283.64,177.58);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (183.03, 71.94) rectangle (184.71, 95.75);

\path[fill=fillColor] (188.06, 71.94) rectangle (189.74, 97.39);

\path[fill=fillColor] (193.09, 71.94) rectangle (194.77, 94.88);

\path[fill=fillColor] (198.12, 71.94) rectangle (199.80, 99.31);

\path[fill=fillColor] (203.16, 71.94) rectangle (204.83, 96.17);

\path[fill=fillColor] (208.19, 71.94) rectangle (209.86, 94.88);

\path[fill=fillColor] (213.22, 71.94) rectangle (214.89, 93.05);

\path[fill=fillColor] (218.25, 71.94) rectangle (219.92, 93.05);

\path[fill=fillColor] (223.28, 71.94) rectangle (224.95, 97.39);

\path[fill=fillColor] (228.31, 71.94) rectangle (229.98, 92.56);

\path[fill=fillColor] (233.34, 71.94) rectangle (235.01, 93.52);

\path[fill=fillColor] (238.37, 71.94) rectangle (240.04, 91.55);

\path[fill=fillColor] (243.40, 71.94) rectangle (245.08, 94.88);

\path[fill=fillColor] (248.43, 71.94) rectangle (250.11, 94.88);

\path[fill=fillColor] (253.46, 71.94) rectangle (255.14, 93.05);

\path[fill=fillColor] (258.49, 71.94) rectangle (260.17, 89.94);

\path[fill=fillColor] (263.52, 71.94) rectangle (265.20, 92.06);

\path[fill=fillColor] (268.55, 71.94) rectangle (270.23, 90.49);

\path[fill=fillColor] (273.58, 71.94) rectangle (275.26, 92.06);

\path[fill=fillColor] (278.61, 71.94) rectangle (280.29, 98.94);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (184.71, 71.94) rectangle (186.39,172.55);

\path[fill=fillColor] (189.74, 71.94) rectangle (191.42, 71.94);

\path[fill=fillColor] (194.77, 71.94) rectangle (196.45, 71.94);

\path[fill=fillColor] (199.80, 71.94) rectangle (201.48, 71.94);

\path[fill=fillColor] (204.83, 71.94) rectangle (206.51, 71.94);

\path[fill=fillColor] (209.86, 71.94) rectangle (211.54, 71.94);

\path[fill=fillColor] (214.89, 71.94) rectangle (216.57, 71.94);

\path[fill=fillColor] (219.92, 71.94) rectangle (221.60, 71.94);

\path[fill=fillColor] (224.95, 71.94) rectangle (226.63, 71.94);

\path[fill=fillColor] (229.98, 71.94) rectangle (231.66, 71.94);

\path[fill=fillColor] (235.01, 71.94) rectangle (236.69, 71.94);

\path[fill=fillColor] (240.04, 71.94) rectangle (241.72, 71.94);

\path[fill=fillColor] (245.08, 71.94) rectangle (246.75, 71.94);

\path[fill=fillColor] (250.11, 71.94) rectangle (251.78, 71.94);

\path[fill=fillColor] (255.14, 71.94) rectangle (256.81, 71.94);

\path[fill=fillColor] (260.17, 71.94) rectangle (261.84, 71.94);

\path[fill=fillColor] (265.20, 71.94) rectangle (266.87, 71.94);

\path[fill=fillColor] (270.23, 71.94) rectangle (271.90, 71.94);

\path[fill=fillColor] (275.26, 71.94) rectangle (276.93, 71.94);

\path[fill=fillColor] (280.29, 71.94) rectangle (281.96, 71.94);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (186.39, 71.94) rectangle (188.06,172.55);

\path[fill=fillColor] (191.42, 71.94) rectangle (193.09, 71.94);

\path[fill=fillColor] (196.45, 71.94) rectangle (198.12, 71.94);

\path[fill=fillColor] (201.48, 71.94) rectangle (203.16, 71.94);

\path[fill=fillColor] (206.51, 71.94) rectangle (208.19, 71.94);

\path[fill=fillColor] (211.54, 71.94) rectangle (213.22, 71.94);

\path[fill=fillColor] (216.57, 71.94) rectangle (218.25, 71.94);

\path[fill=fillColor] (221.60, 71.94) rectangle (223.28, 71.94);

\path[fill=fillColor] (226.63, 71.94) rectangle (228.31, 71.94);

\path[fill=fillColor] (231.66, 71.94) rectangle (233.34, 71.94);

\path[fill=fillColor] (236.69, 71.94) rectangle (238.37, 71.94);

\path[fill=fillColor] (241.72, 71.94) rectangle (243.40, 71.94);

\path[fill=fillColor] (246.75, 71.94) rectangle (248.43, 71.94);

\path[fill=fillColor] (251.78, 71.94) rectangle (253.46, 71.94);

\path[fill=fillColor] (256.81, 71.94) rectangle (258.49, 71.94);

\path[fill=fillColor] (261.84, 71.94) rectangle (263.52, 71.94);

\path[fill=fillColor] (266.87, 71.94) rectangle (268.55, 71.94);

\path[fill=fillColor] (271.90, 71.94) rectangle (273.58, 71.94);

\path[fill=fillColor] (276.93, 71.94) rectangle (278.61, 71.94);

\path[fill=fillColor] (281.96, 71.94) rectangle (283.64, 71.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (178.00, 66.91) rectangle (288.67,177.58);
\end{scope}
\begin{scope}
\path[clip] (300.05, 66.91) rectangle (410.72,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (300.05, 66.91) rectangle (410.72,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (300.05, 80.54) --
	(410.72, 80.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] (300.05,108.34) --
	(410.72,108.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (300.05,132.67) --
	(410.72,132.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (300.05,151.08) --
	(410.72,151.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (300.05,165.81) --
	(410.72,165.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (317.66, 66.91) --
	(317.66,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (342.81, 66.91) --
	(342.81,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (367.96, 66.91) --
	(367.96,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (393.12, 66.91) --
	(393.12,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.05, 94.44) --
	(410.72, 94.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.05,122.25) --
	(410.72,122.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.05,143.08) --
	(410.72,143.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.05,159.07) --
	(410.72,159.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.05,172.55) --
	(410.72,172.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.08, 66.91) --
	(305.08,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.24, 66.91) --
	(330.24,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.39, 66.91) --
	(355.39,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.54, 66.91) --
	(380.54,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.69, 66.91) --
	(405.69,177.58);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (305.08, 71.94) rectangle (306.76, 95.32);

\path[fill=fillColor] (310.11, 71.94) rectangle (311.79, 96.99);

\path[fill=fillColor] (315.14, 71.94) rectangle (316.82, 91.03);

\path[fill=fillColor] (320.17, 71.94) rectangle (321.85, 89.94);

\path[fill=fillColor] (325.21, 71.94) rectangle (326.88, 93.98);

\path[fill=fillColor] (330.24, 71.94) rectangle (331.91, 89.94);

\path[fill=fillColor] (335.27, 71.94) rectangle (336.94, 93.98);

\path[fill=fillColor] (340.30, 71.94) rectangle (341.97, 96.17);

\path[fill=fillColor] (345.33, 71.94) rectangle (347.00, 96.99);

\path[fill=fillColor] (350.36, 71.94) rectangle (352.03, 97.79);

\path[fill=fillColor] (355.39, 71.94) rectangle (357.06, 95.75);

\path[fill=fillColor] (360.42, 71.94) rectangle (362.09, 95.75);

\path[fill=fillColor] (365.45, 71.94) rectangle (367.13, 94.44);

\path[fill=fillColor] (370.48, 71.94) rectangle (372.16, 96.59);

\path[fill=fillColor] (375.51, 71.94) rectangle (377.19, 93.05);

\path[fill=fillColor] (380.54, 71.94) rectangle (382.22, 95.32);

\path[fill=fillColor] (385.57, 71.94) rectangle (387.25, 96.17);

\path[fill=fillColor] (390.60, 71.94) rectangle (392.28, 94.88);

\path[fill=fillColor] (395.63, 71.94) rectangle (397.31, 92.06);

\path[fill=fillColor] (400.66, 71.94) rectangle (402.34, 89.94);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (306.76, 71.94) rectangle (308.44,172.55);

\path[fill=fillColor] (311.79, 71.94) rectangle (313.47, 71.94);

\path[fill=fillColor] (316.82, 71.94) rectangle (318.50, 71.94);

\path[fill=fillColor] (321.85, 71.94) rectangle (323.53, 71.94);

\path[fill=fillColor] (326.88, 71.94) rectangle (328.56, 71.94);

\path[fill=fillColor] (331.91, 71.94) rectangle (333.59, 71.94);

\path[fill=fillColor] (336.94, 71.94) rectangle (338.62, 71.94);

\path[fill=fillColor] (341.97, 71.94) rectangle (343.65, 71.94);

\path[fill=fillColor] (347.00, 71.94) rectangle (348.68, 71.94);

\path[fill=fillColor] (352.03, 71.94) rectangle (353.71, 71.94);

\path[fill=fillColor] (357.06, 71.94) rectangle (358.74, 71.94);

\path[fill=fillColor] (362.09, 71.94) rectangle (363.77, 71.94);

\path[fill=fillColor] (367.13, 71.94) rectangle (368.80, 71.94);

\path[fill=fillColor] (372.16, 71.94) rectangle (373.83, 71.94);

\path[fill=fillColor] (377.19, 71.94) rectangle (378.86, 71.94);

\path[fill=fillColor] (382.22, 71.94) rectangle (383.89, 71.94);

\path[fill=fillColor] (387.25, 71.94) rectangle (388.92, 71.94);

\path[fill=fillColor] (392.28, 71.94) rectangle (393.95, 71.94);

\path[fill=fillColor] (397.31, 71.94) rectangle (398.98, 71.94);

\path[fill=fillColor] (402.34, 71.94) rectangle (404.02, 71.94);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (308.44, 71.94) rectangle (310.11,172.55);

\path[fill=fillColor] (313.47, 71.94) rectangle (315.14, 71.94);

\path[fill=fillColor] (318.50, 71.94) rectangle (320.17, 71.94);

\path[fill=fillColor] (323.53, 71.94) rectangle (325.21, 71.94);

\path[fill=fillColor] (328.56, 71.94) rectangle (330.24, 71.94);

\path[fill=fillColor] (333.59, 71.94) rectangle (335.27, 71.94);

\path[fill=fillColor] (338.62, 71.94) rectangle (340.30, 71.94);

\path[fill=fillColor] (343.65, 71.94) rectangle (345.33, 71.94);

\path[fill=fillColor] (348.68, 71.94) rectangle (350.36, 71.94);

\path[fill=fillColor] (353.71, 71.94) rectangle (355.39, 71.94);

\path[fill=fillColor] (358.74, 71.94) rectangle (360.42, 71.94);

\path[fill=fillColor] (363.77, 71.94) rectangle (365.45, 71.94);

\path[fill=fillColor] (368.80, 71.94) rectangle (370.48, 71.94);

\path[fill=fillColor] (373.83, 71.94) rectangle (375.51, 71.94);

\path[fill=fillColor] (378.86, 71.94) rectangle (380.54, 71.94);

\path[fill=fillColor] (383.89, 71.94) rectangle (385.57, 71.94);

\path[fill=fillColor] (388.92, 71.94) rectangle (390.60, 71.94);

\path[fill=fillColor] (393.95, 71.94) rectangle (395.63, 71.94);

\path[fill=fillColor] (398.98, 71.94) rectangle (400.66, 71.94);

\path[fill=fillColor] (404.02, 71.94) rectangle (405.69, 71.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (300.05, 66.91) rectangle (410.72,177.58);
\end{scope}
\begin{scope}
\path[clip] ( 55.95,177.58) rectangle (166.62,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 55.95,177.58) rectangle (166.62,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.29,182.84) {Sample size $n = 50$};
\end{scope}
\begin{scope}
\path[clip] (178.00,177.58) rectangle (288.67,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (178.00,177.58) rectangle (288.67,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (233.34,182.84) {Sample size $n = 250$};
\end{scope}
\begin{scope}
\path[clip] (300.05,177.58) rectangle (410.72,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (300.05,177.58) rectangle (410.72,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (355.39,182.84) {Sample size $n = 1000$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.98, 64.16) --
	( 60.98, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.14, 64.16) --
	( 86.14, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.29, 64.16) --
	(111.29, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.44, 64.16) --
	(136.44, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.59, 64.16) --
	(161.59, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 60.98, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 86.14, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.29, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (136.44, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (161.59, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.03, 64.16) --
	(183.03, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.19, 64.16) --
	(208.19, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.34, 64.16) --
	(233.34, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.49, 64.16) --
	(258.49, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.64, 64.16) --
	(283.64, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (183.03, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (208.19, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (233.34, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (258.49, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (283.64, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.08, 64.16) --
	(305.08, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.24, 64.16) --
	(330.24, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.39, 64.16) --
	(355.39, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.54, 64.16) --
	(380.54, 66.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.69, 64.16) --
	(405.69, 66.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (305.08, 55.90) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (330.24, 55.90) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (355.39, 55.90) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (380.54, 55.90) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (405.69, 55.90) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.00, 91.41) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.00,119.22) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.00,140.05) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.00,156.04) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.00,169.52) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.20, 94.44) --
	( 55.95, 94.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.20,122.25) --
	( 55.95,122.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.20,143.08) --
	( 55.95,143.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.20,159.07) --
	( 55.95,159.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.20,172.55) --
	( 55.95,172.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (233.34, 43.86) {P values};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 30.47,122.25) {Proportion};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 87.69,  5.50) rectangle (378.98, 30.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 93.19, 14.33) {SNR:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (132.74, 11.00) rectangle (147.19, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (133.45, 11.71) rectangle (146.48, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (211.89, 11.00) rectangle (226.34, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (212.60, 11.71) rectangle (225.63, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (299.83, 11.00) rectangle (314.29, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (300.55, 11.71) rectangle (313.58, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (152.69, 15.08) {SNR = $\infty$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (231.84, 15.08) {SNR = 1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (319.79, 15.08) {SNR = 10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (233.34,202.22) {P-value histogram from Commutator-based test};
\end{scope}
\end{tikzpicture}
