This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplement.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5309 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 100
> -- 63
< -- 3
+ -- 21
- -- 18
* -- 85
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 105
format.name$ -- 27
if$ -- 247
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
