\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complementary simulation results}{1}{appendix.A}\protected@file@percent }
\newlabel{se:compl}{{A}{1}{Complementary simulation results}{appendix.A}{}}
\newlabel{se:compl@cref}{{[appendix][1][2147483647]A}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Empirical Type I and II errors}{1}{subsection.A.1}\protected@file@percent }
\newlabel{se:compl1}{{A.1}{1}{Empirical Type I and II errors}{subsection.A.1}{}}
\newlabel{se:compl1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sequential application of partial tests}{1}{subsection.A.2}\protected@file@percent }
\newlabel{se:compl2}{{A.2}{1}{Sequential application of partial tests}{subsection.A.2}{}}
\newlabel{se:compl2@cref}{{[subappendix][2][2147483647,1]A.2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Two-sample test results on simulated $\mathcal  {M}_2(\rho , 5; 5)$ for $\rho ^2 = \frac  {1}{\SNR  } \in \{ 0, \frac  {1}{1000}, \frac  {1}{10} \}$.}}{2}{table.1}\protected@file@percent }
\newlabel{ta:errorsTwosample}{{A.1}{2}{Two-sample test results on simulated $\mathcal {M}_2(\rho , 5; 5)$ for $\rho ^2 = \frac {1}{\SNR } \in \{ 0, \frac {1}{1000}, \frac {1}{10} \}$}{table.1}{}}
\newlabel{ta:errorsTwosample@cref}{{[table][1][2147483647,1]A.1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Multi-sample test results on simulated $\mathcal  {M}_8(\rho , 4; 4)$ for $\rho ^2 = \frac  {1}{\SNR  } \in \{ 0, \frac  {1}{1000}, \frac  {1}{100}\tmspace  +\thinmuskip {.1667em} \frac  {1}{10} \}$.}}{2}{table.2}\protected@file@percent }
\newlabel{ta:errorsMultisample}{{A.2}{2}{Multi-sample test results on simulated $\mathcal {M}_8(\rho , 4; 4)$ for $\rho ^2 = \frac {1}{\SNR } \in \{ 0, \frac {1}{1000}, \frac {1}{100}\, \frac {1}{10} \}$}{table.2}{}}
\newlabel{ta:errorsMultisample@cref}{{[table][2][2147483647,1]A.2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Partial test results on simulated $\mathcal  {M}_8(\rho , 2; 4)$ for $\rho = \frac  {1}{\SNR  } \in \{ 0, \frac  {1}{1000}, \frac  {1}{100}\tmspace  +\thinmuskip {.1667em} \frac  {1}{10} \}$.}}{3}{table.3}\protected@file@percent }
\newlabel{ta:errorsPartial}{{A.3}{3}{Partial test results on simulated $\mathcal {M}_8(\rho , 2; 4)$ for $\rho = \frac {1}{\SNR } \in \{ 0, \frac {1}{1000}, \frac {1}{100}\, \frac {1}{10} \}$}{table.3}{}}
\newlabel{ta:errorsPartial@cref}{{[table][3][2147483647,1]A.3}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Partial test results on simulated $\mathcal  {M}_8(0, 2; 4)$ and potentially mis-specified $k \in \{2,3,4\}$.}}{3}{table.4}\protected@file@percent }
\newlabel{ta:sequential}{{A.4}{3}{Partial test results on simulated $\mathcal {M}_8(0, 2; 4)$ and potentially mis-specified $k \in \{2,3,4\}$}{table.4}{}}
\newlabel{ta:sequential@cref}{{[table][4][2147483647,1]A.4}{[1][1][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}High-dimensional data}{3}{subsection.A.3}\protected@file@percent }
\newlabel{se:compl3}{{A.3}{3}{High-dimensional data}{subsection.A.3}{}}
\newlabel{se:compl3@cref}{{[subappendix][3][2147483647,1]A.3}{[1][1][]3}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Two-sample test results on simulated $\mathcal  {M}_2(0, d; d)$ for dimensions $d \in \{ 2, \dots  , 25 \}$.}}{4}{table.5}\protected@file@percent }
\newlabel{ta:differentdimensions}{{A.5}{4}{Two-sample test results on simulated $\mathcal {M}_2(0, d; d)$ for dimensions $d \in \{ 2, \dots , 25 \}$}{table.5}{}}
\newlabel{ta:differentdimensions@cref}{{[table][5][2147483647,1]A.5}{[1][3][]4}}
\newlabel{ta:highd}{{A.5}{4}{Two-sample test results on simulated $\mathcal {M}_2(0, d; d)$ for dimensions $d \in \{ 2, \dots , 25 \}$}{table.5}{}}
\newlabel{ta:highd@cref}{{[table][5][2147483647,1]A.5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Log-likelihood Ratio (LLR) test framework}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:llrt}{{B}{5}{Log-likelihood Ratio (LLR) test framework}{appendix.B}{}}
\newlabel{sec:llrt@cref}{{[appendix][2][2147483647]B}{[1][3][]5}}
\newlabel{ass:distinct2}{{3*}{5}{}{ass.3}{}}
\newlabel{ass:distinct2@cref}{{[ass][3][2147483647]3*}{[1][5][]5}}
\newlabel{eqn:loglike}{{B.1}{5}{Log-likelihood Ratio (LLR) test framework}{equation.B.1}{}}
\newlabel{eqn:loglike@cref}{{[equation][1][2147483647,2]B.1}{[1][5][]5}}
\newlabel{eqn:llrMLE}{{B.2}{5}{Log-likelihood Ratio (LLR) test framework}{equation.B.2}{}}
\newlabel{eqn:llrMLE@cref}{{[equation][2][2147483647,2]B.2}{[1][5][]5}}
\newlabel{eqn:Mest}{{B.3}{5}{Log-likelihood Ratio (LLR) test framework}{equation.B.3}{}}
\newlabel{eqn:Mest@cref}{{[equation][3][2147483647,2]B.3}{[1][5][]5}}
\newlabel{thm:ahat}{{B.1}{5}{}{prop.B.1}{}}
\newlabel{thm:ahat@cref}{{[prop][1][2147483647,2]B.1}{[1][5][]5}}
\newlabel{eqn:Ahat}{{B.4}{5}{}{equation.B.4}{}}
\newlabel{eqn:Ahat@cref}{{[equation][4][2147483647,2]B.4}{[1][5][]5}}
\newlabel{eqn:polyP}{{B.5}{5}{}{equation.B.5}{}}
\newlabel{eqn:polyP@cref}{{[equation][5][2147483647,2]B.5}{[1][5][]5}}
\newlabel{eqn:eigvP}{{B.6}{5}{}{equation.B.6}{}}
\newlabel{eqn:eigvP@cref}{{[equation][6][2147483647,2]B.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LLR test statistic}{6}{subsection.B.1}\protected@file@percent }
\newlabel{sec:llrintro}{{B.1}{6}{LLR test statistic}{subsection.B.1}{}}
\newlabel{sec:llrintro@cref}{{[subappendix][1][2147483647,2]B.1}{[1][5][]6}}
\newlabel{eqn:gamma1}{{B.7}{6}{LLR test statistic}{equation.B.7}{}}
\newlabel{eqn:gamma1@cref}{{[equation][7][2147483647,2]B.7}{[1][5][]6}}
\newlabel{thm:LLR}{{B.2}{6}{LLR test statistic}{prop.B.2}{}}
\newlabel{thm:LLR@cref}{{[prop][2][2147483647,2]B.2}{[1][6][]6}}
\newlabel{eqn:projTest}{{B.8}{6}{LLR test statistic}{equation.B.8}{}}
\newlabel{eqn:projTest@cref}{{[equation][8][2147483647,2]B.8}{[1][6][]6}}
\newlabel{thm:LLRest}{{B.3}{6}{}{prop.B.3}{}}
\newlabel{thm:LLRest@cref}{{[prop][3][2147483647,2]B.3}{[1][6][]6}}
\newlabel{eqn:gamma1.Est}{{B.9}{6}{}{equation.B.9}{}}
\newlabel{eqn:gamma1.Est@cref}{{[equation][9][2147483647,2]B.9}{[1][6][]6}}
\newlabel{eq:Qkl}{{B.10}{6}{}{equation.B.10}{}}
\newlabel{eq:Qkl@cref}{{[equation][10][2147483647,2]B.10}{[1][6][]6}}
\newlabel{eq:projTest.Est}{{B.11}{6}{}{equation.B.11}{}}
\newlabel{eq:projTest.Est@cref}{{[equation][11][2147483647,2]B.11}{[1][6][]6}}
\newlabel{eq:upperBound}{{B.12}{6}{}{equation.B.12}{}}
\newlabel{eq:upperBound@cref}{{[equation][12][2147483647,2]B.12}{[1][6][]6}}
\newlabel{prop:alt.behave}{{B.4}{7}{}{prop.B.4}{}}
\newlabel{prop:alt.behave@cref}{{[prop][4][2147483647,2]B.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Error analysis}{7}{subsection.B.2}\protected@file@percent }
\newlabel{sec:error}{{B.2}{7}{Error analysis}{subsection.B.2}{}}
\newlabel{sec:error@cref}{{[subappendix][2][2147483647,2]B.2}{[1][7][]7}}
\newlabel{eqn:deltaeps}{{B.13}{7}{Error analysis}{equation.B.13}{}}
\newlabel{eqn:deltaeps@cref}{{[equation][13][2147483647,2]B.13}{[1][7][]7}}
\newlabel{eqn:mathcalQ}{{B.14}{7}{Error analysis}{equation.B.14}{}}
\newlabel{eqn:mathcalQ@cref}{{[equation][14][2147483647,2]B.14}{[1][7][]7}}
\newlabel{lem:asyerror}{{B.5}{7}{}{prop.B.5}{}}
\newlabel{lem:asyerror@cref}{{[prop][5][2147483647,2]B.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Summary of two-sample test}{8}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The histograms of p-values for the LLR test. The first / third row are results based on \autoref  {thm:LLRest} given the exact polynomial basis \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:polyP}\unskip \@@italiccorr )}} / eigenvector basis \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:eigvP}\unskip \@@italiccorr )}}, while the second / fourth row are obtained by plugging estimated $\mathcal  {A}_2(\rho )$ / optimized $\widehat  {V}$ into \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:polyP}\unskip \@@italiccorr )}} / \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:eigvP}\unskip \@@italiccorr )}} for implementations of the first / third row.}}{9}{figure.B.1}\protected@file@percent }
\newlabel{fig:LLR}{{B.1}{9}{The histograms of p-values for the LLR test. The first / third row are results based on \autoref {thm:LLRest} given the exact polynomial basis \eqref {eqn:polyP} / eigenvector basis \eqref {eqn:eigvP}, while the second / fourth row are obtained by plugging estimated $\mathcal {A}_2(\rho )$ / optimized $\widehat {V}$ into \eqref {eqn:polyP} / \eqref {eqn:eigvP} for implementations of the first / third row}{figure.B.1}{}}
\newlabel{fig:LLR@cref}{{[figure][1][2147483647,2]B.1}{[1][8][]9}}
\citation{magnus2019matrix}
\citation{Flury86}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extension to symmetric matrices}{10}{appendix.C}\protected@file@percent }
\newlabel{sec:ext}{{C}{10}{Extension to symmetric matrices}{appendix.C}{}}
\newlabel{sec:ext@cref}{{[appendix][3][2147483647]C}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs}{10}{appendix.D}\protected@file@percent }
\newlabel{app:profs}{{D}{10}{Proofs}{appendix.D}{}}
\newlabel{app:profs@cref}{{[appendix][4][2147483647]D}{[1][10][]10}}
\newlabel{app:prop1}{{D}{10}{Proofs}{appendix.D}{}}
\newlabel{app:prop1@cref}{{[appendix][4][2147483647]D}{[1][10][]10}}
\newlabel{eq:proof3eq1}{{D.1}{10}{Proofs}{equation.D.1}{}}
\newlabel{eq:proof3eq1@cref}{{[equation][1][2147483647,4]D.1}{[1][10][]10}}
\citation{Horn}
\newlabel{lem:poly}{{D.1}{11}{}{lem.D.1}{}}
\newlabel{lem:poly@cref}{{[lem][1][2147483647,4]D.1}{[1][11][]11}}
\newlabel{app:lempoly}{{D}{11}{Proofs}{lem.D.1}{}}
\newlabel{app:lempoly@cref}{{[appendix][4][2147483647]D}{[1][11][]11}}
\newlabel{eq:x12}{{D.2}{11}{Proofs}{equation.D.2}{}}
\newlabel{eq:x12@cref}{{[equation][2][2147483647,4]D.2}{[1][11][]11}}
\newlabel{eqn:addzeros}{{D.3}{12}{Proofs}{equation.D.3}{}}
\newlabel{eqn:addzeros@cref}{{[equation][3][2147483647,4]D.3}{[1][12][]12}}
\newlabel{eqn:sigmaHalf}{{D.4}{12}{Proofs}{equation.D.4}{}}
\newlabel{eqn:sigmaHalf@cref}{{[equation][4][2147483647,4]D.4}{[1][12][]12}}
\newlabel{eqn:alt.zeros}{{D.5}{12}{Proofs}{equation.D.5}{}}
\newlabel{eqn:alt.zeros@cref}{{[equation][5][2147483647,4]D.5}{[1][12][]12}}
\newlabel{app:error}{{D}{13}{Proofs}{equation.D.5}{}}
\newlabel{app:error@cref}{{[appendix][4][2147483647]D}{[1][13][]13}}
\newlabel{eqn:delta1}{{D.7}{13}{Proofs}{equation.D.7}{}}
\newlabel{eqn:delta1@cref}{{[equation][7][2147483647,4]D.7}{[1][13][]13}}
\newlabel{eqn:expProd}{{D.8}{14}{Proofs}{equation.D.8}{}}
\newlabel{eqn:expProd@cref}{{[equation][8][2147483647,4]D.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Generalized Wald test}{14}{appendix.E}\protected@file@percent }
\newlabel{app:est}{{E}{14}{Generalized Wald test}{appendix.E}{}}
\newlabel{app:est@cref}{{[appendix][5][2147483647]E}{[1][14][]14}}
\newlabel{eq:wald.asym}{{E.1}{14}{Generalized Wald test}{equation.E.1}{}}
\newlabel{eq:wald.asym@cref}{{[equation][1][2147483647,5]E.1}{[1][14][]14}}
\newlabel{eq:Wald.eg}{{E.2}{14}{Generalized Wald test}{equation.E.2}{}}
\newlabel{eq:Wald.eg@cref}{{[equation][2][2147483647,5]E.2}{[1][14][]14}}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Flury86}{{1}{1986}{{Flury and Gautschi}}{{}}}
\bibcite{Horn}{{2}{2012}{{Horn and Johnson}}{{}}}
\bibcite{magnus2019matrix}{{3}{2019}{{Magnus and Neudecker}}{{}}}
\newlabel{thm:generalwald}{{E.1}{15}{}{thm.E.1}{}}
\newlabel{thm:generalwald@cref}{{[thm][1][2147483647,5]E.1}{[1][14][]15}}
\newlabel{eq:wald.new.exact}{{E.3}{15}{}{equation.E.3}{}}
\newlabel{eq:wald.new.exact@cref}{{[equation][3][2147483647,5]E.3}{[1][14][]15}}
\newlabel{eq:wald.new.est}{{E.4}{15}{}{equation.E.4}{}}
\newlabel{eq:wald.new.est@cref}{{[equation][4][2147483647,5]E.4}{[1][15][]15}}
