\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flury and Gautschi(1986)]{Flury86}
Flury, B.~N. and Gautschi, W.
\newblock An algorithm for simultaneous orthogonal transformation of several
  positive definite symmetric matrices to nearly diagonal form.
\newblock \emph{Siam Journal on Scientific \& Statistical Computing},
  7\penalty0 (1):\penalty0 169--184, 1986.

\bibitem[Horn and Johnson(2012)]{Horn}
Horn, R.~A. and Johnson, C.~R.
\newblock \emph{Matrix analysis}.
\newblock Cambridge University Press, 2012.

\bibitem[Magnus and Neudecker(2019)]{magnus2019matrix}
Magnus, J.~R. and Neudecker, H.
\newblock \emph{Matrix differential calculus with applications in statistics
  and econometrics}.
\newblock John Wiley \& Sons, 2019.

\end{thebibliography}
