\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{andre}
\citation{Ziehe}
\citation{andre}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complementary simulation results}{3}{appendix.A}\protected@file@percent }
\newlabel{se:compl}{{A}{3}{Complementary simulation results}{appendix.A}{}}
\newlabel{se:compl@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Empirical type I and II errors}{3}{subsection.A.1}\protected@file@percent }
\newlabel{se:compl1}{{A.1}{3}{Empirical type I and II errors}{subsection.A.1}{}}
\newlabel{se:compl1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Two-sample test results on simulated $\mathcal  {M}_2(\rho , 5; 5)$ for $\rho ^2 = \frac  {1}{\SNR  } \in \{ 0, \frac  {1}{1000}, \frac  {1}{10} \}$.}}{4}{table.1}\protected@file@percent }
\newlabel{ta:errorsTwosample}{{A.1}{4}{Two-sample test results on simulated $\mathcal {M}_2(\rho , 5; 5)$ for $\rho ^2 = \frac {1}{\SNR } \in \{ 0, \frac {1}{1000}, \frac {1}{10} \}$}{table.1}{}}
\newlabel{ta:errorsTwosample@cref}{{[table][1][2147483647,1]A.1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Multi-sample test results on simulated $\mathcal  {M}_8(\rho , 4; 4)$ for $\rho ^2 = \frac  {1}{\SNR  } \in \{ 0, \frac  {1}{1000}, \frac  {1}{100}\tmspace  +\thinmuskip {.1667em} \frac  {1}{10} \}$.}}{4}{table.2}\protected@file@percent }
\newlabel{ta:errorsMultisample}{{A.2}{4}{Multi-sample test results on simulated $\mathcal {M}_8(\rho , 4; 4)$ for $\rho ^2 = \frac {1}{\SNR } \in \{ 0, \frac {1}{1000}, \frac {1}{100}\, \frac {1}{10} \}$}{table.2}{}}
\newlabel{ta:errorsMultisample@cref}{{[table][2][2147483647,1]A.2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Partial test results on simulated $\mathcal  {M}_8(\rho , 2; 4)$ for $\rho = \frac  {1}{\SNR  } \in \{ 0, \frac  {1}{1000}, \frac  {1}{100}\tmspace  +\thinmuskip {.1667em} \frac  {1}{10} \}$.}}{5}{table.3}\protected@file@percent }
\newlabel{ta:errorsPartial}{{A.3}{5}{Partial test results on simulated $\mathcal {M}_8(\rho , 2; 4)$ for $\rho = \frac {1}{\SNR } \in \{ 0, \frac {1}{1000}, \frac {1}{100}\, \frac {1}{10} \}$}{table.3}{}}
\newlabel{ta:errorsPartial@cref}{{[table][3][2147483647,1]A.3}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sequential application of partial tests}{5}{subsection.A.2}\protected@file@percent }
\newlabel{se:compl2}{{A.2}{5}{Sequential application of partial tests}{subsection.A.2}{}}
\newlabel{se:compl2@cref}{{[subappendix][2][2147483647,1]A.2}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Partial test results on simulated $\mathcal  {M}_8(0, 2; 4)$ and potentially mis-specified $k \in \{2,3,4\}$.}}{5}{table.4}\protected@file@percent }
\newlabel{ta:sequential}{{A.4}{5}{Partial test results on simulated $\mathcal {M}_8(0, 2; 4)$ and potentially mis-specified $k \in \{2,3,4\}$}{table.4}{}}
\newlabel{ta:sequential@cref}{{[table][4][2147483647,1]A.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}High-dimensional data}{5}{subsection.A.3}\protected@file@percent }
\newlabel{se:compl3}{{A.3}{5}{High-dimensional data}{subsection.A.3}{}}
\newlabel{se:compl3@cref}{{[subappendix][3][2147483647,1]A.3}{[1][5][]5}}
\bibstyle{plainnat}
\bibdata{../main}
\bibcite{andre}{{1}{2020}{{Andr{\'e} et~al.}}{{Andr{\'e}, Luciani, and Moreau}}}
\bibcite{Ziehe}{{2}{2004}{{Ziehe et~al.}}{{Ziehe, Andreas, Laskov, Pavel, Nolte, Guido, ller, and KlausRobert}}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Two-sample test results on simulated $\mathcal  {M}_2(0, d; d)$ for dimensions $d \in \{ 2, \dots  , 25 \}$.}}{7}{table.5}\protected@file@percent }
\newlabel{ta:differentdimensions}{{A.5}{7}{Two-sample test results on simulated $\mathcal {M}_2(0, d; d)$ for dimensions $d \in \{ 2, \dots , 25 \}$}{table.5}{}}
\newlabel{ta:differentdimensions@cref}{{[table][5][2147483647,1]A.5}{[1][6][]7}}
\newlabel{ta:highd}{{A.5}{7}{Two-sample test results on simulated $\mathcal {M}_2(0, d; d)$ for dimensions $d \in \{ 2, \dots , 25 \}$}{table.5}{}}
\newlabel{ta:highd@cref}{{[table][5][2147483647,1]A.5}{[1][6][]7}}
