\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andr{\'e} et~al.(2020)Andr{\'e}, Luciani, and Moreau]{andre}
R{\'e}mi Andr{\'e}, Xavier Luciani, and Eric Moreau.
\newblock Joint eigenvalue decomposition algorithms based on first-order
  {T}aylor expansion.
\newblock \emph{IEEE Transactions on Signal Processing}, 68:\penalty0
  1716--1727, 2020.
\newblock \doi{10.1109/TSP.2020.2976580}.

\bibitem[Ziehe et~al.(2004)Ziehe, Andreas, Laskov, Pavel, Nolte, Guido, ller,
  and KlausRobert]{Ziehe}
Ziehe, Andreas, Laskov, Pavel, Nolte, Guido, ller, and KlausRobert.
\newblock A fast algorithm for joint diagonalization with non-orthogonal
  transformations and its application to blind source separation.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0 (3):\penalty0
  777--800, 2004.

\end{thebibliography}
