This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response.aux
The style file: plainnat.bst
Database file #1: ../main.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5326 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 112
> -- 105
< -- 0
+ -- 35
- -- 33
* -- 129
:= -- 214
add.period$ -- 7
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 84
format.name$ -- 35
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 35
